<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: S264630NJ2XSF07 <![endif]-->
<!--[if !IE]> Cached on Thu, 20 Oct 2011 15:24:28 GMT and will expire on Thu, 20 Oct 2011 15:39:28 GMT <![endif]-->
<!--[if !IE]> token: 56495151-de70-4a11-94bb-c17c79869f5a <![endif]-->
<!--[if !IE]> CSTAT-UUID: d44c8d6a-4f7c-40ea-9b71-a534fa9800ed <![endif]-->
<!--[if !IE]> App Server /S264630NJ2XSF67/ <![endif]-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<title>
      Samsung joins forces with Intel and Microsoft
| Reuters

</title>
		<meta name="DCSext.ChannelList" content="technologyNews;vcMedia;FixedIncome;Travel;corporateResponsibility;innovationAMD;Companies;SafetyandInnovation;Inspiration;SustainabilityGreen;SustainabilityCorporate;ToyotaPrius;everything;treasuryMarkets;Schwab;Continental;Deals;forexNewsCopy;MercedesBenz;Shell;Verizon;Amtrak;Amtrak2;yahoo3;MostPopular;Adfriendly1;echoActivityStream;Suntrust_SmallBiz;AutodeskDesign;ShellEnergy;AllianzRetirement;AllianzInvestments;FedExSMB;Hyundai;MSDynamics;Goldman;everythingButHugin;OutloudFeed;chsenergy;HPEnterprise;Allianz;ciscoenterprise;JPMorgan;sapawareness;CFA;sapawarenesstech;jpGambaroPeople;nyse;trending-hp;sprintxpert2;samsung;newsproHome;audib2b">


<META name="description" content="(Reuters) - Samsung Electronics unveiled on Wednesday software pacts with Intel and Microsoft as the world's No.2 cellphone maker strengthens its mobile software push.Samsung has quickly become one of">
	  <META name="keywords" content="" /><META name="REVISION_DATE" content="Wed Sep 28 13:56:36 UTC 2011">

<META property="og:title" content="Samsung joins forces with Intel and Microsoft" />
<META property="og:type" content="article" />
<META property="og:site_name" content="Reuters" />
<META property="og:url" content="http://www.reuters.com/article/2011/09/28/us-linux-idUSTRE78R0O220110928" />
<META property="fb:app_id" content="169549326390879"/>
<!--Property passed to loop is null--><link rel="canonical" href="http://www.reuters.com/article/2011/09/28/us-linux-idUSTRE78R0O220110928" />
		  	<link rel="shortcut icon" href="/resources_v2/images/favicon.ico" />
  <link rel="icon" href="/resources_v2/images/favicon.ico" />

	<link href="/resources_v2/css/rcom-main.css" rel="stylesheet" />
<script src="/resources_v2/js/libraries/yui_2_7_0/yahoo/yahoo-min.js" type="text/javascript"></script>
	<script src="/resources_v2/js/libraries/yui_2_7_0/event/event-min.js" type="text/javascript"></script>
	<script src="/resources_v2/js/libraries/yui_2_7_0/dom/dom-min.js" type="text/javascript"></script>
	<script src="/resources_v2/js/libraries/yui_2_7_0/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
	<script src="/resources_v2/js/libraries/yui_2_7_0/animation/animation-min.js" type="text/javascript"></script>
	<script src="/resources_v2/js/libraries/yui_2_7_0/connection/connection-min.js" type="text/javascript"></script>
	<script src="/resources_v2/js/libraries/yui_2_7_0/cookie/cookie-min.js" type="text/javascript"></script>
<script src="/resources_v2/js/libraries/jquery-1.6.1.min.js" type="text/javascript"></script>
<script src="/resources_v2/js/rcom-main.js"></script>
	<script src="/resources_v2/js/rcom-agent.js"></script>
	<script src="/resources_v2/js/extensions.js"></script>
	<script src="/resources_v2/js/rcom-ads.js"></script>
	<script src="/resources_v2/js/rcom-wt-mlt.js"></script>
	<script src="/resources_v2/js/rcom-pid.js"></script>
	<script src="/resources_v2/js/rcom-geoIP.js"></script>
<script type="text/javascript" src="/assets/rcom-cobrand.js"></script>

<script type="text/javascript" src="/resources_v2/js/rcom-tns.js"></script>
<link href="/resources_v2/css/rcom-article.css?view=20110214" rel="stylesheet" />
<link href="/resources_v2/css/rcom-article-extras.css" rel="stylesheet" />
<link href="/resources_v2/css/rcom-article-package.css" rel="stylesheet" />
<link href="/resources_v2/css/rcom-network-footer.css" rel="stylesheet" />
<link href="/resources_v2/css/rcom-comments.css?version=20101129" rel="stylesheet" />
<script type="text/javascript" src="/resources_v2/js/rcom-article.js"></script>
<script type="text/javascript" src="/resources_v2/js/rcom-linkback.js"></script>

<!--Slideshow JS and CSS files --> 

<script type="text/javascript" src="/resources_v2/js/YUI_slideshow.js"></script>
<link href="/resources_v2/css/rcom-slideshow.css" type="text/css" rel="stylesheet" />
<link href="/resources_v2/css/rcom-multimedia.css" type="text/css" rel="stylesheet" />

<style type="text/css">
.articleComments .grid8 .dividerInlineH { margin-top: 10px; }
#relatedInteractive h2 { font-size: 14px; margin: 5px 0; }
</style>

<!--Press release disclaimer --> 

<style >
.pressRelease{
 color:#666;
 font-size:11px;
 margin-bottom:10px;
}
.required{
  color:red;
  font-size:11px;
  font-weight:bold;
} 
</style>



</head>
<body>

<script src="http://www.nbcudigitaladops.com/hosted/global_header.js"></script>


<link href="/resources_v2/css/rcom-masthead-nav.css" rel="stylesheet" />
<script src="/assets/info" type="text/javascript"></script>
<script type="text/javascript">
var currentUsedEdition = 'BETAUS';
</script>

<div id="header">
<a name="top" id="top" style="position: absolute;overflow:hidden;">&nbsp;</a>
	<div id="marketsHeader"></div>
	<div id="masthead">
		<div class="mast-strip">
		<div id="logo"><a id="logoLink" href="/"><img src="/resources_v2/images/masthead-logo.gif" alt="Reuters" border="0" /></a></div>

	<div id="editionsTop" class="panel editions">
			<ul id="editionSwitchTop" class="editionSwitch">
				<li>
					<div class="currentEditionTitle">Edition:</div>
					<div class="currentEdition">U.S.</div>
					<div class="editionArrow"></div>
					<ul>
						<li><a href="http://af.reuters.com">Africa</a></li>
						<li><a href="http://ara.reuters.com">Arabic</a></li>
						<li><a href="http://ar.reuters.com">Argentina</a></li>
						<li><a href="http://br.reuters.com">Brazil</a></li>
						<li><a href="http://ca.reuters.com">Canada</a></li>
						<li><a href="http://cn.reuters.com">China</a></li>
						<li><a href="http://fr.reuters.com">France</a></li>
						<li><a href="http://de.reuters.com">Germany</a></li>
<li><a href="http://in.reuters.com">India</a></li>
<li><a href="http://it.reuters.com">Italy</a></li>
						<li><a href="http://jp.reuters.com">Japan</a></li>
						<li><a href="http://lta.reuters.com">Latin America</a></li>
						<li><a href="http://mx.reuters.com">Mexico</a></li>
				    <li><a href="http://ru.reuters.com">Russia</a></li>
						<li><a href="http://es.reuters.com">Spain</a></li>
<li><a href="http://uk.reuters.com">United Kingdom</a></li>
</ul>
				</li>
			</ul>
		</div>
		<div id="search" class="panel">
		<div id="searchbox">
			<form id="searchForm" name="searchbox" method="get" action="/search" autocomplete="off">
				<input id="searchfield" name="blob" type="text" value="Search News & Quotes" size="30"
					onfocus="var strSearchValue = document.forms['searchbox'].blob.value;if(strSearchValue.trim() == 'Search News & Quotes'){document.forms['searchbox'].blob.value = '';}"
					onblur="var strSearchValue = document.forms['searchbox'].blob.value;if(strSearchValue.trim() == ''){document.forms['searchbox'].blob.value = 'Search News & Quotes';}"
					onkeypress="if(event.keyCode == 13) {document.forms['searchbox'].submit();return false;}" maxlength="128"
				/>
				<input type="submit" id="searchbuttonNav" onclick="return Reuters.utils.submitSearch();" value="">
			</form>
		</div>
	</div>
		<div id="utilities" class="panel"></div>
	</div>
	</div>

	<div id="dd-navigation">
    	<div id="nav-strip">
            <ul>
                <li class="nav-item no-subnav" id="nav-item_1"><a href="/home" ><span class="primary-link">Home</span></a>
                    </li>
                <li class="nav-item" id="nav-item_2"><a href="/finance" ><span class="primary-link">Business</span></a>
                    <div class="subnav double" id="subnav_2">
                       
                        <div class="subnav-inner">
                        <ul class="one">
                       
                            <li class=""><a href="/finance" target="_top">Business Home</a></li>
                            <li class=""><a href="/finance/economy" target="_top">Economy</a></li>
                            <li class=""><a href="/news/technology" target="_top">Technology</a></li>
                            <li class=""><a href="/news/media" target="_top">Media</a></li>
                            <li class=""><a href="/finance/smallBusiness" target="_top">Small Business</a></li>
                            <li class="lastChild "><a href="/finance/greenBusiness" target="_top">Green Business</a></li>
                            </ul><ul class="two"><li class=""><a href="http://newsandinsight.thomsonreuters.com/Legal/" target="_top">Legal</a></li>
                            <li class=""><a href="/finance/deals" target="_top">Deals</a></li>
                            <li class=""><a href="/finance/markets/earnings" target="_top">Earnings</a></li>
                            <li class=""><a href="/finance/summits" target="_top">Summits</a></li>
                            <li class="lastChild "><a href="/news/video?videoChannel=5" target="_top">Business Video</a></li>
                            </ul>
                      
                       </div>
                       
                       </div>

                       </li>
                <li class="nav-item" id="nav-item_3"><a href="/finance/markets" ><span class="primary-link">Markets</span></a>
                    <div class="subnav double" id="subnav_3">
                       
                        <div class="subnav-inner">
                        <ul class="one">
                       
                            <li class=""><a href="/finance/markets" target="_top">Markets Home</a></li>
                            <li class=""><a href="/finance/markets/us" target="_top">U.S. Markets</a></li>
                            <li class=""><a href="/finance/markets/europe" target="_top">European Markets</a></li>
                            <li class=""><a href="/finance/markets/asia" target="_top">Asian Markets</a></li>
                            <li class=""><a href="/finance/global-market-data" target="_top">Global Market Data</a></li>
                            <li class=""><a href="/finance/markets/indices" target="_top">Indices</a></li>
                            <li class="lastChild "><a href="/finance/deals/mergers" target="_top">M&A</a></li>
                            </ul><ul class="two"><li class=""><a href="/finance/stocks" target="_top">Stocks</a></li>
                            <li class=""><a href="/finance/bonds" target="_top">Bonds</a></li>
                            <li class=""><a href="/finance/currencies" target="_top">Currencies</a></li>
                            <li class=""><a href="/finance/commodities" target="_top">Commodities</a></li>
                            <li class=""><a href="/finance/futures" target="_top">Futures</a></li>
                            <li class=""><a href="http://funds.reuters.com/lipper/retail/reuters/overview.asp?type=f" target="_top">Funds</a></li>
                            <li class="lastChild "><a href="http://www.pehub.com/" target="_top">peHUB</a></li>
                            </ul>
                      
                       </div>
                       
                       </div>

                       </li>
                <li class="nav-item" id="nav-item_4"><a href="/news/world" ><span class="primary-link">World</span></a>
                    <div class="subnav double" id="subnav_4">
                       
                        <div class="subnav-inner">
                        <ul class="one">
                       
                            <li class=""><a href="/news/world" target="_top">World Home</a></li>
                            <li class=""><a href="/news/us" target="_top">U.S.</a></li>
                            <li class=""><a href="/places/brazil" target="_top">Brazil</a></li>
                            <li class=""><a href="/places/china" target="_top">China</a></li>
                            <li class=""><a href="/subjects/euro-zone" target="_top">Euro Zone</a></li>
                            <li class=""><a href="/places/japan" target="_top">Japan</a></li>
                            <li class="lastChild "><a href="/places/mexico" target="_top">Mexico</a></li>
                            </ul><ul class="two"><li class=""><a href="/places/russia" target="_top">Russia</a></li>
                            <li class=""><a href="http://blogs.reuters.com/afghanistan" target="_top">Afghan Journal</a></li>
                            <li class=""><a href="http://blogs.reuters.com/africanews" target="_top">Africa Journal</a></li>
                            <li class=""><a href="http://blogs.reuters.com/india" target="_top">India Insight</a></li>
                            <li class=""><a href="http://blogs.reuters.com/global/" target="_top">Global News Journal</a></li>
                            <li class=""><a href="http://blogs.reuters.com/pakistan" target="_top">Pakistan: Now or Never?</a></li>
                            <li class="lastChild "><a href="/news/video?videoChannel=117760" target="_top">World Video</a></li>
                            </ul>
                      
                       </div>
                       
                       </div>

                       </li>
                <li class="nav-item" id="nav-item_5"><a href="/news/politics" ><span class="primary-link">Politics</span></a>
                    <div class="subnav " id="subnav_5">
                       
                        <div class="subnav-inner">
                        <ul class="one">
                       
                            <li class=""><a href="/news/politics" target="_top">Politics Home</a></li>
                            <li class=""><a href="http://blogs.reuters.com/frontrow/" target="_top">Front Row Washington</a></li>
                            <li class="lastChild "><a href="/news/video?videoChannel=1003" target="_top">Politics Video</a></li>
                            </ul>
                      
                       </div>
                       
                       </div>

                       </li>
                <li class="nav-item" id="nav-item_6"><a href="/news/technology" ><span class="primary-link">Technology</span></a>
                    <div class="subnav " id="subnav_6">
                       
                        <div class="subnav-inner">
                        <ul class="one">
                       
                            <li class=""><a href="/news/technology" target="_top">Technology Home</a></li>
                            <li class=""><a href="http://blogs.reuters.com/mediafile" target="_top">MediaFile</a></li>
                            <li class=""><a href="/news/science" target="_top">Science</a></li>
                            <li class="lastChild "><a href="/news/video?videoChannel=6" target="_top">Tech Video</a></li>
                            </ul>
                      
                       </div>
                       
                       </div>

                       </li>
                <li class="nav-item" id="nav-item_7"><a href="http://blogs.reuters.com/us" ><span class="primary-link">Opinion</span></a>
                    <div class="subnav double" id="subnav_7">
                       
                        <div class="subnav-inner">
                        <ul class="one">
                       
                            <li class=""><a href="http://blogs.reuters.com/us" target="_top">Opinion Home</a></li>
                            <li class=""><a href="http://blogs.reuters.com/chrystia-freeland/" target="_top">Chrystia Freeland</a></li>
                            <li class=""><a href="http://blogs.reuters.com/felix-salmon" target="_top">Felix Salmon</a></li>
                            <li class=""><a href="http://blogs.reuters.com/jackshafer" target="_top">Jack Shafer</a></li>
                            <li class=""><a href="http://blogs.reuters.com/columns" target="_top">Breakingviews</a></li>
                            <li class=""><a href="http://blogs.reuters.com/david-rohde" target="_top">David Rohde</a></li>
                            <li class=""><a href="http://blogs.reuters.com/bernddebusmann" target="_top">Bernd Debusmann</a></li>
                            <li class=""><a href="http://blogs.reuters.com/gregg-easterbrook/" target="_top">Gregg Easterbrook</a></li>
                            <li class=""><a href="http://blogs.reuters.com/nader-mousavizadeh/" target="_top">Nader Mousavizadeh</a></li>
                            <li class="lastChild "><a href="http://blogs.reuters.com/jim-saft/" target="_top">James Saft</a></li>
                            </ul><ul class="two"><li class=""><a href="http://blogs.reuters.com/david-cay-johnston/ " target="_top">David Cay Johnston</a></li>
                            <li class=""><a href="http://blogs.reuters.com/edward-hadas/" target="_top">Edward Hadas</a></li>
                            <li class=""><a href="http://blogs.reuters.com/christopher-whalen" target="_top">Christopher Whalen</a></li>
                            <li class=""><a href="http://blogs.reuters.com/ian-bremmer/" target="_top">Ian Bremmer</a></li>
                            <li class=""><a href="http://blogs.reuters.com/mohamed-el-erian/" target="_top">Mohamed El-Erian</a></li>
                            <li class=""><a href="http://blogs.reuters.com/lawrencesummers/" target="_top">Lawrence Summers</a></li>
                            <li class=""><a href="http://blogs.reuters.com/great-debate" target="_top">The Great Debate</a></li>
                            <li class=""><a href="http://blogs.reuters.com/unstructuredfinance/" target="_top">Unstructured Finance</a></li>
                            <li class="lastChild "><a href="http://blogs.reuters.com/trnewsmaker/" target="_top">Newsmaker</a></li>
                            </ul>
                      
                       </div>
                       
                       </div>

                       </li>
                <li class="nav-item" id="nav-item_8"><a href="/finance/personal-finance" ><span class="primary-link">Money</span></a>
                    <div class="subnav double" id="subnav_8">
                       
                        <div class="subnav-inner">
                        <ul class="one">
                       
                            <li class=""><a href="/finance/personal-finance" target="_top">Money Home</a></li>
                            <li class=""><a href="https://commerce.us.reuters.com/purchase/default.do" target="_top">Analyst Research</a></li>
                            <li class=""><a href="http://blogs.reuters.com/globalinvesting" target="_top">Global Investing</a></li>
                            <li class=""><a href="http://blogs.reuters.com/muniland" target="_top">MuniLand</a></li>
                            <li class=""><a href="http://blogs.reuters.com/reuters-money" target="_top">Reuters Money</a></li>
                            <li class="lastChild "><a href="http://blogs.reuters.com/john-wasik/" target="_top">John Wasik</a></li>
                            </ul><ul class="two"><li class=""><a href="http://alerts.us.reuters.com/US/company.asp" target="_top">Alerts</a></li>
                            <li class=""><a href="http://portfolio.us.reuters.com/US/watchlist/create.asp" target="_top">Watchlist</a></li>
                            <li class=""><a href="http://portfolio.us.reuters.com/US/public/index.asp" target="_top">Portfolio</a></li>
                            <li class=""><a href="http://stockscreener.us.reuters.com/Stock/US/Index?quickscreen=gaarp" target="_top">Stock Screener</a></li>
                            <li class=""><a href="http://funds.us.reuters.com/US/screener/screener.asp" target="_top">Fund Screener</a></li>
                            <li class="lastChild "><a href="/news/video?videoChannel=303" target="_top">Personal Finance Video</a></li>
                            </ul>
                      
                       </div>
                       
                       </div>

                       </li>
                <li class="nav-item" id="nav-item_9"><a href="/news/lifestyle" ><span class="primary-link">Life & Culture</span></a>
                    <div class="subnav " id="subnav_9">
                       
                        <div class="subnav-inner">
                        <ul class="one">
                       
                            <li class=""><a href="/news/health" target="_top">Health</a></li>
                            <li class=""><a href="/news/sports" target="_top">Sports</a></li>
                            <li class=""><a href="/news/entertainment/arts" target="_top">Arts</a></li>
                            <li class=""><a href="http://blogs.reuters.com/faithworld" target="_top">Faithworld</a></li>
                            <li class=""><a href="/finance/business-travel" target="_top">Business Traveler</a></li>
                            <li class=""><a href="http://blogs.reuters.com/sport" target="_top">Left Field</a></li>
                            <li class=""><a href="/news/entertainment" target="_top">Entertainment</a></li>
                            <li class=""><a href="/news/oddlyEnough" target="_top">Oddly Enough</a></li>
                            <li class="lastChild "><a href="/news/video?videoChannel=1004" target="_top">Lifestyle Video</a></li>
                            </ul>
                      
                       </div>
                       
                       </div>

                       </li>
                <li class="nav-item" id="nav-item_10"><a href="/news/pictures" ><span class="primary-link">Pictures</span></a>
                    <div class="subnav " id="subnav_10">
                       
                        <div class="subnav-inner">
                        <ul class="one">
                       
                            <li class=""><a href="/news/pictures" target="_top">Pictures Home</a></li>
                            <li class=""><a href="http://blogs.reuters.com/photo" target="_top">Reuters Photographers</a></li>
                            <li class="lastChild "><a href="http://blogs.reuters.com/fullfocus" target="_top">Full Focus</a></li>
                            </ul>
                      
                       </div>
                       
                       </div>

                       </li>
                <li class="nav-item no-subnav" id="nav-item_11"><a href="/news/video" ><span class="primary-link">Video</span></a>
                    </li>
                </ul>
       	</div>
    </div>
</div>
<script src="/resources_v2/js/libraries/jquery.bgiframe.js" type="text/javascript"></script>
<script src="/resources_v2/js/rcom-nav.js" type="text/javascript"></script>

<div id="content"><div class="section bleeding" id="breakingNewsBand">
	<div class="sectionContent">
<script type="text/javascript">
Reuters.namespace("info");
Reuters.info.articleId = 'USTRE78R0O220110928';
Reuters.info.articlePartnerURI = '';
Reuters.info.channel = 'technologyNews';
Reuters.info.articleUrl = '/article/2011/09/28/us-linux-idUSTRE78R0O220110928';
</script>

<div class="columnCenter">

</div>

<div class="sectionColumns">

<div class="gridPanel grid12">
<div id="breakingNewsContent"></div>
<script type="text/javascript">
Reuters.utils.replaceContent("breakingNewsContent", "/assets/breakingNews", null, null);
</script>

</div>

</div>

</div>
</div>
<div class="section bleeding" id="bannerStrip">
	<div class="sectionContent">
<div class="sectionColumns">

<div class="gridPanel grid12">
<div class="ad">

		<script language="javascript" type="text/javascript">
			// krux kseg and kuid from krux header tag
			var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
			var n_pbtvars = (typeof(n_pbt)=='undefined'?'':n_pbt); 
			var srndvars = (typeof(srnd)=='undefined'?'':srnd);
			var gscvars = (typeof(gs_channels)=='undefined' ? '' : gs_channels);
		  var adsrc = 'us.reuters/news/technology/article;' + n_pbtvars + srndvars + kruxvars + gscvars + (typeof(seg)=='undefined'?'':seg) + 'type=leaderboard;sz=728x90;tile=1;vbc=allianz;articleID=USTRE78R0O220110928;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		      adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }

		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('leaderboard') == false) &&
		      (typeof (hideAd_10036157) == 'undefined' || hideAd_10036157 == false)) {
		        document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
		        if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
		        	/* Looks like we don't need this dart, and we are seeing weird clients with Mozilla/2. userAgent*/
		            //document.write('<a href="http://ad.doubleclick.net/jump/us.reuters/news/technology/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=leaderboard;sz=728x90;tile=1;vbc=allianz;articleID=USTRE78R0O220110928;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
		            //document.write('<img src="http://ad.doubleclick.net/ad/us.reuters/news/technology/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=leaderboard;sz=728x90;tile=1;vbc=allianz;articleID=USTRE78R0O220110928;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="728" height="90"  border="0" alt=""></a>');
		        }
		  }

		  </script>

		<noscript>
		    <a href="http://ad.doubleclick.net/jump/us.reuters/news/technology/article;type=leaderboard;sz=728x90;tile=1;vbc=allianz;articleID=USTRE78R0O220110928;ord=0217?" target="_blank">
		      <img src="http://ad.doubleclick.net/ad/us.reuters/news/technology/article;type=leaderboard;sz=728x90;tile=1;vbc=allianz;articleID=USTRE78R0O220110928;ord=0217?" width="728" height="90" border="0" alt="">
		    </a>
		</noscript>

		<META name="DCSext.VBC" content="allianz">
	        </div>

		</div>

</div>

</div>
</div>
<div class="section bleeding" id="articleTabSection">
	<div class="sectionContent">
<div id="freqCap_pushdown" style="display:none;">
	<div id="pushdownContainer" class="pushdownContainer">
    	<div class="ad">

		<script language="javascript" type="text/javascript">
			// krux kseg and kuid from krux header tag
			var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
			var n_pbtvars = (typeof(n_pbt)=='undefined'?'':n_pbt); 
			var srndvars = (typeof(srnd)=='undefined'?'':srnd);
			var gscvars = (typeof(gs_channels)=='undefined' ? '' : gs_channels);
		  var adsrc = 'us.reuters/news/technology/article;' + n_pbtvars + srndvars + kruxvars + gscvars + (typeof(seg)=='undefined'?'':seg) + 'type=pushdown;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		      adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }

		  
		  if ( typeof(freqCap_pushdown) == 'undefined' || freqCap_pushdown == null ) {
		      try { console.debug("frequency manager: %s is undefined, could be channel include/exclude or scheduling", 'freqCap_pushdown') } catch(e) {};
		  }
		  if ( typeof(freqCap_pushdown) != 'undefined' &&
		       ((typeof(freqCap_pushdown.isAdNeeded) != 'undefined' && freqCap_pushdown.isAdNeeded()) ||
		        (typeof(freqCap_pushdown.isDefaultAdNeeded) != 'undefined' && freqCap_pushdown.isDefaultAdNeeded()))) {
		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('pushdown') == false) &&
		      (typeof (hideAd_10032916) == 'undefined' || hideAd_10032916 == false)) {
		        document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
		        if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
		        	/* Looks like we don't need this dart, and we are seeing weird clients with Mozilla/2. userAgent*/
		            //document.write('<a href="http://ad.doubleclick.net/jump/us.reuters/news/technology/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=pushdown;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
		            //document.write('<img src="http://ad.doubleclick.net/ad/us.reuters/news/technology/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=pushdown;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="1" height="1"  border="0" alt=""></a>');
		        }
		  }

		  
		  }
		  </script>

		<noscript>
		    <a href="http://ad.doubleclick.net/jump/us.reuters/news/technology/article;type=pushdown;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=0252?" target="_blank">
		      <img src="http://ad.doubleclick.net/ad/us.reuters/news/technology/article;type=pushdown;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=0252?" width="1" height="1" border="0" alt="">
		    </a>
		</noscript>

		<META name="DCSext.VBC" content="allianz">
	        </div>

		</div>
</div>

<script type="text/javascript">
	if ( typeof(freqCap_pushdown) != 'undefined' && 
       ((typeof(freqCap_pushdown.isAdNeeded) != 'undefined' && (freqCap_pushdown.isAdNeeded())) || 
       (typeof(freqCap_pushdown.isDefaultAdNeeded) != 'undefined' && freqCap_pushdown.isDefaultAdNeeded()))) {
	    document.getElementById('freqCap_pushdown').style.display = 'block';
	}
</script>


<div class="linebreak"></div>
	<div class="sectionColumns">

<div class="gridPanel grid12">
<script type="text/javascript" src="/resources_v2/js/commentLogin.js"></script>
<div class="tabs">
	<ul>
		<li class="current" tns="no" ><a href="/article/2011/09/28/us-linux-idUSTRE78R0O220110928">Article</a></li>
    </ul>
</div>

</div>

</div>

</div>
</div>
<div class="section gridlined4" id="articleContent">
	<div class="sectionContent">
<div id="freqCap_poe" style="display:none;">
	<div id="poeContainer" class="poeContainer">
    	<div class="ad">

		<script language="javascript" type="text/javascript">
			// krux kseg and kuid from krux header tag
			var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
			var n_pbtvars = (typeof(n_pbt)=='undefined'?'':n_pbt); 
			var srndvars = (typeof(srnd)=='undefined'?'':srnd);
			var gscvars = (typeof(gs_channels)=='undefined' ? '' : gs_channels);
		  var adsrc = 'us.reuters/news/technology/article;' + n_pbtvars + srndvars + kruxvars + gscvars + (typeof(seg)=='undefined'?'':seg) + 'type=poe;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		      adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }

		  
		  if ( typeof(freqCap_poe) == 'undefined' || freqCap_poe == null ) {
		      try { console.debug("frequency manager: %s is undefined, could be channel include/exclude or scheduling", 'freqCap_poe') } catch(e) {};
		  }
		  if ( typeof(freqCap_poe) != 'undefined' &&
		       ((typeof(freqCap_poe.isAdNeeded) != 'undefined' && freqCap_poe.isAdNeeded()) ||
		        (typeof(freqCap_poe.isDefaultAdNeeded) != 'undefined' && freqCap_poe.isDefaultAdNeeded()))) {
		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('poe') == false) &&
		      (typeof (hideAd_10034971) == 'undefined' || hideAd_10034971 == false)) {
		        document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
		        if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
		        	/* Looks like we don't need this dart, and we are seeing weird clients with Mozilla/2. userAgent*/
		            //document.write('<a href="http://ad.doubleclick.net/jump/us.reuters/news/technology/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=poe;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
		            //document.write('<img src="http://ad.doubleclick.net/ad/us.reuters/news/technology/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=poe;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="1" height="1"  border="0" alt=""></a>');
		        }
		  }

		  
		  }
		  </script>

		<noscript>
		    <a href="http://ad.doubleclick.net/jump/us.reuters/news/technology/article;type=poe;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=8817?" target="_blank">
		      <img src="http://ad.doubleclick.net/ad/us.reuters/news/technology/article;type=poe;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=8817?" width="1" height="1" border="0" alt="">
		    </a>
		</noscript>

		<META name="DCSext.VBC" content="allianz">
	        </div>

		</div>
</div>

<script type="text/javascript">
	if ( typeof(freqCap_poe) != 'undefined' && 
       ((typeof(freqCap_poe.isAdNeeded) != 'undefined' && (freqCap_poe.isAdNeeded())) || 
       (typeof(freqCap_poe.isDefaultAdNeeded) != 'undefined' && freqCap_poe.isDefaultAdNeeded()))) {
	    document.getElementById('freqCap_poe').style.display = 'block';
	}
</script>


<div class="linebreak"></div>
	<div class="sectionColumns">

<div class="column1 gridPanel grid4">
<div id="opaFixedPanel" class="opaAd"><div id="freqCap_fixedpanel" style="display:none;">
	<div id="fixedpanelContainer" class="fixedpanelContainer">
    	<div class="ad">

		<script language="javascript" type="text/javascript">
			// krux kseg and kuid from krux header tag
			var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
			var n_pbtvars = (typeof(n_pbt)=='undefined'?'':n_pbt); 
			var srndvars = (typeof(srnd)=='undefined'?'':srnd);
			var gscvars = (typeof(gs_channels)=='undefined' ? '' : gs_channels);
		  var adsrc = 'us.reuters/news/technology/article;' + n_pbtvars + srndvars + kruxvars + gscvars + (typeof(seg)=='undefined'?'':seg) + 'type=fixedpanel;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		      adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }

		  
		  if ( typeof(freqCap_fixedpanel) == 'undefined' || freqCap_fixedpanel == null ) {
		      try { console.debug("frequency manager: %s is undefined, could be channel include/exclude or scheduling", 'freqCap_fixedpanel') } catch(e) {};
		  }
		  if ( typeof(freqCap_fixedpanel) != 'undefined' &&
		       ((typeof(freqCap_fixedpanel.isAdNeeded) != 'undefined' && freqCap_fixedpanel.isAdNeeded()) ||
		        (typeof(freqCap_fixedpanel.isDefaultAdNeeded) != 'undefined' && freqCap_fixedpanel.isDefaultAdNeeded()))) {
		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('fixedpanel') == false) &&
		      (typeof (hideAd_14747480) == 'undefined' || hideAd_14747480 == false)) {
		        document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
		        if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
		        	/* Looks like we don't need this dart, and we are seeing weird clients with Mozilla/2. userAgent*/
		            //document.write('<a href="http://ad.doubleclick.net/jump/us.reuters/news/technology/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=fixedpanel;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
		            //document.write('<img src="http://ad.doubleclick.net/ad/us.reuters/news/technology/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=fixedpanel;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="1" height="1"  border="0" alt=""></a>');
		        }
		  }

		  
		  }
		  </script>

		<noscript>
		    <a href="http://ad.doubleclick.net/jump/us.reuters/news/technology/article;type=fixedpanel;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=4228?" target="_blank">
		      <img src="http://ad.doubleclick.net/ad/us.reuters/news/technology/article;type=fixedpanel;sz=1x1;articleID=USTRE78R0O220110928;taga=aaaaaaaaa;ord=4228?" width="1" height="1" border="0" alt="">
		    </a>
		</noscript>

		<META name="DCSext.VBC" content="allianz">
	        </div>

		</div>
</div>

<script type="text/javascript">
	if ( typeof(freqCap_fixedpanel) != 'undefined' && 
       ((typeof(freqCap_fixedpanel.isAdNeeded) != 'undefined' && (freqCap_fixedpanel.isAdNeeded())) || 
       (typeof(freqCap_fixedpanel.isDefaultAdNeeded) != 'undefined' && freqCap_fixedpanel.isDefaultAdNeeded()))) {
	    document.getElementById('freqCap_fixedpanel').style.display = 'block';
	}
</script>
<!--[if IE 7]>
  <style> 
      #opaFixedPanel { margin-left:-28px; }
   </style>
<![endif]-->
<div class="linebreak"></div>
	

</div><div class="ad">

		<script language="javascript" type="text/javascript">
			// krux kseg and kuid from krux header tag
			var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
			var n_pbtvars = (typeof(n_pbt)=='undefined'?'':n_pbt); 
			var srndvars = (typeof(srnd)=='undefined'?'':srnd);
			var gscvars = (typeof(gs_channels)=='undefined' ? '' : gs_channels);
		  var adsrc = 'us.reuters/news/technology/article;' + n_pbtvars + srndvars + kruxvars + gscvars + (typeof(seg)=='undefined'?'':seg) + 'type=mpu;sz=300x250;tile=2;vbc=allianz;articleID=USTRE78R0O220110928;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		      adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }

		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('mpu') == false) &&
		      (typeof (hideAd_10036163) == 'undefined' || hideAd_10036163 == false)) {
		        document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
		        if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
		        	/* Looks like we don't need this dart, and we are seeing weird clients with Mozilla/2. userAgent*/
		            //document.write('<a href="http://ad.doubleclick.net/jump/us.reuters/news/technology/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=mpu;sz=300x250;tile=2;vbc=allianz;articleID=USTRE78R0O220110928;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
		            //document.write('<img src="http://ad.doubleclick.net/ad/us.reuters/news/technology/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=mpu;sz=300x250;tile=2;vbc=allianz;articleID=USTRE78R0O220110928;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="300" height="250"  border="0" alt=""></a>');
		        }
		  }

		  </script>

		<noscript>
		    <a href="http://ad.doubleclick.net/jump/us.reuters/news/technology/article;type=mpu;sz=300x250;tile=2;vbc=allianz;articleID=USTRE78R0O220110928;ord=6011?" target="_blank">
		      <img src="http://ad.doubleclick.net/ad/us.reuters/news/technology/article;type=mpu;sz=300x250;tile=2;vbc=allianz;articleID=USTRE78R0O220110928;ord=6011?" width="300" height="250" border="0" alt="">
		    </a>
		</noscript>

		<META name="DCSext.VBC" content="allianz">
	        </div>

		<div id="articlePackage"></div><div class="linebreak"></div>
	<script type="text/javascript" src="/resources_v2/js/libraries/highlighter-0.6_sm.js"></script> 
<div id="searchInterceptResults">
<div id="searchModule"></div>
</div>
<script type='text/javascript'>
highlighter.highlight();
Reuters.utils.addLoadEvent(function() { Reuters.utils.replaceContent('searchModule', '/assets/searchIntercept?blob='+highlighter.searchKeywords(), null, null) });
</script>
<style type="text/css">
#searchInterceptResults {display:none;}
#searchInterceptResults.wResults {display: block;}
</style>

<!--[if !IE]>Start Most Social<![endif]--><style type="text/css">
#social-links {background-color: #f8f8f8; border: 1px solid #d5d5d5; margin-bottom: 20px; padding-bottom: 8px; float:left;}
#social-links  h3 {font-size: 14px; text-transform: none; text-align: left; padding: 8px; margin: 0;}
#social-links ul {clear:both; margin:0; padding:0; width: auto; padding: 0 9px; float:left;}
#social-links li {border: 1px solid #e5e5e5; background-color: #ffffff; width: 64px; height: 64px; float: left; margin: 0 5px 0 0; padding: 0; text-align: center;}
#social-links li.last {margin-right: 0;}
#social-links li.facebook {background: #FFFFFF url(/resources_v2/images/btn_social_link_facebook.gif) no-repeat center 10px;}
#social-links li.twitter {background: #FFFFFF url(/resources_v2/images/btn_social_link_twitter.gif) no-repeat center 10px;}
#social-links li.rss {background: #FFFFFF url(/resources_v2/images/btn_social_link_rss.gif) no-repeat center 10px;}
#social-links li.youtube {background: #FFFFFF url(/resources_v2/images/btn_social_link_youtube.gif) no-repeat center 10px;}
#social-links li a {font-size: 11px; font-weight: normal; padding-top: 40px; display: block;}
</style>


<div id="social-links">
	<h3>Follow Reuters</h3>
		<ul>
		<li class="facebook"><a href="http://www.facebook.com/pages/Reuters/114050161948682">Facebook</a></li>
		<li class="twitter"><a href="http://www.twitter.com/reuters">Twitter</a></li>
		<li class="rss"><a href="http://www.reuters.com/tools/rss">RSS</a></li>
		<li class="youtube last"><a href="http://www.youtube.com/reuters">YouTube</a></li>
		</ul>
		<div class="linebreak"></div>
</div><div class="linebreak"></div>
	<div id="most-popular"><span name="trackingEnabledModule" moduleName="Most Read Articles" moduleId="13827288">
              <script language="javascript">addImpression("13827288_Most Read Articles");</script>
      <div id="mostPopularRead"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					Read</h3>
			</div>
		<div class="moduleBody">
		<ol>
		<li><a href="/article/2011/10/20/us-libya-idUSTRE79F1FK20111020"  >Gaddafi killed as Libya's revolt takes hometown</a>
<span class="video">| <a href="/video/2011/10/20/gaddafi-captured-covered-in-blood?videoId=223720985&newsChannel=REMP-Article-ALL-6h"  ><img src="/resources_v2/images/btn_rel_video.gif" border="0" height="11px" width="43px" alt="Video" /></a>
</span>
		<div class="relatedHeadlineInfo">
	<span class="timestamp">11:16am EDT</span> </div>
	</li></div>
		</div>
		</div></span>
      <span name="trackingEnabledModule" moduleName="Most Shared Articles" moduleId="13827289">
              <script language="javascript">addImpression("13827289_Most Shared Articles");</script>
      </span>
      <span name="trackingEnabledModule" moduleName="Most Discussed Articles" moduleId="13827290">
              <script language="javascript">addImpression("13827290_Most Discussed Articles");</script>
      <div id="mostPopularDiscussed"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					Discussed</h3>
			</div>
		<div class="moduleBody">
		<ul>
		<li class="dup"><div class="commentcount"><a href="http://blogs.reuters.com/article-comments/2011/10/19/strike-shuts-down-greece-before-austerity-vote/#comments">118</a></div>
			<a href="http://www.reuters.com/article/idUSTRE79H1FI20111019"  >Strike shuts down Greece before austerity vote</a>
</li><li class="dup"><div class="commentcount"><a href="http://blogs.reuters.com/article-comments/2011/10/17/obama-jobs-roadshow-seeks-to-tap-anti-wall-st-anger/#comments">98</a></div>
			<a href="http://www.reuters.com/article/idUSTRE79G0ND20111017"  >Obama jobs roadshow seeks to tap anti-Wall St anger</a>
</li><li class="dup"><div class="commentcount"><a href="http://blogs.reuters.com/article-comments/2011/10/20/gaddafi-captured-as-he-fled-sirte-ntc-official/#comments">94</a></div>
			<a href="http://www.reuters.com/article/idUSTRE79F1FK20111020"  >Gaddafi captured as he fled Sirte: NTC official</a>
</li></ul>
	</div>
		</div>
		</div></span>
      <span name="trackingEnabledModule" moduleName="Most Watched Videos" moduleId="13827291">
              <script language="javascript">addImpression("13827291_Most Watched Videos");</script>
      <div id="mostPopularVideos"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					<a href="/news/video?videoChannel=2602">
					Watched</a>
					</h3>
			</div>
		<div class="moduleBody">
		<div class="mediaList videoList size94">
<ul class="size94"><li><div class="photo">
                 <a href="/video/2011/09/30/japanese-airline-ana-apologises-for-plan?videoId=222108745&videoChannel=2602"  >                	
					  <div class="videoOverlay"></div>
                      <img
        		src="/resources/r/?d=20110930&i=222108745&w=94&r=26253301&t=2"
        		border="0" alt="Japanese airline, ANA, apologises for plane flip"
        		 />
     	</a>
			</div><div class="info"><a href="/video/2011/09/30/japanese-airline-ana-apologises-for-plan?videoId=222108745&videoChannel=2602"  >Japanese airline, ANA, apologises for plane flip</a>
		<span class="timestamp">Fri, Sep 30 2011</span></div><div class="linebreak"></div></li><li><div class="photo">
                 <a href="/video/2011/09/27/rihannas-inappropriate-outfit-halts-musi?videoId=222026222&videoChannel=2602"  >                	
					  <div class="videoOverlay"></div>
                      <img
        		src="/resources/r/?d=20110927&i=222026222&w=94&r=26118207&t=2"
        		border="0" alt="Rihanna's "inappropriate" outfit halts music video"
        		 />
     	</a>
			</div><div class="info"><a href="/video/2011/09/27/rihannas-inappropriate-outfit-halts-musi?videoId=222026222&videoChannel=2602"  >Rihanna's "inappropriate" outfit halts music video</a>
		<span class="timestamp">Tue, Sep 27 2011</span></div><div class="linebreak"></div></li><li><div class="photo">
                 <a href="/video/2011/10/20/rebels-celebrate-gaddafis-capture?videoId=223713611&videoChannel=2602"  >                	
					  <div class="videoOverlay"></div>
                      <img
        		src="/resources/r/?d=20111020&i=223713611&w=94&r=27212045&t=2"
        		border="0" alt="Rebels celebrate Gaddafi's capture"
        		 />
     	</a>
			</div><div class="info"><a href="/video/2011/10/20/rebels-celebrate-gaddafis-capture?videoId=223713611&videoChannel=2602"  >Rebels celebrate Gaddafi's capture</a>
		<span class="timestamp">8:26am EDT</span></div><div class="linebreak"></div></li></ul class="size94"></div><!-- end mediaList -->
</div>
		</div>
		</div></span>
      <script>
stripPR = function(modId) {
	if (document.getElementById(modId)) {
		var lis = document.getElementById(modId).getElementsByTagName("li");
		var delindex = 0;
		for (i=0; i<lis.length; i++) {
			if (lis[i].innerHTML.search("PR Newswire") != -1) {	
				lis[i].setAttribute("id", "pressli" + delindex);
				delindex++;
			}
		}
		for (i=0; i<delindex; i++) {
			document.getElementById("pressli" + i).parentNode.removeChild(document.getElementById("pressli" + i));
		}
	}
}
stripPR("mostPopularRead");
stripPR("mostPopularShared");
</script><div class="linebreak"></div>
	

</div><div class="most-popular more-in-business"><!--
		  SHARED MODULE ID: "303464" hidden for channel: true
		    channel: technologyNews
		    include chans: [innovationNews], empty: false
		    exclude chans: , empty: true
		-->
		</div><!--[if !IE]>End Most Social<![endif]--><div id="recommendedNewsletters"><!--
		  SHARED MODULE ID: "304753" hidden for channel: true
		    channel: technologyNews
		    include chans: [GCA-Economy2010], empty: false
		    exclude chans: , empty: true
		-->
		</div>
<div class="linebreak"></div>
	</div>

<div class="column2 gridPanel grid8">
<h1>Samsung joins forces with Intel and Microsoft</h1>
	<div class="facebookRec" tns="no">
		<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.reuters.com%2Farticle%2F2011%2F09%2F28%2Fus-linux-idUSTRE78R0O220110928&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=recommend&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
        </div>
<div class="columnRight"><div class="relatedRail gridPanel grid2"><div class="module shareLinks">
	     <div class="moduleBody">
	        <ul>

                <li class="twitter " tns="no">
			<a href="http://twitter.com/share" class="twitter-share-button"  data-counturl="http://www.reuters.com/article/2011/09/28/us-linux-idUSTRE78R0O220110928" data-via="reuters" id="twitter-share-link">Tweet</a>
              		</li>

                    <script type="text/javascript">
							getBitlyURL = function() {
						               var bitlyurl = 'http://api.bit.ly/shorten?version=2.0.1&apiKey=R_25a57bc9fea6eef6bcb03928dd05d28d&login=reutersdotcom&callback=processBitlyURL&longUrl=' + encodeURIComponent('http://www.reuters.com/article/2011/09/28/us-linux-idUSTRE78R0O220110928');

								try { Reuters.utils.loadScript("bitly", bitlyurl ) } catch(e) { };
							}
							processBitlyURL = function(obj) {
								if( obj.errorCode == 0 ){
								        var shortUrl = obj.results['http://www.reuters.com/article/2011/09/28/us-linux-idUSTRE78R0O220110928'].shortUrl;
									var twitterShareLink = document.getElementById("twitter-share-link");
									twitterShareLink.setAttribute("data-url", shortUrl);
								}
								Reuters.utils.loadScript("twitterShare", "http://platform.twitter.com/widgets.js");
							}
							getBitlyURL();

						</script>
					 <li class="linkedIn " tns="no">
                        <script type="text/javascript" src="http://platform.linkedin.com/in.js"></script><script type="in/share" data-url="http://www.reuters.com/article/2011/09/28/us-linux-idUSTRE78R0O220110928" data-counter="right"></script>
                 	</li>
	            <li class="facebook" tns="no"><span class="hrefClone" onclick="Reuters.utils.popup('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reuters.com%2Farticle%2F2011%2F09%2F28%2Fus-linux-idUSTRE78R0O220110928&t=Samsung+joins+forces+with+Intel+and+Microsoft', 626, 436, 1, 'shareArticle');">Share this</span></li>
	            <li class="google " tns="no"><span id="googleTag"><g:plusone size="small" count="true" href="http://www.reuters.com/article/2011/09/28/us-linux-idUSTRE78R0O220110928"></span></g:plusone></li>
	<li tns="no" class="email"><span class="hrefClone" onclick="Reuters.utils.popup('/do/emailArticle?articleId=USTRE78R0O220110928', 580, 735, 1, 'emailArticle');">Email</span></li>
			<li tns="no" class="print last"><span class="hrefClone" onclick="Reuters.utils.popup('/assets/print?aid=USTRE78R0O220110928', 580, 735, 3, 'printArticle');">Print</span></li>
			</ul>
	    </div>
	</div>
</div></div><span name="trackingEnabledModule" moduleName="Related News" moduleId="10036173">
              <script language="javascript">addImpression("10036173_Related News");</script>
      <div class="columnRight"><div class="relatedRail gridPanel grid2"></div></div><script type="text/javascript">removeImpression(); </script>
</span>
      <span name="trackingEnabledModule" moduleName="Related News (Auto)" moduleId="10036174">
              <script language="javascript">addImpression("10036174_Related News (Auto)");</script>
      <div class="columnRight"><div class="relatedRail gridPanel grid2"><div id="relatedNews" class="module">
	<div class="moduleHeader"><h3>Related News</h3></div>
	<div class="moduleBody">
		<ul>
		<li><a href="/article/2011/09/28/linux-idUSLDE78R00420110928">REFILE-UPDATE 1-Intel, Samsung to lead new Linux platform</a><div class="timestamp">Wed, Sep 28 2011</div></li><li><a href="/article/2011/09/27/us-rim-idUSTRE78Q39A20110927">RIM shares jump on Icahn stake talk</a><div class="timestamp">Tue, Sep 27 2011</div></li><li><a href="/article/2011/09/26/us-samsung-legal-idUSTRE78P09820110926">Samsung's legal woes threaten to crimp tablets, chips</a><div class="timestamp">Mon, Sep 26 2011</div></li><li><a href="/article/2011/09/20/us-rim-idUSTRE78E1QW20110920">RIM will struggle to restore credibility: analyst</a><div class="timestamp">Tue, Sep 20 2011</div></li><li><a href="/article/2011/09/20/us-google-idUSTRE78J4M420110920">Google+ opens up, takes fight to Facebook</a><div class="timestamp">Tue, Sep 20 2011</div></li></ul>
	</div>
</div>
</div></div></span>
      <div class="columnRight"><div class="relatedRail gridPanel grid2"><div id="relatedPosts" class="module">
	<div class="moduleHeader"><h3>Analysis & Opinion</h3></div>
	<div class="moduleBody">
		<ul>
<li><a href="http://blogs.reuters.com/alison-frankel/2011/09/26/fraud-and-the-feeder-fund-how-merkin-dodged-fed-class-action/">Fraud and the feeder fund: How Merkin dodged fed. class action</a>
	</li>
<li><a href="http://blogs.reuters.com/mediafile/2011/09/20/tech-wrap-google-now-open-to-the-masses/">Tech wrap: Google+ now open to the masses</a>
	</li>
</ul>
	</div>
</div>

</div></div><span name="trackingEnabledModule" moduleName="Related Topics" moduleId="13483695">
              <script language="javascript">addImpression("13483695_Related Topics");</script>
      <div class="columnRight"><div class="relatedRail gridPanel grid2"><div id="relatedTopics" class="module">
    <div class="moduleHeader"><h3>Related Topics</h3></div>
        <div class="moduleBody">
            <ul>
                <li><a href="/news/technology">Technology &#187;</a></li>
                <li><a href="/news/media">Media &#187;</a></li>
                </ul>
        </div>
    </div>
</div></div></span>
      <div class="columnRight"><div class="relatedRail gridPanel grid2"><div id="thirdPartyLinkbackNews"></div></div></div><span name="trackingEnabledModule" moduleName="Related Video" moduleId="10036179">
              <script language="javascript">addImpression("10036179_Related Video");</script>
      <div class="columnRight"><div class="relatedRail gridPanel grid2"></div></div><script type="text/javascript">removeImpression(); </script>
</span>
      <span name="trackingEnabledModule" moduleName="Related Interactive" moduleId="12391142">
              <script language="javascript">addImpression("12391142_Related Interactive");</script>
      <div class="columnRight"><div id="relatedInteractive" class="relatedRail gridPanel grid2"><script type="text/javascript">removeImpression(); </script>
                     </div></div></span>
      <div class="columnRight"><div class="relatedRail gridPanel grid2">
</div></div><script type="text/javascript">
if(typeof Reuters.info.skipSlideshow == 'undefined'&& document.getElementById("displayFrame")) {Reuters.utils.addLoadEvent(function() { Reuters.utils.loadScript('sJSON','/assets/multimediaJSON?articleId=USTRE78R0O220110928&setImage=300&view=100&startNumber=1') });}</script>
<div id="relatedInlineVideo"><script language="javascript" src="/resources_v2/js/widget-videoexpansion.js"> </script></div><span id="articleText">
<span id="midArticle_start"></span>

<div id="articleInfo">
        <p class="byline">By <a href="http://blogs.reuters.com/search/journalist.php?edition=us&n=tarmo.virki&">Tarmo Virki</a>, European Technology Correspondent</p>
        <p>
        <span class="timestamp">Wed Sep 28, 2011 9:56am EDT</span>
        </p>
    </div>
<span id="midArticle_0"></span><span class="focusParagraph"><p><span class="articleLocatio</span>n">(Reuters) - Samsung Electronics unveiled on Wednesday software pacts with Intel and Microsoft as the world's No.2 cellphone maker strengthens its mobile software push.</p>

</span><span id="midArticle_1"></span><p>Samsung has quickly become one of the largest smartphone makers globally, helped by its strong offering of devices using Google's Android platform.</p><span id="midArticle_2"></span><p>Analysts said Wednesday's deals signaled Samsung's aim to lower its exposure to Android following Google's $12.5 billion August acquisition of Motorola Mobility.</p><span id="midArticle_3"></span><p>"The Google Motorola deal certainly gives Samsung some motivation to lessen the dependence on Android," said Matthew Thornton, analyst at Avian Securities.</p><span id="midArticle_4"></span><p>Microsoft and Samsung signed on Wednesday a new deal for development and marketing of Windows phones, while also agreeing on a wide patent cross-licensing deal. Samsung has also used Microsoft's software in the past.</p><span id="midArticle_5"></span><p>Earlier on Wednesday two Linux software groups, one backed by Samsung, another by Intel, said they have joined forces to develop a new operating system for cellphones and other devices.</p><span id="midArticle_6"></span><p>Under the deal, the LiMo Foundation and Linux Foundation are effectively merging their LiMo and Meego mobile operating systems and hope to gain wider industry and consumer support, but analysts said the new Tizen platform is likely to struggle.</p><span id="midArticle_7"></span><p>It would have to attract wide support from developers and manufacturers to compete with the dozen or so other mobile operating systems available in a smartphone market currently dominated by Apple's in-house software and Google's Linux-based Android.</p><span id="midArticle_8"></span><p>"The best hope for them is that big operators get worried by Android ... and decide to consciously switch their allegiances to rival platforms to restrict Google's huge influence over the mobile market," said analyst Neil Mawston from Strategy Analytics.</p><span id="midArticle_9"></span><p>Earlier this year Nokia, the biggest phone maker by volume, ditched its own Symbian operating system in favor of Microsoft's Windows Phone software.</p><span id="midArticle_10"></span><p>Currently Windows Phone has a smartphone market share of 2-3 percent, according to industry analysts, and LiMo and Meego have less than 1 percent apiece, while Android's share is almost 50 percent and still growing.</p><span id="midArticle_11"></span><p>"This (Tizen) is driven by necessity. Linux rivals to Android have failed to gain traction and Samsung needs to reduce its dependence on Google," said Geoff Blaber, an analyst at London-based telecoms industry consultancy CCS Insight.</p><span id="midArticle_12"></span><p>The world's second-biggest cellphone maker behind Nokia, Samsung is the leading user of the Android platform, which has been one of the reasons for its escalating court-room fight over patents with Apple.</p><span id="midArticle_13"></span><p>Microsoft said the definitive agreement with Samsung to cross-license the patent portfolios of both companies, provides</p><span id="midArticle_14"></span><p>broad coverage for each company's products, and it will get royalties for Samsung's devices running the Android platform.</p><span id="midArticle_15"></span><p>"It's probably a win-win. Microsoft is leveraging its patents to get customers while Samsung is looking for ways to lessen its dependence on Android," said Avian's Matthew Thornton.</p><span id="midArticle_0"></span><p>2012 LINUX STORY</p><span id="midArticle_1"></span><p>LiMo Foundation and the Linux Foundation said the new Tizen platform is an open-source, standards-based software platform that supports multiple devices including smartphones, tablets, smart TVs, netbooks and in-vehicle 'infotainment' systems.</p><span id="midArticle_2"></span><p>A spokesman for Samsung said: "We've been a core Linux partner ... and this is in line with our strategy of supporting many platforms."</p><span id="midArticle_3"></span><p>The initial release is planned for the first quarter of 2012, enabling the first devices using Tizen to come to market in mid-2012, the two groups said.</p><span id="midArticle_4"></span><p>The world's largest semiconductor firm Intel and Samsung Electronics, the second biggest maker of cell phones and one of the key contributors to LiMo, will head the technical steering committee developing Tizen.</p><span id="midArticle_5"></span><p>Earlier this month Intel and Google launched a development partnership to adapt Android for Intel's Atom processor chips, with a view to having the first Anroid phones featuring Intel chips in the first half of next year.</p><span id="midArticle_6"></span><p>Linux is the most popular type of free, or open-source, computer operating system which allows the public to use, revise and share. Linux suppliers earn money selling improvements and technical services. (Additional reporting by <a href="http://blogs.reuters.com/search/journalist.php?edition=us&n=sinead.carew&">Sinead Carew</a> in New York and Miyoung Kim in Seoul; Editing by Greg Mahlich and Jon Loades-Carter)</p><span id="midArticle_7"></span></span>

<div class="relatedTopicButtons">
			<div class="actionButton"><a href="/news/technology">Technology</a></div>
			<div class="actionButton"><a href="/news/media">Media</a></div>
			</div><div id="relatedStocks2"><div class="module">
				<div class="moduleHeader">
					<h3>Related Quotes and News</h3>
				</div>
				<div class="moduleBody">
					<div class="col1 header">Company</div>
					<div class="col2 header">Price</div>
					<div class="col3 header">Related News</div>
					<div id="relatedStocksList"></div>
				</div>
			</div>
			<script type="text/javascript">
				Reuters.info.sRelatedStocks = 'NOK1V.HE,GOOG.O,HPQ.N,INTC.O,MSFT.O';
			</script>
			<script type="text/javascript" src="/resources_v2/js/articleCompanyQuotes2.js"></script>
	</div><div class="linebreak"></div>
	<div class="facebookRec" tns="no">
		<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.reuters.com%2Farticle%2F2011%2F09%2F28%2Fus-linux-idUSTRE78R0O220110928&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=recommend&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
        </div>
<div class="module shareLinks horizontal">
	     <div class="moduleBody">
	        <ul>

                <li class="twitter " tns="no">
                   		<span class="hrefClone" onclick="Reuters.tns.retweet();">Tweet this</span>
					</li>
                <li class="linkedIn " tns="no">
                       	<span class="hrefClone" onclick="Reuters.utils.popup('http://www.linkedin.com/shareArticle?mini=true&source=Reuters&url=http%3A%2F%2Fwww.reuters.com%2Farticle%2F2011%2F09%2F28%2Fus-linux-idUSTRE78R0O220110928&title=Samsung+joins+forces+with+Intel+and+Microsoft&summary=By+Tarmo+Virki%2C+European+Technology+Correspondent%0A%0A%28Reuters%29+-+Samsung+Electronics+unveiled+on+Wednesday+software+pacts+with+Intel+and+Microsoft+as+the+world%27s+No.2+cellphone+maker+strengthens+its+mobile+software+push.%0A%0ASamsung+has+quickly+become+one...', 520, 570, 1, 'shareArticle');">Link this</span>
                 	</li>
	            <li class="facebook" tns="no"><span class="hrefClone" onclick="Reuters.utils.popup('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reuters.com%2Farticle%2F2011%2F09%2F28%2Fus-linux-idUSTRE78R0O220110928&t=Samsung+joins+forces+with+Intel+and+Microsoft', 626, 436, 1, 'shareArticle');">Share this</span></li>
	            <li class="digg " tns="no">
                       	<span class="hrefClone" onclick="Reuters.utils.popup('http://digg.com/submit?url=http%3A%2F%2Fwww.reuters.com%2Farticle%2F2011%2F09%2F28%2Fus-linux-idUSTRE78R0O220110928&bodytext=Samsung+joins+forces+with+Intel+and+Microsoft', 1062, 570, 1, 'shareArticle');">Digg this</span>
	                </li>
	            <li tns="no" class="email"><span class="hrefClone" onclick="Reuters.utils.popup('/do/emailArticle?articleId=USTRE78R0O220110928', 580, 735, 1, 'emailArticle');">Email</span></li>
			<li tns="no" class="reprints"><a href="http://www.reutersreprints.com">Reprints</a></li>
            </ul>
	    </div>
	</div>
<!--
		  SHARED MODULE ID: "366715" hidden for channel: true
		    channel: technologyNews
		    include chans: [entertainmentNews, TheWrap], empty: false
		    exclude chans: , empty: true
		-->
		<div class="linebreak"></div>
	<script language="javascript" src="/resources_v2/js/article-recommendations.js"></script><div class="linebreak"></div>
	<div id="box-for-rbox"></div>
<script type="text/javascript">
function rboxReady(evnt) {
	TRC.drawRBox({mode:'article',container:'box-for-rbox'});
}
var taboolaLoader = document.createElement('script');
taboolaLoader.async = true;
document.getElementsByTagName('head')[0].appendChild(taboolaLoader);
if (taboolaLoader.attachEvent) { // support Internet Explorer 
	taboolaLoader.attachEvent("onactivate", rboxReady);
} else {
	taboolaLoader.addEventListener("activate", rboxReady, false);
}
taboolaLoader.type="text/javascript";
taboolaLoader.src="http://cdn.taboolasyndication.com/libtrc/reuters/rbox.js?dynamic&article="+Reuters.info.articleId;
</script><div class="linebreak"></div>
	<script type="text/javascript">
    var headlineEncoded = 'Samsung+joins+forces+with+Intel+and+Microsoft';
    var currentId = 'USTRE78R0O220110928';
    var storyChannel = 'technologyNews';
    var storyEdition = 'BETAUS';
    var storyURL = 'www.reuters.com';
    var socialCommentCount = '5';
    </script>
    <div class="articleComments">
<div class="commentsHeader">Comments (0)</div>
<div class="commentPrompt">This discussion is now closed. We welcome comments on our articles for a limited period after their publication.</div>
    </div>
<br />
<script language="javascript" src="/assets/inlineArticleLinks"></script><!--
		  SHARED MODULE ID: "210235" hidden for channel: true
		    channel: technologyNews
		    include chans: [hedgeFundsNews, hotStocksNews, Deals, marketsNews, privateEquity, globalMarketsNews, bankruptcyNews, bondsNews, domesticNews, GCA-GreenBusiness, GCA-Economy2010, goldMktRpt, industryNews, internal_ReutersNewsRoom_ExclusivesAndWins_MOLT, mergersNews, ousivMolt, businessNews, economicNews, usMktRpt, companyNews, ConsumerandRetail08, pressRelease, pressReleasesMolt, innovationNews, newIssuesNews, weekAheadWallStreet, Banking06, ChinaCentury06, Defense05, Exchanges06, Finance05, GlobalEnergy08, Infrastructure09, InvestmentOutlook07, Media05, Restructuring08, WealthManagement08, AerospaceandDefense08, AerospaceandDefense09, Autos05, Autos06, Autos07, Autos08, Autos09, Autos10, AutosII08, newsOne, ousiv, australiaMktRpt, eurMktRpt, franceMktRpt, germanyMktRpt, hongkongMktRpt, londonMktRpt, singaporeMktRpt, swissMktRpt, tokyoMktRpt, asiaMktRpt, belgiumMktRpt, brazilMktRpt, canadaMktRpt, chileMktRpt, mexicoMktRpt, spainMktRpt, weekAheadG7, rbssAdvancedMedicalEquipment, rbssAdvertisingMarketing, rbssAerospaceDefense, rbssAirFreightCourierServices, rbssAirlines, rbssAirportServices, rbssAluminum, rbssApparelAccessories, rbssAppliancesToolsHousewares, rbssAutoTruckManufacturers, rbssAutoTruckMotorcycleParts, rbssBanks, rbssBeveragesBrewers, rbssBeveragesDistillersWineries, rbssBeveragesNonAlcoholic, rbssBiotechnology, rbssBroadcasting, rbssCasinosGaming, rbssChemicalsAgricultural, rbssChemicalsCommodity, rbssChemicalsDiversified, rbssChemicalsSpecialty, rbssCoal, rbssCommercialPrinting Services, rbssCommercialServices & Supplies, rbssCommunicationsEquipment, rbssComputerHardware, rbssConstructionAgriculturalMachinery, rbssConstructionMaterials, rbssConstructionSuppliesFixtures, rbssConsumerElectronics, rbssConsumerFinancialServices, rbssConsumerGoodsAndRetailNews, rbssDiversifiedTradingDistribution, rbssElectricalComponentsEquipment, rbssEnergyNews, rbssEngineeringConstruction, rbssEntertainmentProduction, rbssEnvironmentalServices, rbssFinancialServices - Diversified, rbssFinancialServicesAndRealEstateNews, rbssFinancialsSpecialty, rbssFishingFarming, rbssFoodDistribution & Convenience Stores, rbssFoodProcessing, rbssFootwear, rbssForestWoodProducts, rbssHealthcareFacilities, rbssHealthcareNews, rbssHeavyElectricalEquipment, rbssHighwaysRailroads, rbssHomebuilding, rbssHomeFurnishing, rbssHotels, rbssHouseholdProducts, rbssIndustrialConglomerates, rbssIndustrialMachineryEquipment, rbssIndustryMaterialsUtilitiesNews, rbssInsuranceLifeHealth, rbssInsuranceMultiline, rbssInsuranceProperty & Casualty, rbssIntegratedOilGas, rbssIntegratedTelecommunicationsServices, rbssInvestmentServices, rbssInvestmentTrusts, rbssITServicesConsulting, rbssLeisureProducts, rbssLeisureRecreation, rbssManagedHealthCare, rbssMarinePortServices, rbssMarineTransportation, rbssMediaDiversified, rbssMedicalEquipment, Supplies & Distribution, rbssMiningMetalsSpecialty, rbssNonPaperContainersPackaging, rbssOfficeEquipment, rbssOilGasDrilling, rbssOilGasExplorationProduction, rbssOilGasRefiningMarketing, rbssOilRelatedServicesEquipment, rbssPaperPackaging, rbssPaperProducts, rbssPersonalProducts, rbssPersonalServices, rbssPharmaceuticals - Diversified, rbssPharmaceuticals - Generic & Specialty, rbssPreciousMetalsMinerals, rbssPublishing, rbssRailsRoadsFreights, rbssRailsRoadsPassengers, rbssRealEstateOperations, rbssReinsurance, rbssREITResidentialCommercial, rbssRestaurants, rbssRetailApparelAccessories, rbssRetailCatalogInternetOrder, rbssRetailComputersElectronics, rbssRetailDepartmentStores, rbssRetailDiscountStores, rbssRetailDrugs, rbssRetailSpecialty, rbssSemiconductorEquipmentTesting, rbssSemiconductors, rbssSoftware, rbssSteel, rbssTechMediaTelecomNews, rbssTextilesLeatherGoods, rbssTiresRubberProducts, rbssTobacco, rbssUtilitiesElectric, rbssUtilitiesMultiline, rbssUtilitiesNaturalGas, rbssUtilitiesWater & Others, rbssWirelessTelecommunicationServices, gc03, PersonalFinance], empty: false
		    exclude chans: , empty: true
		-->
		<div class="linebreak"></div>
	<!--
		  SHARED MODULE ID: "264775" hidden for channel: true
		    channel: technologyNews
		    include chans: [Banking06, ChinaInvestmentSummit09, ChinaInvestmentSummit10, Defense05, Exchanges06, Finance05, Finance07, Finance08, GlobalEnvironment07, GlobalEnvironment08, Infrastructure09, InvestmentOutlook06, InvestmentOutlook07, InvestmentOutlook07_DUP1, InvestmentOutlook08, InvestmentOutlook09, InvestmentOutlook10, InvestmentOutlookDec10, InvestmentOutlookJan09, InvestmentOutlookJun10, InvestmentOutlookMid08, Restructuring08, Restructuring09, Restructuring10, WealthManagement06, WealthManagement07, WealthManagement08, WealthManagement10, AerospaceandDefense07, AerospaceandDefense08, AerospaceandDefense09, AerospaceandDefense10, AerospaceDefense06, Autos05, Autos06, Autos07, Autos08, Autos09, Autos10, AutosII08, Banking, Biotechnology06, CentralEuropeanInvestment07, CentralEuropeanInvestment08, CentralEuropeanInvestment09, CentralEuropeanInvestment10, Chemicals06, ChinaCentury06, ConsumerandRetail07, ConsumerandRetail08, CorporateFinance05, ExchangesandTrading07, ExchangesandTrading08, Food, Food06, Food07, Food08, FoodandAgriculture09, FoodandAgriculture10, Funds05, Funds08, Funds09, Funds10, GlobalAgricultureandBiofuels08, GlobalBiofuel07, GlobalClimateandAlternativeEnergy09, GlobalClimateandAlternativeEnergy10, GlobalEnergy06, GlobalEnergy07, GlobalEnergy08, GlobalEnergy09, GlobalEnergy10, GlobalExchangesandTrading09, GlobalExchangesandTrading10, GlobalFinance09, GlobalFinancialRegulation09, GlobalFinancialRegulation10, GlobalHedgeFundandPrivateEquity07, GlobalLuxury09, GlobalLuxury10, GlobalMedia09, GlobalMedia10, GlobalMining06, GlobalMiningandSteel07, GlobalMiningandSteel08, GlobalMiningandSteel09, GlobalMiningandSteel10, GlobalRealEstate08, GlobalRealEstate09, GlobalRealEstate10, GlobalRetail09, GlobalRetail10, GlobalTech06, GlobalTechnology09, GlobalTechnology10, GlobalWealthManagement09, GlobalWealthManagement10, GCA-Housing, GCA-PersonalFinance, fundsFundsNews], empty: false
		    exclude chans: , empty: true
		-->
		<div class="linebreak"></div>
	<!--
		  SHARED MODULE ID: "210248" hidden for channel: true
		    channel: technologyNews
		    include chans: [SmallBusinessBlog, SmallBusinessDup, SmallBusinessFedex, smallBusinessGrowthNews, smallBusinessInnovationNews, smallBusinessLeadershipNews, smallBusinessNews, smallBusinessStartupNews, smallBusinessTopNews, entrepreneur, bigMoney, deborahCohen, findLawAttributedNews, GCA-smallBusinessLaw, personalFinanceLindaStern], empty: false
		    exclude chans: , empty: true
		-->
		<div class="linebreak"></div>
	<script type="text/javascript" src="http://jlinks.industrybrains.com/jsct?sid=851&amp;ct=REUTERS_TECHNOLOGY&amp;tr=TECHNOLOGY_HYBRID&amp;num=4&amp;layt=1b&amp;fmt=simp"></script>
<div class="linebreak"></div>
	

<div class="linebreak"></div>
	<!--
		  SHARED MODULE ID: "210827" hidden for channel: true
		    channel: technologyNews
		    include chans: [health-SP, health-SP-A, Health06, Health07, Health08, Health09, Health10, HealthCare05, healthcareSector, healthNews], empty: false
		    exclude chans: , empty: true
		-->
		<div class="linebreak"></div>
	<!--
		  SHARED MODULE ID: "210825" hidden for channel: true
		    channel: technologyNews
		    include chans: [entertainmentNews, entertainmentNewsPhotos, Art, artsNews, filmNews, musicNews, peopleNews, reviewsNews, televisionNews, boxOfficeCharts, billboardCharts], empty: false
		    exclude chans: , empty: true
		-->
		<div class="linebreak"></div>
	<!--
		  SHARED MODULE ID: "210237" hidden for channel: true
		    channel: technologyNews
		    include chans: [Currencies, asianCurrencyNews, usDollarRpt, europeanCurrencyNews, forexNews, forexNewsCopy], empty: false
		    exclude chans: , empty: true
		-->
		<div class="linebreak"></div>
	<!--
		  SHARED MODULE ID: "264780" hidden for channel: true
		    channel: technologyNews
		    include chans: , empty: true
		    exclude chans: [lifestyleMolt, technologyNews, healthNews, entertainmentNews, Deals, hotStocksNews, hedgeFundsNews, privateEquity, marketsNews, smallBusinessNews, globalMarketsNews, bankruptcyNews, bondsNews, domesticNews, GCA-Economy2010, GCA-GreenBusiness, goldMktRpt, industryNews, internal_ReutersNewsRoom_ExclusivesAndWins_MOLT, mergersNews, ousivMolt, asianCurrencyNews, businessNews, economicNews, usDollarRpt, usMktRpt, SmallBusinessBlog, SmallBusinessDup, SmallBusinessFedex, smallBusinessGrowthNews, smallBusinessInnovationNews, smallBusinessLeadershipNews, smallBusinessStartupNews, smallBusinessTopNews, SmallBusinessVideo, TechLife, technology-media-telco-SP, technology-media-telco-SP-A, Technology08, TechnologyMediaTelecoms07, technologyPhotos, technologySector, TechVerizonMar10, health-SP, health-SP-A, Health06, Health07, Health08, Health09, Health10, HealthCare05, healthcareSector, entertainmentNewsPhotos, companyNews, rbssAdvancedMedicalEquipment, rbssAdvertisingMarketing, rbssAerospaceDefense, rbssAirFreightCourierServices, rbssAirlines, rbssAirportServices, rbssAluminum, rbssApparelAccessories, rbssAppliancesToolsHousewares, rbssAutoTruckManufacturers, rbssAutoTruckMotorcycleParts, rbssBanks, rbssBeveragesBrewers, rbssBeveragesDistillersWineries, rbssBeveragesNonAlcoholic, rbssBiotechnology, rbssBroadcasting, rbssCasinosGaming, rbssChemicalsAgricultural, rbssChemicalsCommodity, rbssChemicalsDiversified, rbssChemicalsSpecialty, rbssCoal, rbssCommercialPrinting Services, rbssCommercialServices & Supplies, rbssCommunicationsEquipment, rbssComputerHardware, rbssConstructionAgriculturalMachinery, rbssConstructionMaterials, rbssConstructionSuppliesFixtures, rbssConsumerElectronics, rbssConsumerFinancialServices, rbssConsumerGoodsAndRetailNews, rbssDiversifiedTradingDistribution, rbssElectricalComponentsEquipment, rbssEnergyNews, rbssEngineeringConstruction, rbssEntertainmentProduction, rbssEnvironmentalServices, rbssFinancialServices - Diversified, rbssFinancialServicesAndRealEstateNews, rbssFinancialsSpecialty, rbssFishingFarming, rbssFoodDistribution & Convenience Stores, rbssFoodProcessing, rbssFootwear, rbssForestWoodProducts, rbssHealthcareFacilities, rbssHealthcareNews, rbssHeavyElectricalEquipment, rbssHighwaysRailroads, rbssHomebuilding, rbssHomeFurnishing, rbssHotels, rbssHouseholdProducts, rbssIndustrialConglomerates, rbssIndustrialMachineryEquipment, rbssIndustryMaterialsUtilitiesNews, rbssInsuranceLifeHealth, rbssInsuranceMultiline, rbssInsuranceProperty & Casualty, rbssIntegratedOilGas, rbssIntegratedTelecommunicationsServices, rbssInvestmentServices, rbssInvestmentTrusts, rbssITServicesConsulting, rbssLeisureProducts, rbssLeisureRecreation, rbssManagedHealthCare, rbssMarinePortServices, rbssMarineTransportation, rbssMediaDiversified, rbssMedicalEquipment, Supplies & Distribution, rbssMiningMetalsSpecialty, rbssNonPaperContainersPackaging, rbssOfficeEquipment, rbssOilGasDrilling, rbssOilGasExplorationProduction, rbssOilGasRefiningMarketing, rbssOilRelatedServicesEquipment, rbssPaperPackaging, rbssPaperProducts, rbssPersonalProducts, rbssPersonalServices, rbssPharmaceuticals - Diversified, rbssPharmaceuticals - Generic & Specialty, rbssPreciousMetalsMinerals, rbssPublishing, rbssRailsRoadsFreights, rbssRailsRoadsPassengers, rbssRealEstateOperations, rbssReinsurance, rbssREITResidentialCommercial, rbssRestaurants, rbssRetailApparelAccessories, rbssRetailCatalogInternetOrder, rbssRetailComputersElectronics, rbssRetailDepartmentStores, rbssRetailDiscountStores, rbssRetailDrugs, rbssRetailSpecialty, rbssSemiconductorEquipmentTesting, rbssSemiconductors, rbssSoftware, rbssSteel, rbssTechMediaTelecomNews, rbssTextilesLeatherGoods, rbssTiresRubberProducts, rbssTobacco, rbssUtilitiesElectric, rbssUtilitiesMultiline, rbssUtilitiesNaturalGas, rbssUtilitiesWater & Others, rbssWirelessTelecommunicationServices, huginPressRelease, utilitiesSector, nonCyclicalConsumerGoodsSector, industrialsSector, financialsSector, cyclicalConsumerGoodsSector, basicMaterialsSector, innovationNews, governmentFilingsNews, pressRelease, Amtrak, Amtrak2, ukPoundRpt, weekAheadWallStreet, newsOne, internetNews, artsNews, billboardCharts, boxOfficeCharts, filmNews, musicNews, peopleNews, reviewsNews, televisionNews, ousiv, eurMktRpt, franceMktRpt, germanyMktRpt, hongkongMktRpt, londonMktRpt, singaporeMktRpt, swissMktRpt, tokyoMktRpt, amsterdamMktRpt, belgiumMktRpt, brazilMktRpt, canadaMktRpt, chileMktRpt, mexicoMktRpt, spainMktRpt, weekAheadG7, Banking06, ChinaInvestmentSummit09, ChinaInvestmentSummit10, Defense05, Exchanges06, Finance05, Finance07, Finance08, GlobalEnvironment07, GlobalEnvironment08, InvestmentOutlook07, InvestmentOutlook07_DUP1, InvestmentOutlook08, InvestmentOutlook09, InvestmentOutlook10, InvestmentOutlookDec10, InvestmentOutlookJan09, InvestmentOutlookJun10, InvestmentOutlookMid08, Media05, Media08, Restructuring08, Restructuring09, Restructuring10, WealthManagement06, WealthManagement07, WealthManagement08, WealthManagement10, AerospaceandDefense07, AerospaceandDefense08, AerospaceandDefense09, AerospaceandDefense10, AerospaceDefense06, Autos05, Autos06, Autos07, Autos08, Autos09, Autos10, AutosII08, Banking, Biotechnology06, CentralEuropeanInvestment07, CentralEuropeanInvestment08, CentralEuropeanInvestment09, Chemicals06, ChinaCentury06, ConsumerandRetail07, ConsumerandRetail08, CorporateFinance05, ExchangesandTrading07, ExchangesandTrading08, Food, Food06, Food07, Food08, FoodandAgriculture09, FoodandAgriculture10, GlobalAgricultureandBiofuels08, GlobalBiofuel07, GlobalEnergy06, GlobalEnergy07, GlobalEnergy08, GlobalEnergy09, GlobalEnergy10, GlobalExchangesandTrading09, GlobalExchangesandTrading10, GlobalFinance09, GlobalFinancialRegulation09, GlobalFinancialRegulation10, GlobalHedgeFundandPrivateEquity07, GlobalLuxury09, GlobalLuxury10, GlobalMedia09, GlobalMedia10, GlobalMining06, GlobalMiningandSteel07, GlobalMiningandSteel08, GlobalMiningandSteel09, GlobalMiningandSteel10, GlobalRealEstate08, GlobalRealEstate09, GlobalRealEstate10, GlobalRetail09, GlobalRetail10, GlobalTech06, GlobalTechnology09, GlobalTechnology10, GlobalWealthManagement09, GlobalWealthManagement10, GCA-Housing, GCA-PersonalFinance, fundsFundsNews, gc03, PersonalFinance], empty: false
		-->
		<div class="linebreak"></div>
	</div>

</div>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
{"parsetags": "explicit"}
</script>
<script type="text/javascript">
gapi.plusone.go("googleTag");
</script>
</div>
</div>
<div class="section">
	<div class="sectionContent">
<div class="sectionColumns">

<div class="column1">
</div>

<div class="column2">
</div>

<div class="column3">
</div>

</div>

<div id="articleFooter"><div id="cobrandLoader"> </div><div class="linebreak"></div>
	<!--[if !IE]>Start Network Footer<![endif]-->
<link href="/resources_v2/css/rcom-network-footer.css" rel="stylesheet" />
<script language="javascript" src="/resources_v2/js/rcom-network-footer.js"></script>
<div id="network-footer"></div>
<script language="javascript">Reuters.utils.replaceContent("network-footer", "/assets/sharedModuleLoader?view=RSM-US-More-From-Reuters-2", null, Reuters.utils.fixNetworkFooter);</script>
<div class="linebreak"></div>


<!--[if !IE]>End Network Footer<![endif]-->
<!--[if !IE]> START News Content Page Tags <![endif]-->
<META name="DCSext.ContentType" content="Text"> <!--[if !IE]> 'Text' | 'Picture' | 'Slideshow' | 'Video' <![endif]-->
<META name="DCSext.ContentID" content="USTRE78R0O220110928"> <!--[if !IE]> ie. articleId <![endif]-->
<META name="DCSext.ContentChannel" content="technologyNews">
<META name="DCSext.ContentID_technologyNews" content="USTRE78R0O220110928"> <!--[if !IE]> ie. articleId <![endif]-->
<META name="DCSext.ContentHeadline" content="Samsung+joins+forces+with+Intel+and+Microsoft"> <!--[if !IE]> ie. headline for article <![endif]-->
<META name="DCSext.PageNumber"      content="1">
<META name="DCSext.PageTotal"       content="2"> <!--[if !IE]> ie. headline for article <![endif]-->
<!--[if !IE]> END News Content Page Tags <![endif]-->
<script src="/resources_v2/js/tracker_article.js" type="text/javascript"></script>
</div></div>
</div>
<div class="section bleeding" id="footerHead">
	<div class="sectionContent">
<div id="footerHeader"><div class="columnLeft"><div class="logo"><div id="footerLogo"><a href="/">&nbsp;</a></div></div></div><div class="columnLeft">	<div id="editionsFooter" class="panel editions">
			<ul id="editionSwitchFooter" class="editionSwitch">
				<li>
					<div class="currentEditionTitle">Edition:</div>
					<div class="currentEdition">U.S.</div>
					<div class="editionArrow"></div>
					<ul>
						<li><a href="http://af.reuters.com">Africa</a></li>
						<li><a href="http://ara.reuters.com">Arabic</a></li>
						<li><a href="http://ar.reuters.com">Argentina</a></li>
						<li><a href="http://br.reuters.com">Brazil</a></li>
						<li><a href="http://ca.reuters.com">Canada</a></li>
						<li><a href="http://cn.reuters.com">China</a></li>
						<li><a href="http://fr.reuters.com">France</a></li>
						<li><a href="http://de.reuters.com">Germany</a></li>
						<li><a href="http://in.reuters.com">India</a></li>
						<li><a href="http://it.reuters.com">Italy</a></li>
						<li><a href="http://jp.reuters.com">Japan</a></li>
						<li><a href="http://lta.reuters.com">Latin America</a></li>
						<li><a href="http://mx.reuters.com">Mexico</a></li>
					    <li><a href="http://ru.reuters.com">Russia</a></li>
						<li><a href="http://es.reuters.com">Spain</a></li>
						<li><a href="http://uk.reuters.com">United Kingdom</a></li>
					</ul>
				</li>
			</ul>
		</div>
<script type="text/javascript">
if(Reuters.info.edition == "BETAUS") {
	$("#editionSwitchFooter .currentEdition").text('U.S.');
} else {
	$("#editionSwitchFooter .currentEdition").text(Reuters.info.edition);
}
</script></div><div class="columnRight"><div id="topLink"><a href="#top"><p>Back to top</p></a></div></div></div><div class="sectionColumns">

<div class="column1">
</div>

<div class="column2">
</div>

<div class="column3">
</div>

</div>

</div>
</div>
<div class="section bleeding" id="footer">
	<div class="sectionContent">
<div class="sectionColumns">

<div class="gridPanel grid12">
<div class="columnLeft"><div class="gridPanel grid12">
<span class="footerparent">Reuters.com</span>
<ul>
	<li class="h-links"><a href="http://www.reuters.com/finance">Business</a></li>
	<li class="h-links"><a href="http://www.reuters.com/finance/markets">Markets</a></li>
	<li class="h-links"><a href="http://www.reuters.com/news/world">World</a></li>
	<li class="h-links"><a href="http://www.reuters.com/news/politics">Politics</a></li>
	<li class="h-links"><a href="http://www.reuters.com/news/technology">Technology</a></li>
	<li class="h-links"><a href="http://blogs.reuters.com/us/">Opinion</a></li>
	<li class="h-links"><a href="http://www.reuters.com/finance/personal-finance">Money</a></li>
	<li class="h-links"><a href="http://www.reuters.com/news/pictures">Pictures</a></li>
	<li class="h-links"><a href="http://www.reuters.com/news/video">Videos</a></li>
	<li class="h-linkend"><a href="http://www.reuters.com/assets/siteindex">Site Index</a></li>
</ul>



</div></div><div class="columnLeft"><div class="gridPanel grid12"><span class="footerparent"><a href="http://newsandinsight.thomsonreuters.com/Legal/" target="_blank">Legal</a></span>
<ul>
	<li class="h-links"><a href="http://newsandinsight.thomsonreuters.com/Legal/Bankruptcy/" target="_blank">Bankruptcy Law</a></li>
	<li class="h-links"><a href="http://newsandinsight.thomsonreuters.com/Legal/CA/" target="_blank">California Legal</a></li>
	<li class="h-links"><a href="http://newsandinsight.thomsonreuters.com/Legal/NY/" target="_blank">New York Legal</a></li>
	<li class="h-linkend"><a href="http://newsandinsight.thomsonreuters.com/Legal/Securities/" target="_blank">Securities Law</a></li>
</ul></div></div><div class="columnLeft"><div class="gridPanel grid12"><span class="footerparent">Support & Contact</span>
<ul>
	<li class="h-links"><a href="http://reuters.zendesk.com">Contact Us</a></li>
	<li class="h-linkend"><a href="http://sales.reuters.com/mediaguide/">Advertise With Us</a></li>
</ul>
</div></div><div class="columnLeft"><div id="footer-utilities" class="gridPanel grid12"></div></div><div class="columnLeft"><div class="gridPanel grid12">
<span class="footerparent">Connect with Reuters</span>
<ul>
<li id="foot-twitter"><a href="http://www.twitter.com/reuters">Twitter</a>&nbsp;&nbsp;</li>
<li id="foot-facebook"><a href="http://www.facebook.com/Reuters">Facebook</a>&nbsp;&nbsp;</li>
<li id="foot-linkedin"><a href="http://www.linkedin.com/today/reuters.com">LinkedIn</a>&nbsp;&nbsp;</li>
<li id="foot-rssfeed"><a href="http://www.reuters.com/tools/rss">RSS</a>&nbsp;&nbsp;</li>
<li id="foot-podcasts"><a href="http://www.reuters.com/tools/podcasts">Podcast</a>&nbsp;&nbsp;</li>
<li id="foot-newsletters"><a href="https://commerce.us.reuters.com/profile/pages/newsletter/begin.do">Newsletters</a>&nbsp;&nbsp;</li>
<li id="foot-mobile"><a href="http://www.reuters.com/tools/mobile">Mobile</a></li>
</ul>
</div></div><div class="columnLeft"><div class="gridPanel grid12"><span class="footerparent">About</span>
<ul>
	<li class="h-links"><a href="http://www.reuters.com/privacy-policy">Privacy Policy</a></li>
	<li class="h-linkend"><a href="http://www.reuters.com/terms-of-use">Terms of Use</a></li>
</ul>
</div></div><div id="tr-intro" class="gridPanel grid12"><div id="tr-description"><img src="/resources_v2/images/tr-source-txt.gif" border="0" /></div></div><div class="linebreak"></div>
	<div id="tr-info" class="gridPanel grid12"><div class="tr-products">
<div id="tr-eikon">
<div class="tr-header1"><a href="http://thomsonreuters.com/products_services/financial/eikon/"></a></div>
<div class="tr-descr">Our Flagship financial information platform incorporating Reuters Insider</div>
</div>

<div id="tr-elektron">
<div class="tr-header1"><a href="http://thomsonreuters.com/products_services/financial/financial_products/a-z/elektron/"></a></div>
<div class="tr-descr">An ultra-low latency infrastructure for electronic trading and data distribution</div>
</div>

<div id="tr-accelus">
<div class="tr-header1"><a href="http://www.accelus.thomsonreuters.com/"></a></div>
<div class="tr-descr">A connected approach to governance, risk and compliance</div>
</div>

<div id="tr-westlaw">
<div class="tr-header3"><a href="http://west.thomson.com/westlawnext/default.aspx"></a></div>
<div class="tr-descr">Our next generation legal research platform</div>
</div>

<div id="tr-onesource">
<div class="tr-header1"><a href="http://onesource.thomsonreuters.com/"></a></div>
<div class="tr-descr">Our global tax workstation</div>
</div>

<div id="tr-linklist">
<ul>
<li class="tr-descr"><a href="http://thomsonreuters.com/">Thomsonreuters.com</a></li>
<li class="tr-descr"><a href="http://thomsonreuters.com/about/">About Thomson Reuters</a></li>
<li class="tr-descr"><a href="http://ir.thomsonreuters.com">Investor Relations</a></li>
<li class="tr-descr"><a href="http://careers.thomsonreuters.com/">Careers</a></li>
<li class="tr-descr"><a href="http://thomsonreuters.com/about/contact_us/">Contact Us</a></li>
</ul>
</div>

</div></div><div class="linebreak"></div>
	<div id="tr-logo" class="gridPanel grid12"><a href="http://www.thomsonreuters.com/"><div id="tr-footer">&nbsp;</div></a></div><div class="linebreak"></div>
	</div>

</div>

<div id="disclaimer"><p><a href="http://www.thomsonreuters.com">Thomson Reuters</a> is the world's largest international multimedia news agency, providing <a href="http://www.reuters.com/finance/markets/us">investing news</a>, <a href="http://www.reuters.com/news/world">world news</a>, <a href="http://www.reuters.com/finance">business news</a>, <a href="http://www.reuters.com/news/technology">technology news</a>, headline news, <a href="http://www.reuters.com/finance/smallBusiness">small business news</a>, news alerts, <a href="http://www.reuters.com/finance/personal-finance">personal finance</a>, <a href="http://www.reuters.com/finance/stocks">stock market</a>, and <a href="http://funds.us.reuters.com/US/overview.asp">mutual funds information</a> available on Reuters.com, <a href="http://www.reuters.com/news/video">video</a>, <a href="http://www.reuters.com/tools/mobile">mobile</a>, and interactive television platforms. Thomson Reuters journalists are subject to an <a href="http://handbook.reuters.com">Editorial Handbook</a> which requires fair presentation and disclosure of relevant interests.</p>

<p>NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete <a href="http://www.reuters.com/info/disclaimer" target="_blank">list of exchanges and delays, please click here</a>.</p></div><div id="Footer1"></div><img src="http://www.bizographics.com/collect/?fmt=gif&url=reuters.com&pid=501" width="1" height="1" border="0" alt="">
<div class="linebreak"></div>
	<script type="text/javascript">
var _baq = _baq || [];
_baq.push(['setClientId','e1icvk']);
_baq.push(['trackPageView']);
(function () { var s = document.createElement('script'); s.src = ('https:' == document.location.protocol ? 'https://commerce.us.reuters.com' : 'http://mediacdn.reuters.com') + '/pulse/2/trb.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }());
</script>


<script src="http://www.nbcudigitaladops.com/hosted/global.js"></script>
</div>
</div>


</div>

<SCRIPT TYPE="text/javascript">
document.write("<SCR"+"IPT TYPE='text/javascript' SRC='" + "http" + (window.location.protocol.indexOf('https:')==0?'s':'') + "://js.revsci.net/gateway/gw.js?csid=I07714' CHARSET='ISO-8859-1'"+"><\/SCR"+"IPT>");
</SCRIPT>

<script type="text/javascript">
<!--
      I07714.DM_cat("us.reuters > news > technology > article");
      I07714.DM_tag();
//-->
</SCRIPT><!-- Begin comScore Tag -->
<script type="text/javascript">document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script type="text/javascript">
	COMSCORE.beacon({ c1:2, c2:"6035630", c3:"", c4:"", c5:"",  c6:"", c15:"" });
</script>
<noscript>
	<img src="http://b.scorecardresearch.com/p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag --><META name="DCSext.rChannel" content="News">
<META name="DCSext.rCountry" content="BETAUS">
<META name="WT.cg_n" content="News - Technology">
<META name="WT.cg_s" content="technologyNews">
<META name="DCSext.DartZone" content="us.reuters/news/technology/article">
<script type="text/javascript">
var loginCookieValue =  YAHOO.util.Cookie.get("login");
if(loginCookieValue != null && loginCookieValue != ''){

	loginMeta = document.createElement('META');
	loginMeta.name = 'WT.z_li';

	var customerId = YAHOO.util.Cookie.get("customerId");
	var socialLoginProvider = YAHOO.util.Cookie.get("socialLoginProvider");
	if(customerId != null && customerId != '' && socialLoginProvider != null && socialLoginProvider != ''){
		socialLoginProvider = socialLoginProvider.toLowerCase();
		if(socialLoginProvider == 'google'){
			loginMeta.content = "2";
		} else if(socialLoginProvider == 'facebook'){
			loginMeta.content = "3";
		} else if(socialLoginProvider == 'linkedin'){
			loginMeta.content = "4";
		} else if(socialLoginProvider=='aol'){
			loginMeta.content = "5";
		} else if(socialLoginProvider=='twitter'){
			loginMeta.content = "6";
		} else if(socialLoginProvider=='myspace'){
			loginMeta.content = "7";
		} else if(socialLoginProvider=='yahoo'){
			loginMeta.content = "8";
		}
	} else {
		loginMeta.content = "1";
	}

	document.getElementsByTagName('head')[0].appendChild(loginMeta);
   }

var registeredCookieValue =  YAHOO.util.Cookie.get("ruus");

if(registeredCookieValue != null && registeredCookieValue != 'undefined' && registeredCookieValue != ''){
	registeredMeta = document.createElement('META');
	registeredMeta.name = "WT.z_registered";
	registeredMeta.content = encodeURIComponent(registeredCookieValue);
	document.getElementsByTagName('head')[0].appendChild(registeredMeta);
}

</script>
<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
<!-- Version: 8.6.0 -->
<!-- Tag Builder Version: 2.1.0  -->
<!-- Created: 2/9/2009 17:21:12 -->
<script src="/resources_v2/js/webtrends.js" type="text/javascript"></script>
<script type="text/javascript">
var _tag=new WebTrends();
_tag.dcsGetId();
</script>
<script type="text/javascript">
setModuleImpressionTracking();
_tag.dcsCollect();
dscQuantcast(_tag);
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcsncwimc10000kzgoor3wv9x_3f2v/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.0"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24152976-1']);
_gaq.push(['_setDomainName', '.reuters.com']);
_gaq.push(['_trackPageview']);

(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>



</body>
</html>

