
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]><html lang="en" class="msie msie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="msie msie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="msie msie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="msie msie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
<title>BT sues Google in patent case - FT.com</title>
<link rel="canonical" href="http://www.ft.com/cms/s/2/296a70a8-2a2d-11e1-8f04-00144feabdc0.html" />
<meta name="description" content="BT, the UK telecoms company, has launched legal action in the US against Google for patent infringement in a number of areas crucial to the US technology group’s search, maps and music services, as well as its Android phone platform. BT claims"/>
<meta name="keywords" content="technology, tech, it company news, software, hardware, internet, computers, robots, apple, micrisoft, dell, it industry news, it news headlines, it headlines, company news, companies news, industry news, business headlines, financial times, ft.com"/>
<!-- START OF OPEN GRAPH TAGS -->
<meta property="og:title" content="BT sues Google in patent case - FT.com"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.ft.com/cms/s/2/296a70a8-2a2d-11e1-8f04-00144feabdc0.html"/>
<meta property="og:site_name" content="Financial Times"/>
<meta property="og:description" content="BT, the UK telecoms company, has launched legal action in the US against Google for patent infringement in a number of areas crucial to the US technology group’s search, maps and music services, as well as its Android phone platform. BT claims"/> 
<meta property="fb:page_id" content="8860325749" />
<!-- END OF OPEN GRAPH TAGS -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript">
pageUUID = "700004bc-f97b-11df-9e29-00144feab49a";
articleUUID= "296a70a8-2a2d-11e1-8f04-00144feabdc0";
var FT = FT || {};
FT.isPage = { Context: 1, Master: 0, Site: 0, Section: 0, Front: 0, Story: 1 };
</script>
<link rel="stylesheet" type="text/css" media="all" href="http://s1.media.ft.com/m/style/1356780436/bundles/user.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="all" href="http://s1.media.ft.com/m/style/70066091/bundles/userie.css" />
<![endif]-->
<!--ft:headWrapperCss-->
<link rel="shortcut icon" href="http://im.media.ft.com/m/icons/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://im.media.ft.com/m/icons/apple-touch-icon.png" />
<script type="text/javascript">
siteMapTerm = 'Sections.Technology';
navEdition = 'INTL';
brandName = '';
primaryThemeName = 'BT Group PLC';
</script> 
<script type="text/javascript">
FT.env = {
"site" : "ftcom",
"sec" : "sectionAdvert1",
"page" : "pageAdvert1",
"artid" : "pageAdvert1",
"server" : "",
"dfp_site": "ftcom.5887.technology",
"dfp_zone": "technology-index",
"dfp_targeting" : "XXXX;pt=art",
"asset" : "story"
}
// These global vars are required for FTTrack2.js
FTSection = FT.env.sec;
FTPage = FT.env.page;
FTSite = FT.env.site;
AssetType = FT.env.asset;
</script>
<script type="text/javascript">
FT = FT ? FT : {};
FT.storyTools = FT.storyTools ? FT.storyTools : {};
FT.storyTools.storySummary = 'UK+group+claims+infringement+in+location-based+technologies';
</script>
<script type="text/javascript" src="http://s2.media.ft.com/scripts/902413639/bundles/head.js" ></script>
<!--COGNITIVE MATCH stub CM libraries for staging -->
</head>
<body class="nojs ">
<script type="text/javascript">
FT.Instrumentation.reportTime("pageStart");
</script>
<!-- Methode uuid: "296a70a8-2a2d-11e1-8f04-00144feabdc0" -->
<!-- BuildLife: "PROD 45140" -->
<!-- Session Id: "" -->
<!-- Date: "2011-12-09:11:46:35GMT" -->
<!-- Revision: "98976 " -->
<!-- Version: "NewAHP " -->
<script type="text/javascript">
FT.preInit.setBodyClass(navigator);
</script>
<!-- FTTrack Tracking code -->
<script type="text/javascript" src="http://s2.media.ft.com/scripts/N1522196728/bundles/ft-tracking.js" ></script>
<noscript>
<img alt="" border="0" width="1" height="1" src="http://track.ft.com/track/track.js?javascript=disabled"/>
</noscript>
<!-- Third party tracking -->
<script type="text/javascript" src="http://s2.media.ft.com/scripts/2138951955/bundles/si-tracking.js" ></script>
<noscript>
<img alt="" border="0" width="1" height="1" src="http://stats.ft.com/si/track.gif?WT.js=No"/>
</noscript>
<div id="fullpage-container"></div>
<div class="introAd">
<script type="text/javascript">
FT.ads.request('intro');
</script>
</div>
<div class="clearfix container" id="page-container">
<div class="master-row topSection">
<div id="header" class="clearfix" >
<div id="page-title">
<div class="bar section">
<a class="heading hidden" href="http://www.ft.com"><img src="http://im.media.ft.com/m/img/masthead_print.gif" alt="Financial Times" /></a>
<p class="bc"> 
<a href="http://www.ft.com">ft.com</a>
<span> &gt; </span><a href="http://www.ft.com/companies">Companies</a>
<span> &gt; </span>
</p>
<div class="pagename"> 
<span ><a href="http://blogs.ft.com/fttechhub/">Technology</a></span>
</div>
</div>	</div>
<div class="colright clearfix">
<div id="ft-search" class="clearfix">
<form id="wsod-symbolSearch" method="get" action="http://search.ft.com/search" >
<fieldset>
<div class="searchContainer">
<input class="text" type="text" value="" name="queryText" id="simpleSearchField" />
<div id="searchbox" class="advertising">
<script type="text/javascript">
/* <![CDATA[ */
var el = $('#simpleSearchField');
if ( el.length && el.val() === '' ) {
FT.ads.request("searchbox");
}
/* ]]> */
</script>
</div>
</div>
<ul class="searchType withRadios">
<li class="nojs"><strong>News</strong></li>
<li class="nojs"><a href="http://markets.ft.com/markets/companyResearch.asp">Quotes</a></li>
<li class="js dummy"><input type="radio" name="ftsearchType" id="type_news"/><label for="type_news">News</label></li>
<li class="js dummy"><input type="radio" name="ftsearchType" id="type_quotes"/><label for="type_quotes">Quotes</label></li>
</ul>
<button type="submit" class="standardImage"><span><span>Search</span></span></button>
<a href="http://search.ft.com/advsearch" class="advSearchLink">Advanced search</a>
</fieldset>
</form>
<div class="symbolSearch symbolSearchHidden"></div>
</div>
<div id="ftLogin">
<div class="ftLogin-loggedOut">
<a href="https://registration.ft.com/registration/barrier/login" id="ftLogin-signIn">Sign in</a>
<a href="http://media.ft.com/subs-guide">Site tour</a>
<a href="http://www.ft.com/cms/275bc334-3063-11dc-9a81-0000779fd2ac.html?segid=70009&amp;segsrc=fthome">Register</a>
<a href="http://www.ft.com/cms/782b3c3e-e239-11dd-b1dd-0000779fd2ac.html?pspId=0001&amp;segid=70152&amp;" id="subscriptionLink">Subscribe</a>
</div>
<div class="ftLogin-loggedIn">
<span>
Welcome <span id="ftLogin-user"></span>
<a href="http://registration.ft.com/registration/selfcare/" id="ftLogin-yourAccount">Your account</a>
<a href="http://media.ft.com/subs-guide">Site tour</a>
<a href="https://registration.ft.com/registration/login/logout?location=" id="ftLogin-logout">Sign out</a>
</span>
</div>
<div id="ftLogin-box" class="roundedCorners">
<form action="https://registration.ft.com/registration/barrier/login" method="post">
<input type="hidden" name="location" value="http://www.ft.com/cms/s/2/296a70a8-2a2d-11e1-8f04-00144feabdc0.html" />
<fieldset>
<label for="ftLogin-username">Username</label>
<input id="ftLogin-username" name="username" class="text" type="text"/>
</fieldset>
<fieldset>
<label for="ftLogin-password">Password</label>
<input id="ftLogin-password" name="password" class="text" type="password"/>
</fieldset>
<span class="ftLogin-forgotPassword">
<a href="https://registration.ft.com/registration/login/forgottenpassword?forgottenPasswordUsername=&amp;location=">Forgot password?</a>
</span>
<fieldset>
<p class="ftLogin-rememberMe">
<span>
<input id="ftLogin-remember" name="rememberme" class="checkbox" type="checkbox" checked="checked" />
<label for="ftLogin-remember">Remember me on this computer</label>
</span>
<button type="submit" class="standardImage"><span><span>Sign in</span></span></button>
</p>
</fieldset>
</form>
</div>
</div>
<script type="text/javascript">
FT.preInit.loginForm();
</script>
</div>
</div>
<ul id="navigation" style="border-top-color:#9E2F50;" class="basic clearfix" >	
<li class="
first-child "><a href="http://www.ft.com" ><span>Home</span><em>&#160;</em></a> 
<ul class="subnav">
<li class="
first-child nosub " >
<a href="http://video.ft.com/">Video</a>
</li>
<li class="
nosub " >
<a href="/interactive">Interactive</a>
</li>
<li class="
nosub " >
<a href="/blogs">Blogs</a>
</li>
<li class="
nosub " >
<a href="/alphaville">Alphaville</a>
</li>
<li class="
nosub " >
<a href="http://blogs.ft.com/beyond-brics/">beyondbrics</a>
</li>
<li class="
nosub " >
<a href="http://markets.ft.com/portfolio/all.asp">Portfolio</a>
</li>
<li class="
nosub " >
<a href="/special-reports">Special Reports</a>
</li>
<li class="
nosub " >
<a href="/indepth">In depth</a>
</li>
<li class="
last-child nosub " >
<a href="/uk-edition">Today&rsquo;s Newspaper</a>
</li>
</ul>
</li>
<li class="
"><a href="/world" ><span>World</span><em>&#160;</em></a> 
<ul class="subnav">
<li class="
first-child nosub " >
<a href="/world/africa">Africa</a>
</li>
<li class="
" >
<a href="/world/asiapacific">Asia-Pacific</a>
<ul class="subnav">
<li class="dummy-child"><a href="/world/asiapacific">Asia-Pacific</a></li> <li class="
first-child "> <a href="/world/asiapacific/china" >China</a>
</li>
<li class="
"> <a href="/world/asiapacific/india" >India</a>
</li>
<li class="
"> <a href="/world/asiapacific/japan" >Japan</a>
</li>
<li class="
"> <a href="/world/asiapacific/afghanistan" >Afghanistan</a>
</li>
<li class="
last-child "> <a href="/world/asiapacific/pakistan" >Pakistan</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/world/europe">Europe</a>
<ul class="subnav">
<li class="dummy-child"><a href="/world/europe">Europe</a></li> <li class="
first-child last-child "> <a href="/world/europe/brussels" >Brussels</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/world/americas">Latin America &amp; Caribbean</a>
<ul class="subnav">
<li class="dummy-child"><a href="/world/americas">Latin America &amp; Caribbean</a></li> <li class="
first-child "> <a href="/world/americas/business" >Business</a>
</li>
<li class="
"> <a href="/world/americas/economy" >Economy</a>
</li>
<li class="
"> <a href="/world/americas/finance" >Finance</a>
</li>
<li class="
"> <a href="/world/americas/politics" >Politics &amp; Policy</a>
</li>
<li class="
"> <a href="/world/americas/regulation" >Regulation</a>
</li>
<li class="
last-child "> <a href="/world/americas/society" >Society</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/world/mideast">Middle East &amp; North Africa</a>
<ul class="subnav">
<li class="dummy-child"><a href="/world/mideast">Middle East &amp; North Africa</a></li> <li class="
first-child "> <a href="/world/mideast/economy" >Economy</a>
</li>
<li class="
"> <a href="/world/mideast/finance" >Finance</a>
</li>
<li class="
"> <a href="/world/mideast/politics" >Politics &amp; Society</a>
</li>
<li class="
"> <a href="/world/mideast/iran" >Iran</a>
</li>
<li class="
"> <a href="/world/mideast/iraq" >Iraq</a>
</li>
<li class="
last-child "> <a href="/world/mideast/arab-israel" >Arab-Israel conflict</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/world/uk">UK</a>
<ul class="subnav">
<li class="dummy-child"><a href="/world/uk">UK</a></li> <li class="
first-child "> <a href="/world/uk/business" >Business</a>
</li>
<li class="
"> <a href="/world/uk/economy" >Economy</a>
</li>
<li class="
"> <a href="/companies/uk" >UK Companies</a>
</li>
<li class="
"> <a href="/world/uk/politics" >Politics &amp; Policy</a>
</li>
<li class="
last-child "> <a href="/companies/uksmallercompanies" >UK Small Companies</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/world/us">US &amp; Canada</a>
<ul class="subnav">
<li class="dummy-child"><a href="/world/us">US &amp; Canada</a></li> <li class="
first-child "> <a href="/world/us/economy" >Economy</a>
</li>
<li class="
"> <a href="/world/us/politics" >Politics &amp; Policy</a>
</li>
<li class="
"> <a href="/world/us/society" >Society</a>
</li>
<li class="
last-child "> <a href="/world/canada" >Canada</a>
</li>
</ul>
</li>
<li class="
last-child nosub " >
<a href="http://blogs.ft.com/the-world/">The World blog</a>
</li>
</ul>
</li>
<li class="
nosub on "><a href="/companies" class="on" ><span>Companies</span><em>&#160;</em></a> 
<ul class="subnav">
<li class="
first-child " >
<a href="/companies/energy">Energy</a>
<ul class="subnav">
<li class="dummy-child"><a href="/companies/energy">Energy</a></li> <li class="
first-child "> <a href="/companies/mining" >Mining</a>
</li>
<li class="
"> <a href="/companies/oil-gas" >Oil &amp; Gas</a>
</li>
<li class="
last-child "> <a href="/companies/utilities" >Utilities</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/companies/financials">Financials</a>
<ul class="subnav">
<li class="dummy-child"><a href="/companies/financials">Financials</a></li> <li class="
first-child "> <a href="/companies/banks" >Banks</a>
</li>
<li class="
"> <a href="/companies/insurance" >Insurance</a>
</li>
<li class="
"> <a href="/companies/property" >Property</a>
</li>
<li class="
last-child "> <a href="/companies/financial-services" >Financial Services</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/companies/health">Health</a>
<ul class="subnav">
<li class="dummy-child"><a href="/companies/health">Health</a></li> <li class="
first-child "> <a href="/companies/health-care" >Health Care</a>
</li>
<li class="
last-child "> <a href="/companies/pharmaceuticals" >Pharmaceuticals</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/companies/industrials">Industrials</a>
<ul class="subnav">
<li class="dummy-child"><a href="/companies/industrials">Industrials</a></li> <li class="
first-child "> <a href="/companies/aerospace-defence" >Aerospace &amp; Defence</a>
</li>
<li class="
"> <a href="/companies/automobiles" >Automobiles</a>
</li>
<li class="
"> <a href="/companies/basic-resources" >Basic Resources</a>
</li>
<li class="
"> <a href="/companies/chemicals" >Chemicals</a>
</li>
<li class="
"> <a href="/companies/construction" >Construction</a>
</li>
<li class="
last-child "> <a href="/companies/industrial-goods" >Industrial Goods</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="/companies/luxury-360">Luxury 360</a>
</li>
<li class="
nosub " >
<a href="/companies/media">Media</a>
</li>
<li class="
" >
<a href="/companies/retail-consumer">Retail &amp; Consumer</a>
<ul class="subnav">
<li class="dummy-child"><a href="/companies/retail-consumer">Retail &amp; Consumer</a></li> <li class="
first-child "> <a href="/companies/food-beverage" >Food &amp; Beverage</a>
</li>
<li class="
"> <a href="/companies/personal-goods" >Personal &amp; Household Goods</a>
</li>
<li class="
"> <a href="/companies/retail" >Retail</a>
</li>
<li class="
last-child "> <a href="/companies/travel-leisure" >Travel &amp; Leisure</a>
</li>
</ul>
</li>
<li class="
on " >
<a href="http://blogs.ft.com/fttechhub/">Tech</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://blogs.ft.com/fttechhub/">Tech</a></li> <li class="
first-child last-child "> <a href="/technology/science" >Science</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="/companies/telecoms">Telecoms</a>
</li>
<li class="
" >
<a href="/companies/transport">Transport</a>
<ul class="subnav">
<li class="dummy-child"><a href="/companies/transport">Transport</a></li> <li class="
first-child "> <a href="/companies/airlines" >Airlines</a>
</li>
<li class="
"> <a href="/companies/shipping" >Shipping</a>
</li>
<li class="
last-child "> <a href="/companies/rail" >Rail</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/companies/byregion">By Region</a>
<ul class="subnav">
<li class="dummy-child"><a href="/companies/byregion">By Region</a></li> <li class="
first-child "> <a href="/companies/us" >US Companies</a>
</li>
<li class="
"> <a href="/companies/uk" >UK Companies</a>
</li>
<li class="
"> <a href="/companies/europe" >European Companies</a>
</li>
<li class="
"> <a href="/companies/americas" >Americas Companies</a>
</li>
<li class="
"> <a href="/companies/asiapacific" >Asia-Pacific Companies</a>
</li>
<li class="
"> <a href="/companies/africa" >African Companies</a>
</li>
<li class="
"> <a href="/companies/byregion/mideast" >Middle Eastern Companies</a>
</li>
<li class="
last-child "> <a href="/companies/uksmallercompanies" >UK Small Companies</a>
</li>
</ul>
</li>
<li class="tools last-child"><a href="http://www.ft.com/servicestools">Tools</a> <ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/servicestools">Tools</a></li> <li class="
first-child ">
<a href="http://markets.ft.com/portfolio/all.asp">Portfolio</a> </li>
<li class="
">
<a href="http://clippings.ft.com/">FT clippings</a> </li>
<li class="
">
<a href="http://markets.ft.com/alerts/keyword.asp">Alerts hub</a> </li>
<li class="
">
<a href="http://nbe.ft.com/nbe/profile.cfm">Email briefings</a> </li>
<li class="
">
<a href="http://rankings.ft.com/businessschoolrankings/global-mba-rankings">MBA rankings</a> </li>
<li class="
">
<a href="http://lexicon.ft.com">FT Lexicon</a> </li>
<li class="
">
<a href="http://www.ft.com/mobile">Mobile</a> </li>
<li class="
">
<a href="http://markets.ft.com/ft/markets/currencies.asp">Currency converter</a> </li>
<li class="
">
<a href="http://www.ft.com/FTePaper">ePaper</a> </li>
<li class="
">
<a href="http://presscuttings.ft.com/presscuttings/search.htm">FT press cuttings</a> </li>
<li class="
">
<a href="http://privilege.ft.com/">Privilege Club</a> </li>
<li class="
">
<a href="http://aboutus.ft.com/social-media/">Social Media hub</a> </li>
<li class="
">
<a href="http://markets.ft.com/research/EcoCalendar">Economic calendar</a> </li>
<li class="
section ">
<a href="http://www.ft.com/companies/az">Companies A-Z</a> </li>
<li class="
section ">
<a href="http://www.ft.com/ft30">FT30</a> </li>
<li class="
section ">
<a href="http://www.ft.com/ft500">FT 500</a> </li>
<li class="
section ">
<a href="http://www.ft.com/companies/weekahead">Companies Week Ahead</a> </li>
<li class="
section last-child ">
<a href="http://www.ft.com/world/weekinreview">Companies Week in Review</a> </li>
</ul>
</li>
</ul>
</li>
<li class="
"><a href="/markets" ><span>Markets</span><em>&#160;</em></a> 
<ul class="subnav">
<li class="
first-child nosub " >
<a href="/alphaville">Alphaville</a>
</li>
<li class="
" >
<a href="/ftfm">FTfm</a>
<ul class="subnav">
<li class="dummy-child"><a href="/ftfm">FTfm</a></li> <li class="
first-child "> <a href="/ftfm/regulation" >Regulation</a>
</li>
<li class="
"> <a href="/ftfm/etfs" >ETFs</a>
</li>
<li class="
"> <a href="/ftfm/investment-strategy" >Investment Strategy</a>
</li>
<li class="
"> <a href="/ftfm/pensions" >Pensions</a>
</li>
<li class="
"> <a href="/ftfm/people" >People</a>
</li>
<li class="
last-child "> <a href="http://video.ft.com/ftfm" >Video</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://markets.ft.com/research/Markets/Overview">Markets Data</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://markets.ft.com/research/Markets/Overview">Markets Data</a></li> <li class="
first-child "> <a href="http://markets.ft.com/research/Markets/Bonds" >Bonds &amp; Rates</a>
</li>
<li class="
"> <a href="http://markets.ft.com/research/Markets/Commodities" >Commodities</a>
</li>
<li class="
"> <a href="http://funds.ft.com/" >Funds</a>
</li>
<li class="
"> <a href="http://markets.ft.com/research/Markets/Director-Dealings" >Director Deals</a>
</li>
<li class="
"> <a href="/etfs/" >ETFs</a>
</li>
<li class="
"> <a href="http://markets.ft.com/research/Markets/Companies-Research" >Companies</a>
</li>
<li class="
"> <a href="http://markets.ft.com/research/Markets/Currencies" >Currencies</a>
</li>
<li class="
"> <a href="http://markets.ft.com/research/Markets/Company-Content" >Investor Relations</a>
</li>
<li class="
"> <a href="http://markets.ft.com/research/Markets/Equity-Indices" >Equity Indices</a>
</li>
<li class="
"> <a href="http://markets.ft.com/markets/interactiveChart.asp" >Interactive Charting</a>
</li>
<li class="
"> <a href="http://markets.ft.com/research/Markets/Data-Archive" >Data Archive</a>
</li>
<li class="
"> <a href="http://markets.ft.com/portfolio/all.asp" >Portfolio</a>
</li>
<li class="
last-child "> <a href="http://markets.ft.com/research/EcoCalendar" >Economic Calendar</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/markets/trading-room">Trading Room</a>
<ul class="subnav">
<li class="dummy-child"><a href="/markets/trading-room">Trading Room</a></li> <li class="
first-child "> <a href="/ft-trading-room/clearing-settlement" >Clearing &amp; Settlement</a>
</li>
<li class="
"> <a href="/ft-trading-room/developing-markets-asia" >Developing Markets &amp; Asia</a>
</li>
<li class="
"> <a href="/ft-trading-room/markets-regulation" >Markets Regulation</a>
</li>
<li class="
"> <a href="/ft-trading-room/trading-technology" >Trading Technology</a>
</li>
<li class="
"> <a href="/ft-trading-room/quick-view" >Quick View</a>
</li>
<li class="
"> <a href="/ft-trading-room/carbon-markets" >Carbon Markets</a>
</li>
<li class="
last-child "> <a href="/ft-trading-room/exchanges-consolidation" >Exchanges Consolidation</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/markets/equities">Equities</a>
<ul class="subnav">
<li class="dummy-child"><a href="/markets/equities">Equities</a></li> <li class="
first-child "> <a href="/markets/us" >US</a>
</li>
<li class="
"> <a href="/markets/uk" >UK</a>
</li>
<li class="
"> <a href="/markets/europe" >Europe</a>
</li>
<li class="
last-child "> <a href="/markets/asiapacific" >Asia-Pacific</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="/markets/currencies">Currencies</a>
</li>
<li class="
nosub " >
<a href="/markets/capitalmarkets">Capital Mkts</a>
</li>
<li class="
nosub " >
<a href="/markets/commodities">Commodities</a>
</li>
<li class="
last-child nosub " >
<a href="http://blogs.ft.com/beyond-brics/">Emerging Mkts / beyondbrics</a>
</li>
</ul>
</li>
<li class="
"><a href="/global-economy" ><span>Global Economy</span><em>&#160;</em></a> 
<ul class="subnav">
<li class="
first-child nosub " >
<a href="http://markets.ft.com/research/EcoCalendar">Economic Calendar</a>
</li>
<li class="
nosub " >
<a href="http://blogs.ft.com/money-supply/">Money Supply</a>
</li>
<li class="
nosub " >
<a href="/world/americas/economy">Americas</a>
</li>
<li class="
nosub " >
<a href="/world/asiapacific/china/economy">China</a>
</li>
<li class="
nosub " >
<a href="/world/europe/brussels/economy">EU</a>
</li>
<li class="
nosub " >
<a href="/world/asiapacific/india/economy">India</a>
</li>
<li class="
nosub " >
<a href="/world/mideast/economy">Middle East</a>
</li>
<li class="
nosub " >
<a href="/world/uk/economy">UK</a>
</li>
<li class="
last-child nosub " >
<a href="/world/us/economy">US</a>
</li>
</ul>
</li>
<li class="
"><a href="/lex" ><span>Lex</span><em>&#160;</em></a> 
<ul class="subnav">
<li class="
first-child nosub " >
<a href="/lex/about">About Lex</a>
</li>
<li class="
nosub " >
<a href="/lex/best">Best of Lex</a>
</li>
<li class="
nosub " >
<a href="/servicestools/newstracking/ftmobile">Lex on Mobile</a>
</li>
<li class="
nosub " >
<a href="/lex/email">Lex by Email</a>
</li>
<li class="
nosub " >
<a href="http://video.ft.com/lex">Lex Video</a>
</li>
<li class="
nosub " >
<a href="http://lexicon.ft.com/">Lexicon</a>
</li>
<li class="
last-child nosub " >
<a href="/cms/275bc334-3063-11dc-9a81-0000779fd2ac.html">Subscribe to Lex</a>
</li>
</ul>
</li>
<li class="
"><a href="/comment" ><span>Comment</span><em>&#160;</em></a> 
<ul class="subnav">
<li class="
first-child " >
<a href="/comment/columnists">Columnists</a>
<ul class="subnav">
<li class="dummy-child"><a href="/comment/columnists">Columnists</a></li> <li class="
first-child "> <a href="/comment/columnists/samuelbrittan" >Samuel Brittan</a>
</li>
<li class="
"> <a href="/comment/columnists/christophercaldwell" >Christopher Caldwell</a>
</li>
<li class="
"> <a href="/comment/columnists/johngapper" >John Gapper</a>
</li>
<li class="
"> <a href="/brian-groom-notebook" >Brian Groom</a>
</li>
<li class="
"> <a href="/comment/columnists/johnkay" >John Kay</a>
</li>
<li class="
"> <a href="/comment/columnists/james-kynge" >James Kynge</a>
</li>
<li class="
"> <a href="/comment/columnists/edluce" >Edward Luce</a>
</li>
<li class="
"> <a href="/comment/columnists/jurekmartin" >Jurek Martin</a>
</li>
<li class="
"> <a href="/comment/columnists/wolfgangmunchau" >Wolfgang Munchau</a>
</li>
<li class="
"> <a href="/comment/columnists/davidpilling" >David Pilling</a>
</li>
<li class="
"> <a href="/comment/columnists/ingrampinn" >Ingram Pinn</a>
</li>
<li class="
"> <a href="/comment/columnists/robert-pozen" >Robert Pozen</a>
</li>
<li class="
"> <a href="/comment/columnists/gideonrachman" >Gideon Rachman</a>
</li>
<li class="
"> <a href="/robert-shrimsley-notebook" >Robert Shrimsley</a>
</li>
<li class="
"> <a href="/comment/columnists/garysilverman" >Gary Silverman</a>
</li>
<li class="
"> <a href="/comment/columnists/philipstephens" >Philip Stephens</a>
</li>
<li class="
"> <a href="/comment/columnists/gilliantett" >Gillian Tett</a>
</li>
<li class="
last-child "> <a href="/comment/columnists/martinwolf" >Martin Wolf</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="/comment/analysis">Analysis</a>
</li>
<li class="
nosub " >
<a href="/comment/opinion">Opinion</a>
</li>
<li class="
nosub " >
<a href="http://blogs.ft.com/the-a-list/">The A-List</a>
</li>
<li class="
nosub " >
<a href="/comment/editorial">Editorial</a>
</li>
<li class="
" >
<a href="/blogs">Blogs</a>
<ul class="subnav">
<li class="dummy-child"><a href="/blogs">Blogs</a></li> <li class="
first-child "> <a href="http://blogs.ft.com/beyond-brics/" >beyondbrics</a>
</li>
<li class="
"> <a href="http://blogs.ft.com/brusselsblog/" >Brussels Blog</a>
</li>
<li class="
"> <a href="http://blogs.ft.com/businessblog/" >Business Blog</a>
</li>
<li class="
"> <a href="http://blogs.ft.com/economistsforum/" >Economists&rsquo; Forum</a>
</li>
<li class="
"> <a href="http://ftalphaville.ft.com/" >FT Alphaville</a>
</li>
<li class="
"> <a href="http://blogs.ft.com/fttechhub/" >FT Tech hub</a>
</li>
<li class="
"> <a href="http://blogs.ft.com/gavyndavies/" >Gavyn Davies</a>
</li>
<li class="
"> <a href="http://blogs.ft.com/martin-wolf-exchange/" >Martin Wolf&rsquo;s Exchange</a>
</li>
<li class="
"> <a href="http://blogs.ft.com/material-world/" >Material World</a>
</li>
<li class="
"> <a href="http://blogs.ft.com/mba-blog/" >MBA Blog</a>
</li>
<li class="
"> <a href="http://blogs.ft.com/money-supply/" >Money Supply</a>
</li>
<li class="
"> <a href="http://blogs.ft.com/the-world/" >The World</a>
</li>
<li class="
last-child "> <a href="http://blogs.ft.com/westminster/" >Westminster Blog</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="/comment/letters">Letters</a>
</li>
<li class="
nosub " >
<a href="/comment/corrections">Corrections</a>
</li>
<li class="
last-child nosub " >
<a href="/comment/obituaries">Obituaries</a>
</li>
</ul>
</li>
<li class="
"><a href="/management" ><span>Management</span><em>&#160;</em></a> 
<ul class="subnav">
<li class="
first-child " >
<a href="/business-education">Business Education</a>
<ul class="subnav">
<li class="dummy-child"><a href="/business-education">Business Education</a></li> <li class="
first-child "> <a href="http://rankings.ft.com/businessschoolrankings/rankings" >All Rankings</a>
</li>
<li class="
"> <a href="/mba" >MBA</a>
</li>
<li class="
"> <a href="/business-education/masters-in-management" >Masters in Management</a>
</li>
<li class="
"> <a href="/businesseducation/emba" >EMBA</a>
</li>
<li class="
"> <a href="/businesseducation/news" >Business School News</a>
</li>
<li class="
last-child "> <a href="/business-education/women-business-school" >Women at Business School</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="/management/entrepreneurship">Entrepreneurship</a>
</li>
<li class="
nosub " >
<a href="/business-books">Business Books</a>
</li>
<li class="
nosub " >
<a href="/business-travel">Business Travel</a>
</li>
<li class="
nosub " >
<a href="/recruitment-appointments">Recruitment</a>
</li>
<li class="
nosub " >
<a href="/connected-business">The Connected Business</a>
</li>
<li class="
last-child nosub " >
<a href="/special-reports/women-at-the-top">Women at the Top</a>
</li>
</ul>
</li>
<li class="
last-child "><a href="/arts-leisure" ><span>Life &amp; Arts</span><em>&#160;</em></a> 
<ul class="subnav">
<li class="
first-child " >
<a href="/arts/arts">Arts</a>
<ul class="subnav">
<li class="dummy-child"><a href="/arts/arts">Arts</a></li> <li class="
first-child "> <a href="/arts/collecting" >Collecting</a>
</li>
<li class="
"> <a href="/arts/design" >Design &amp; Architecture</a>
</li>
<li class="
"> <a href="/arts/film" >Film &amp; Television</a>
</li>
<li class="
"> <a href="/arts/music" >Music</a>
</li>
<li class="
"> <a href="/arts/performing" >Theatre &amp; Dance</a>
</li>
<li class="
last-child "> <a href="/arts/visual" >Visual Arts</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="/magazine">FT Magazine</a>
</li>
<li class="
nosub " >
<a href="/arts/food">Food &amp; Drink</a>
</li>
<li class="
nosub " >
<a href="/arts/house">House &amp; Home</a>
</li>
<li class="
nosub " >
<a href="/arts/style">Style</a>
</li>
<li class="
" >
<a href="/arts/books">Books</a>
<ul class="subnav">
<li class="dummy-child"><a href="/arts/books">Books</a></li> <li class="
first-child "> <a href="/arts/books/essay" >Essay</a>
</li>
<li class="
"> <a href="/arts/books/fiction" >Fiction</a>
</li>
<li class="
last-child "> <a href="/arts/books/nonfiction" >Non-Fiction</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/pursuits">Pursuits</a>
<ul class="subnav">
<li class="dummy-child"><a href="/pursuits">Pursuits</a></li> <li class="
first-child "> <a href="/arts/crossword" >Crossword</a>
</li>
<li class="
last-child "> <a href="/arts/sudoku" >Sudoku</a>
</li>
</ul>
</li>
<li class="
" >
<a href="/travel">Travel</a>
<ul class="subnav">
<li class="dummy-child"><a href="/travel">Travel</a></li> <li class="
first-child "> <a href="/travel/uk" >UK</a>
</li>
<li class="
"> <a href="/travel/north-america" >North America</a>
</li>
<li class="
"> <a href="/travel/europe" >Europe</a>
</li>
<li class="
"> <a href="/travel/asia-australia" >Asia &amp; Australia</a>
</li>
<li class="
"> <a href="/travel/africa" >Africa</a>
</li>
<li class="
"> <a href="/travel/americas" >Americas</a>
</li>
<li class="
"> <a href="/travel/luxury" >Luxury</a>
</li>
<li class="
"> <a href="/travel/adventures" >Adventures</a>
</li>
<li class="
"> <a href="/travel/winter-sports" >Winter Sports</a>
</li>
<li class="
"> <a href="/travel/family" >Family</a>
</li>
<li class="
last-child "> <a href="/travel/city-breaks" >City Breaks</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="/howtospendit">How To Spend It</a>
</li>
<li class="
last-child nosub " >
<a href="/indepth/christmas-2011">Christmas 2011</a>
</li>
</ul>
</li>
</ul> 
<script type="text/javascript">
FT.preInit.distributeNavItems(document.getElementById("navigation"));
</script>
<div class="freestyle" >
<script language="javascript" type="text/javascript">
FT = FT ? FT : {};
FT.storyTools = FT.storyTools ? FT.storyTools : {};
FT.storyTools.shareList = [
{
'id': 'facebook',
'label': 'Facebook',
'link': 'http://www.facebook.com/sharer.php?u={canonicalurl}&t={title}+|+{section}'
},
{
'id': 'twitter',
'label': 'Twitter',
'link' : 'https://twitter.com/intent/tweet?url={url}&text={title}+-+{section}&original_referer={originalUrl}&related={relatedAccts}'
},
{
'id': 'linkedin',
'label': 'LinkedIn',
'link' : 'http://www.linkedin.com/shareArticle?mini=true&url={url}&title={title}+|+{section}&summary={summary}&source={source}'
},
{
'id': 'stumbleupon',
'label': 'StumbleUpon',
'link': 'http://www.stumbleupon.com/submit?url={url}&title={title}'
},
{
'id': 'reddit',
'label': 'Reddit',
'link': 'http://reddit.com/submit?url={url}&title={title}'
}
];
FT.storyTools.twitterList = [
{
"name": "World",
"value": "fttheworld" 
},
{
"name": "Companies",
"value": "ftcompanies" 
},
{
"name": "Economy",
"value": "ftuseconomy"
},
{
"name": "Lex",
"value": "helexcolumn" 
},
{
"name": "Management",
"value": "ftmanagement"
},
{
"name": "Life & Arts",
"value": "ftlifeandarts" 
},
{
"name": "Alphaville",
"value": "ftalphaville" 
},
{
"name": "Beyond Bricks",
"value": "beyondbrics" 
},
{
"name": "Tech Hub",
"value": "fttechhub" 
} 
];
FT.storyTools.defaultTwitAct = {
"name": "fttheworld" 
};
</script> 
</div>
<div class="fullstory fullstoryHeader">
<ul id="ft-story-tools-top" class="storyTools">
<li class="linkButton shareButton">
<a href="#"><span>Share</span></a>
<div class="shareList roundedCorners overlay" id="shareListOverlay">
<div class="innerBox">
<div class="title">Share this on<a href="#" id="closeShareListOverlay"></a></div>
<ul class="clearfix">
<li class="dummyNode"></li>
</ul>
</div>
</div>
</li>
<li class="linkButton clipButton" id="clipthis-container-top">
<a href="http://clippings.ft.com/clipthis/?url=http://www.ft.com/cms/s/2/296a70a8-2a2d-11e1-8f04-00144feabdc0.html&amp;title=BT+sues+Google+in+patent+case&amp;note=UK+group+claims+infringement+in+location-based+technologies&amp;clipthisdisplay=%3Cspan%3EClip%3C%2Fspan%3E&amp;clippeddisplay=%3Cspan%3EClipped%3C%2Fspan%3E&amp;datepublished=2011-12-19+12%3A15%3A49&amp;images="><span>Clip</span></a>
</li>
<li class="linkButton reprintButton">
<a href="http://storytools.ft.com/storyTools/reprintOrRepublish.html?uuid=296a70a8-2a2d-11e1-8f04-00144feabdc0"><span>Reprints</span></a>
</li>
<li class="linkButton printButton">
<a href="#"><span>Print</span></a>
</li>
<li id="anc-email-this-top" class="linkButton emailButton">
<form id="frm-email-this-top" action="http://emailthis.t.ft.com/form" method="post" target="_blank"><span><input type="submit" value="Email" /><input type="hidden" name="data" value="{&quot;url&quot;:&quot;http://www.ft.com/cms/s/2/296a70a8-2a2d-11e1-8f04-00144feabdc0.html&quot;,&quot;template&quot;:&quot;article&quot;,&quot;config&quot;:&quot;1&quot;,&quot;data&quot;:{&quot;title&quot;:&quot;BT sues Google in patent case&quot;,&quot;snippet&quot;:&quot;BT, the UK telecoms company, has launched legal action in the US against Google for patent infringement in a number of areas crucial to...&quot;,&quot;url&quot;:&quot;http://www.ft.com/cms/s/2/296a70a8-2a2d-11e1-8f04-00144feabdc0.html&quot;,&quot;date&quot;:&quot;December 19, 2011 12:15 pm&quot;,&quot;byline&quot;:&quot;By Daniel Thomas, Telecoms Correspondent&quot;,&quot;source&quot;:&quot;FT&quot;},&quot;gentime&quot;:&quot;1325186664&quot;,&quot;sig&quot;:&quot;e4f690de8d2db0b30d9ae8e7eae4b324&quot;}" /></span></form>
</li>
</ul>
<p class="lastUpdated" id="publicationDate">
<span class="time">December 19, 2011 12:15 pm</span></p>
<h1>BT sues Google in patent case</h1>
<p class="byline ">
<span>By Daniel Thomas, Telecoms Correspondent</span></p>
</div>
</div>
<div class="master-column middleSection ">
<div class="master-row contentSection ">
<div class="master-row editorialSection">
<div class="fullstory fullstoryBody">
<div id="storyContent"><div class="fullstoryImage fullstoryImageLeft article" style="width:272px"><span class="story-image"><img alt="BT image" src="http://im.media.ft.com/content/images/161e6890-b16a-11dd-b97a-0000779fd18c.img" /><a href="http://www.ft.com/servicestools/terms/getty" class="credit">Getty</a></span></div><p><a class="wsodCompany" symbol="uk:BT.A" href="http://markets.ft.com/tearsheets/performance.asp?s=uk:BT.A">BT</a>, the UK telecoms company, has launched legal action in the US against <a class="wsodCompany" symbol="us:GOOG" href="http://markets.ft.com/tearsheets/performance.asp?s=us:GOOG">Google</a> for patent infringement in a number of areas crucial to the US technology group’s search, maps and music services, as well as its <a href="http://www.ft.com/cms/s/2/86677b0e-2030-11e1-8462-00144feabdc0.html" title="FT - Android narrows the ‘app gap’ with Apple">Android phone platform</a>.</p>
<p>BT claims infringement of patents in technologies behind location-based services, navigation and guidance information, as well as access to mobile services and content. </p>
<div class="story-package"><h3>More</h3><h4>On this story</h4><ul><li>Inside Business <a href="http://www.ft.com/cms/s/2/b498fe82-2637-11e1-85fb-00144feabdc0.html">Technology companies turn troll</a></li><li> <a href="http://www.ft.com/cms/s/2/6bc5ba86-20b7-11e1-8133-00144feabdc0.html">Apple loses iPad trademark case in China</a></li><li> <a href="http://www.ft.com/cms/s/2/f9ce32ca-0705-11e1-8ccb-00144feabdc0.html">Apple-Samsung patent battle worries Brussels</a></li><li>Interactive <a href="http://www.ft.com/cms/s/2/de24f970-f8d0-11e0-a5f7-00144feab49a.html">Smartphone patent wars</a></li></ul><h4>On this topic</h4><ul><li> <a href="http://www.ft.com/cms/s/0/20af272a-05f1-11e1-a079-00144feabdc0.html">Broadband sales boost BT profits</a></li><li> <a href="http://www.ft.com/cms/s/0/c8d2932e-f0de-11e0-aec8-00144feab49a.html">BT cuts price of access to its infrastructure</a></li><li> <a href="http://www.ft.com/cms/s/0/df4ed03c-deea-11e0-9130-00144feabdc0.html">Hunt criticises BT over broadband access</a></li><li> <a href="http://www.ft.com/cms/s/0/1c0b61fe-b8e2-11e0-bd87-00144feabdc0.html">BT grows profit in first quarter</a></li></ul><h4>IN Technology</h4><ul><li> <a href="http://www.ft.com/cms/s/2/6a7cac22-31db-11e1-9be2-00144feabdc0.html">Apple in race to keep ahead in 2012</a></li><li> <a href="http://www.ft.com/cms/s/2/c2b6d1dc-3213-11e1-9be2-00144feabdc0.html">Alibaba hires lobbyists amid Yahoo bid talk</a></li><li> <a href="http://www.ft.com/cms/s/2/d2d9dc38-30e4-11e1-9436-00144feabdc0.html">Italy fines Apple over protection plans</a></li><li>Week in review <a href="http://www.ft.com/cms/s/2/b3902b8a-2cec-11e1-b485-00144feabdc0.html">Investors fret over Oracle results</a></li></ul></div><p>Such patents cover a variety of Google’s services, such as music, maps and advertising but also its Android operating system, which was used in more than half of smartphones sold globally in the last quarter. </p>
<p>BT has filed a civil suit in a Delaware court alleging infringement of one or more of six of its patents. The company has asked for unspecified damages, as well as for a trial by jury. </p>
<p>In a statement, Google said BT’s claims were “without merit” and it would defend itself “vigorously against them”.</p>
<p>In a statement, BT said it had made “a well-considered claim” and that there was “a strong case of infringement”. </p>
<p>It said: “BT can confirm that it has commenced legal proceedings against Google Inc by filing a claim with the US District Court of Delaware for patent infringement. BT’s constant investment in innovation has seen it develop a large portfolio of patents which are valuable corporate assets. This is about protecting BT’s investment in its intellectual property rights and innovation.”</p>
<p>BT has a total worldwide portfolio of about 5,600 <a href="http://www.ft.com/cms/s/2/b498fe82-2637-11e1-85fb-00144feabdc0.html" title="FT - Technology companies turn troll">patents and applications</a>, and during the last financial year filed for patent protection on 62 inventions. </p>
<p>Over the past five years, BT has spent more than £5bn on research and development and has a history in mobile telecoms given its Cellnet venture in the 1980s.</p>
<p>BT says that those services that infringe one or more of its patents include the storage, retrieval and delivery of location-based activities of Google’s search engine, Android, AdMob, AdSense, Gmail, Google+, Google Maps, Google Offers and Google Location. </p>
<p>It says that Google has derived a substantial value from these products and services and the action aims to recover compensation it is owed and to prevent Google from continuing to use the services without BT’spermission.</p>
<p>The case marks a return by BT to a widespread patent battle being engaged in the telecoms industry, which has intensified in recent years given the popularity of smart phones and internet based services by rivals offering often similar platforms.</p>
<p>In particular, those companies that have been established longer are looking to use their large historic patent portfolios to either prevent others using them, or derive some value from them through licensing deals. </p>
<p>However, patent issues are often very complicated and can come down to interpretation given the similarity of many technologies that do slightly different things.</p>
<p>Google is involved in a number of patent disputes with companies such as <a class="wsodCompany" symbol="us:AAPL" href="http://markets.ft.com/tearsheets/performance.asp?s=us:AAPL">Apple</a>, <a class="wsodCompany" symbol="us:MSFT" href="http://markets.ft.com/tearsheets/performance.asp?s=us:MSFT">Microsoft</a> and <a class="wsodCompany" symbol="us:ORCL" href="http://markets.ft.com/tearsheets/performance.asp?s=us:ORCL">Oracle</a> over its Android platform. </p>
<p>Handset manufacturers are similarly involved in complicated legal suits, ranging from fundamental technologies that allow the devices to work to the simple design of phones.</p>
<p>The International Trade Commission is expected to rule Monday in the US <a href="http://www.ft.com/cms/s/2/a181d384-1a7d-11e1-ae4e-00144feabdc0.html" title="FT - HTC told to halt sales of 3G devices in Germany">on a patent case involving HTC and Apple</a> that had been delayed last week, which also involves Android phones made by <a class="wsodCompany" symbol="tw:2498" href="http://markets.ft.com/tearsheets/performance.asp?s=tw:2498">HTC</a>. This could also have a wider implication for Google’s Android platform should there be a decision in favour of Apple.</p></div>
<p class="screen-copy">
<a href="http://www.ft.com/servicestools/help/copyright">Copyright</a> The Financial Times Limited 2011. You may share using our article tools.
<br />
Please don't cut articles from FT.com and redistribute by email or post to the web.
</p>
<ul id="ft-story-tools-bottom" class="storyTools">
<li class="linkButton shareButton">
<a href="#"><span>Share</span></a>
</li>
<li class="linkButton clipButton" id="clipthis-container-bottom">
<a href="http://clippings.ft.com/clipthis/?url=http://www.ft.com/cms/s/2/296a70a8-2a2d-11e1-8f04-00144feabdc0.html&amp;title=BT+sues+Google+in+patent+case&amp;note=UK+group+claims+infringement+in+location-based+technologies&amp;clipthisdisplay=%3Cspan%3EClip%3C%2Fspan%3E&amp;clippeddisplay=%3Cspan%3EClipped%3C%2Fspan%3E&amp;datepublished=2011-12-19+12%3A15%3A49&amp;images="><span>Clip</span></a>
</li>
<li class="linkButton reprintButton">
<a href="http://storytools.ft.com/storyTools/reprintOrRepublish.html?uuid=296a70a8-2a2d-11e1-8f04-00144feabdc0"><span>Reprints</span></a>
</li>
<li class="linkButton printButton">
<a href="#"><span>Print</span></a>
</li>
<li id="anc-email-this-bottom" class="linkButton emailButton">
<form id="frm-email-this-bottom" action="http://emailthis.t.ft.com/form" method="post" target="_blank"><span><input type="submit" value="Email" /><input type="hidden" name="data" value="{&quot;url&quot;:&quot;http://www.ft.com/cms/s/2/296a70a8-2a2d-11e1-8f04-00144feabdc0.html&quot;,&quot;template&quot;:&quot;article&quot;,&quot;config&quot;:&quot;1&quot;,&quot;data&quot;:{&quot;title&quot;:&quot;BT sues Google in patent case&quot;,&quot;snippet&quot;:&quot;BT, the UK telecoms company, has launched legal action in the US against Google for patent infringement in a number of areas crucial to...&quot;,&quot;url&quot;:&quot;http://www.ft.com/cms/s/2/296a70a8-2a2d-11e1-8f04-00144feabdc0.html&quot;,&quot;date&quot;:&quot;December 19, 2011 12:15 pm&quot;,&quot;byline&quot;:&quot;By Daniel Thomas, Telecoms Correspondent&quot;,&quot;source&quot;:&quot;FT&quot;},&quot;gentime&quot;:&quot;1325186664&quot;,&quot;sig&quot;:&quot;e4f690de8d2db0b30d9ae8e7eae4b324&quot;}" /></span></form>
</li>
</ul>
<div id="inferno-input"></div><div id="inferno-comments"></div>
</div>
</div>
<div class="master-row marketingSection">
</div>
</div>
<div class="master-row topAds">
<div id="banlb" class="advertising">
<script type="text/javascript">
FT.ads.request("banlb");
</script>
<noscript>
<a href="http://ad.doubleclick.net/jump/ftcom.5887.technology/technology-index;sz=468x60,728x90;pos=banlb;tile=1;nojs=1?" target="_blank">
<img src="http://ad.doubleclick.net/ad/ftcom.5887.technology/technology-index;sz=468x60,728x90;pos=banlb;tile=1;nojs=1?" border="0" alt="Advertisement" />
</a>
</noscript>
</div>
<div id="newssubs" class="advertising">
<script type="text/javascript">
FT.ads.requestNewssubs();
</script>
</div>
</div>
<script type="text/javascript">
if (FT.Instrumentation) {
FT.Instrumentation.reportTime("perceivedLoadTime");
if ( typeof SiTrackData === "function" ) {
SiTrackData("perceivedLoad="+FT.Instrumentation.getTimeElapsed("pageStart", "perceivedLoadTime"));
}
}
</script>
<div class="master-row railSection">
<div id="tlbxrib" class="advertising">
<script type="text/javascript">
FT.ads.request("tlbxrib");
</script>
</div>
<div class="railComponent togglable maximised" >
<h3>
<span class="railComponentHeading" >
<a href="http://video.ft.com/" >
Companies videos
</a>
</span>
</h3>
<div class="toggleContent">
<noscript>
<div class="railminivideonojs">
You need JavaScript active on your browser in order see this video.
</div>
</noscript>
<div id="railminivideo" class="railminivideo" style="height:225px">
<!-- Start of Brightcove Player -->
<div style="display:none">
</div>
<object id="myExperience" class="BrightcoveExperience">
<param name="bgcolor" value="#00000" />
<param name="width" value="342" />
<param name="height" value="225px" />
<param name="playerID" value="106583236001" />
<param name="publisherID" value="46412932001" />
<param name="isVid" value="true" />
<param name="isUI" value="true" />
<param name="dynamicStreaming" value="true" />
<param name="@videoList" value="ref:companies" />
<param name="playerKey" value="AQ~~,AAAACxbljZk~,eD0zYozylZ0rEK0hdl6eZG5A9LKoVHib" /> <param name="wmode" value="transparent" />
</object>
<!-- End of Brightcove Player -->
<script type="text/javascript" src="http://s2.media.ft.com/scripts/N1972317049/bundles/brightcove.js" ></script>
<script type="text/javascript">
FT.preInit.initialiseBrightcove();
</script>
</div>
</div>
</div>
<div id="hlfmpu" class="advertising">
<script type="text/javascript">
FT.ads.request("hlfmpu");
</script>
<noscript>
<a href="http://ad.doubleclick.net/jump/ftcom.5887.technology/technology-index;sz=300x600,336x850,300x250,336x280;pos=hlfmpu;tile=2;nojs=1?" target="_blank">
<img src="http://ad.doubleclick.net/ad/ftcom.5887.technology/technology-index;sz=300x600,336x850,300x250,336x280;pos=hlfmpu;tile=2;nojs=1?" border="0" alt="Advertisement" />
</a>
</noscript>
</div>
<div class="railComponent togglable maximised" >
<h3>
<span class="railComponentHeading" >
Editor's Choice
</span>
</h3>
<div class="doublet toggleContent">
<div class="doublet-wrapper doublet_first" >
<div class="doublet-content">
<h4>
<a href="http://www.ft.com/companies/banks" class="label"><span>banks</span></a>
</h4>
<span class="story-image">
<a href="http://www.ft.com/cms/s/0/930bc3de-2cc8-11e1-aaf5-00144feabdc0.html" >
<img src="http://im.media.ft.com/content/images/33664d12-b6f0-11e0-a8b8-00144feabdc0.img" alt="A pedestrian passes a branch of the Bank of Ireland" />
</a>
</span>
<a href="http://www.ft.com/cms/s/0/930bc3de-2cc8-11e1-aaf5-00144feabdc0.html" >
<span class="content"> Bailed-out Irish banks edge towards stability</span>
</a>
</div>	</div>
<div class="doublet-wrapper doublet_last" >
<div class="doublet-content">
<h4>
<a href="http://www.ft.com/financials" class="label"><span>Financials</span></a>
</h4>
<span class="story-image">
<a href="http://www.ft.com/cms/s/0/9e839ad0-2d26-11e1-b985-00144feabdc0.html" >
<img src="http://im.media.ft.com/content/images/fd724774-317e-11e1-aeec-00144feabdc0.img" alt="A man walks past a China Merchants Bank branch in Beijing" />
</a>
</span>
<a href="http://www.ft.com/cms/s/0/9e839ad0-2d26-11e1-b985-00144feabdc0.html" >
<span class="content"> Funds expect surge of bad loans in China</span>
</a>
</div>	</div>
</div>
</div>
<div class="railComponent togglable maximised" >
<h3 class="railComponentHeading" >
Most popular in Companies
</h3>
<ol class="toggleContent railLinks">
<li >
<a href="http://www.ft.com/cms/s/fb4bab18-306e-11e1-b96f-00144feabdc0.html" >
Airbus set to trump Boeing in sales race
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/414571ee-2679-11e1-91cd-00144feabdc0.html" >
Fed seeks to curb repo market risk
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/16bb94ae-3177-11e1-aeec-00144feabdc0.html" >
Google challenges Facebook with TV ads
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/01a728f0-2b80-11e1-9fd0-00144feabdc0.html" >
Carlyle in $15bn return to investors
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/80762bb6-2cc2-11e1-b485-00144feabdc0.html" >
Abbott to finalise name change
</a>
</li>
</ol>
</div>	
<div id="mpu" class="advertising">
<script type="text/javascript">
FT.ads.request("mpu");
</script>
</div>
<div class="partnerLinks railComponent togglable maximised" >
<h3 class="railComponentHeading">
<span >
<a href="http://www.cnbc.com" >
Latest headlines from CNBC	
</a>
</span>
</h3>
<!-- pev:001413f2-9ac0-484c-b848-3ba940cf3127,50 --> 
<ul class="toggleContent railLinks" >
<li>
<a href="http://www.cnbc.com/id/45815890?__source=ft&amp;par=ft" class="siTrack">
<!-- pev:001413f2-9ac0-484c-b848-3ba940cf3127,0 -->
As Gold Goes Bear, Is the Play In Mining?
<!-- /pev:001413f2-9ac0-484c-b848-3ba940cf3127,0 -->
</a>
</li>
<li>
<a href="http://www.cnbc.com/id/45815887?__source=ft&amp;par=ft" class="siTrack">
<!-- pev:001413f2-9ac0-484c-b848-3ba940cf3127,1 -->
Jon Najarian: RIM, Weatherford and Other Longs for 2012
<!-- /pev:001413f2-9ac0-484c-b848-3ba940cf3127,1 -->
</a>
</li>
<li>
<a href="http://www.cnbc.com/id/45816979?__source=ft&amp;par=ft" class="siTrack">
<!-- pev:001413f2-9ac0-484c-b848-3ba940cf3127,2 -->
New Book Examines The Perils of the Disconnected Employee
<!-- /pev:001413f2-9ac0-484c-b848-3ba940cf3127,2 -->
</a>
</li>
<li>
<a href="http://www.cnbc.com/id/45816427?__source=ft&amp;par=ft" class="siTrack">
<!-- pev:001413f2-9ac0-484c-b848-3ba940cf3127,3 -->
News Corp. Set for 'Simpsons' Syndication Windfall
<!-- /pev:001413f2-9ac0-484c-b848-3ba940cf3127,3 -->
</a>
</li>
<li>
<a href="http://www.cnbc.com/id/45816423?__source=ft&amp;par=ft" class="siTrack">
<!-- pev:001413f2-9ac0-484c-b848-3ba940cf3127,4 -->
For Metals, Buying Chance Coming, But Still Months Away
<!-- /pev:001413f2-9ac0-484c-b848-3ba940cf3127,4 -->
</a>
</li>
</ul>
<!-- /pev:001413f2-9ac0-484c-b848-3ba940cf3127,50 -->
</div>
<div id="toolsandservices" >
<div class="tools-component tools-component-left">
<h3 class="railComponentHeading" >
Multimedia
</h3> 
<ul class="toggleContent">
<li >
<a href="http://www.ft.com/video" >
Video
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/195dd32a-e9b0-11db-91c7-000b5df10621.htm?segid=70117" >
Blogs
</a>
</li>
<li >
<a href="http://podcast.ft.com/?segid=70118" >
Podcasts
</a>
</li>
<li >
<a href="http://www.ft.com/interactive" >
Interactive graphics
</a>
</li>
<li >
<a href="http://www.ft.com/interactive/audioslideshows" >
Audio slideshows
</a>
</li>
<li >
<a href="http://www.ft.com/multimedia/slideshows" >
Picture slideshows
</a>
</li>
</ul>
<h3 class="railComponentHeading" >
Tools
</h3> 
<ul class="toggleContent">
<li >
<a href="http://markets.ft.com/portfolio/all.asp?segid=70112" >
Portfolio
</a>
</li>
<li >
<a href="http://lexicon.ft.com/" >
FT Lexicon
</a>
</li>
<li >
<a href="http://clippings.ft.com" >
FT clippings
</a>
</li>
<li >
<a href="http://markets.ft.com/markets/currencies.asp?segid=70113" >
Currency converter
</a>
</li>
<li >
<a href="http://rankings.ft.com/businessschoolrankings/global-mba-rankings?segid=70114" >
MBA rankings
</a>
</li>
<li >
<a href="http://www.ft.com/uk-edition" >
Today's newspaper
</a>
</li>
<li >
<a href="http://presscuttings.ft.com/presscuttings/search.htm" >
FT press cuttings
</a>
</li>
<li >
<a href="http://www.ft.com/FTePaper" >
FT ePaper
</a>
</li>
<li >
<a href="http://markets.ft.com/research/EcoCalendar" >
Economic calendar
</a>
</li>
</ul>
<h3 class="railComponentHeading" >
Updates
</h3> 
<ul class="toggleContent">
<li >
<a href="http://markets.ft.com/alerts/keyword.asp" >
Alerts Hub
</a>
</li>
<li >
<a href="http://nbe.ft.com/nbe/profile.cfm?segid=70121" >
Daily briefings
</a>
</li>
<li >
<a href="http://www.ft.com/mobile " >
FT on your mobile
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/6d61227e-d377-11da-b2f3-0000779e2340.htm?segid=70123" >
Share prices on your phone
</a>
</li>
<li >
<a href="http://www.ft.com/servicestools/newstracking/rss#twitter" >
Twitter feeds
</a>
</li>
<li><a href="http://www.ft.com/servicestools/newstracking/rss" class="rss">RSS feeds</a></li>
</ul>
</div>
<div class="tools-component tools-component-right">
<h3 class="railComponentHeading" >
Quick links
</h3> 
<ul class="toggleContent">
<li >
<a href="http://www.ft.com/mergermarket" >
Mergermarket
</a>
</li>
<li >
<a href="http://www.ft.com/howtospendit" >
How to spend it
</a>
</li>
<li >
<a href="http://www.schemexpert.com/" >
SchemeXpert.com
</a>
</li>
<li >
<a href="http://aboutus.ft.com/social-media/" >
Social Media hub
</a>
</li>
<li >
<a href="http://www.thebanker.com/" >
The Banker
</a>
</li>
<li >
<a href="http://www.fdiintelligence.com/" >
fDi Intelligence
</a>
</li>
<li >
<a href="http://www.pwmnet.com/" >
Professional Wealth Management
</a>
</li>
<li >
<a href="http://www.thisisafricaonline.com/" >
This is Africa
</a>
</li>
<li >
<a href="http://www.investorschronicle.co.uk/" >
Investors Chronicle
</a>
</li>
<li >
<a href="http://www.mandatewire.com" >
MandateWire
</a>
</li>
</ul>
<h3 class="railComponentHeading" >
Services
</h3> 
<ul class="toggleContent">
<li >
<a href="https://www.ftnewspaper.com/map3" >
Subscriptions
</a>
</li>
<li >
<a href="http://www.ft.com/corporate" >
Corporate subscriptions
</a>
</li>
<li >
<a href="http://www.ftlatest.com/syndication" >
Syndication
</a>
</li>
<li >
<a href="http://privilege.ft.com/" >
Privilege Club
</a>
</li>
<li >
<a href="http://www.ftconferences.co.uk/" >
Conferences
</a>
</li>
<li >
<a href="http://markets.ft.com/markets/investorRelations.asp?segid=90058" >
Annual reports
</a>
</li>
<li >
<a href="http://www.exec-appointments.com/" >
Executive job search
</a>
</li>
<li >
<a href="http://www.non-execs.com/" >
Non-Executive Directors' Club
</a>
</li>
<li >
<a href="http://www.businessesforsale.com/ft" >
Businesses for sale
</a>
</li>
<li >
<a href="http://www.businessesforsale.com/ft2/notices" >
Contracts &amp; tenders
</a>
</li>
<li >
<a href="https://commerce.uk.reuters.com/purchase/mostPopular.do?rpc=471" >
Analyst research
</a>
</li>
<li >
<a href="http://announce.ft.com/?segid=90059" >
Company announcements
</a>
</li>
</ul>
</div> 
</div> 
</div>
</div>
<div class="master-row bottomSection ">
<div class="freestyle" >
<div id="footer">
<div id="content">
<ul class="gen-freestyle-ul">
<li><a href="http://www.ft.com/help">Help</a></li>
<li>&bull;<a href="http://www.ft.com/aboutus">About us</a></li>
<li>&bull;<a href="http://www.ft.com/sitemap">Sitemap</a></li>
<li>&bull;<a href="http://www.ft.com/advertising">Advertise with the FT</a></li>
<li>&bull;<a href="http://www.ft.com/servicestools/help/terms">Terms &amp; Conditions</a></li>
<li>&bull;<a href="http://www.ft.com/servicestools/help/privacy">Privacy Policy</a></li>
<li>&bull;<a href="http://www.ft.com/servicestools/help/copyright">Copyright</a></li>
</ul>
<p><span class="copyright"><strong>&copy; The Financial Times Ltd 2011 </strong></span>
<span><acronym title="Financial Times">FT</acronym> and 'Financial Times' are trademarks of The Financial Times Ltd.</span>
</p>
</div></div>
</div>
</div>
<div class="adRequests">
<div id="corppop">
<script type="text/javascript">
FT.ads.request('corppop');
</script>
</div>
<div id="refresh">
<script type="text/javascript">
FT.ads.request('refresh');
</script>
</div>
</div>
</div>
<div id="renderPageOverlay" class="loading hidden"></div>
<div id="print-footer">
<p id="print-from"><strong>Printed from: </strong> http://www.ft.com/cms/s/2/296a70a8-2a2d-11e1-8f04-00144feabdc0.html</p>
<p>Print a single copy of this article for personal use. <a
href="http://www.ft.com/servicestools/help/contactus">Contact us</a> if you wish to print more to
distribute to others.</p>
<p><strong>&copy; <span class="company">The Financial Times Ltd</span> 2011</strong> FT
and &lsquo;Financial Times&rsquo; are trademarks of The Financial Times Ltd.
<span class="links">
<a href="http://www.ft.com/servicestools/help/privacy">Privacy policy</a> |
<a href="http://www.ft.com/servicestools/help/terms">Terms</a> |
<a href="http://www.ft.com/servicestools/help/copyright">Copyright</a>
</span>
</p>
</div>
<div id="oob">
<script type="text/javascript">
FT.ads.request('oob');
</script>
</div>
<script type="text/javascript" src="http://s2.media.ft.com/scripts/N1779053582/bundles/foot.js" ></script>
<!--ft:footWrapperJs-->
<script type="text/javascript" language="javascript">
var InfernoConfig = {commentcontainer:"inferno-comments",inputuicontainer:"inferno-input",user:"FTDam",thiscontent:"296a70a8-2a2d-11e1-8f04-00144feabdc0",site:"15",output:{format:'iframe',themed:true, theme:"ft/new"}};
</script>
<script type="text/javascript" src="http://inferno.t.ft.com/commentlib2?defer=onloadforie"></script>
<script type="text/javascript">
$(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'http://'+FT.Properties.ASSANKA_ANNOTATION_HOST+'/resources/javascript/bootstrap';
document.getElementsByTagName("body")[0].appendChild(script);
});
</script>
</body>
</html>
