<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html itemscope itemtype="http://schema.org/NewsArticle" itemid="http://www.nytimes.com/2012/07/20/technology/despite-a-loss-nokia-reports-a-windows-based-lift.html" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Despite a Loss, Nokia Reports a Windows-Based Lift - NYTimes.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta itemprop="description" name="description" content="Nokia said its loss in the second quarter more than tripled, but shares rose as much as 10 percent after the company said it had sold four million Lumia smartphones running Windows.">
<meta name="keywords" content="Smartphones,Company Reports,Windows,Smartphones,Windows,Telephones and Telecommunications,Computers and the Internet,Nokia Oyj,Microsoft Corporation,Microsoft Corporation">
<meta name="ROBOTS" content="NOARCHIVE">
<meta name="DISPLAYDATE" content="July 19, 2012">
<meta itemprop="dateModified" content="2012-07-19">
<meta itemprop="datePublished" content="2012-07-19">
<meta name="hdl" content="Despite a Loss, Nokia Reports a Windows-Based Lift">
<meta itemprop="alternativeHeadline" name="hdl_p" content="Nokia Loss Tripled in 2nd Quarter, but Smartphone Sales Increased">
<meta name="byl" content="By KEVIN J. O’BRIEN">
<meta name="lp" content="Nokia said its loss in the second quarter more than tripled, but shares rose as much as 10 percent after the company said it had sold four million Lumia smartphones running Windows.">
<meta itemprop="usageTerms" content="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">
<meta name="cre" content="The New York Times">
<meta name="edt" content="NewYork">
<meta name="pdate" content="20120719">
<meta name="ttl" content="">
<meta name="des" content="Smartphones;Company Reports;Windows;Smartphones;Windows;Telephones and Telecommunications;Computers and the Internet">
<meta name="per" content="">
<meta name="org" content="Nokia Oyj;Microsoft Corporation;Microsoft Corporation">
<meta name="geo" content="">
<meta name="ticker" content="Google Inc|GOOG|NASDAQ;AT&amp;T Inc|T|NYSE;Apple Incorporated|AAPL|NASDAQ;Nokia Oyj|NOK|NYSE;Microsoft Corporation|MSFT|NASDAQ">
<meta name="slug" content="20iht-nokia20">
<meta name="utime" content="20120720141102">
<meta name="ptime" content="2012-07-19 08:05:11">
<meta name="author" content="KEVIN J. O’BRIEN">
<meta name="dat" content="July 19, 2012">
<meta itemprop="genre" name="tom" content="News">
<meta name="cat" content="">
<meta name="col" content="">
<meta itemprop="articleSection" name="dsk" content="Technology">
<meta itemprop="identifier" name="articleid" content="100000001671170">
<meta name="ARTICLE_TEMPLATE_VERSION" CONTENT="700">
<meta name="hdr_img" content="/images/article/header/sect_technology.gif">
<meta itemprop="thumbnailUrl" name="thumbnail" content="http://www.nytimes.com/images/2012/07/20/business/NOKIA/NOKIA-thumbStandard.jpg">
<meta name="thumbnail_height" content="75">
<meta name="thumbnail_width" content="75">
<meta name="sectionfront_jsonp" content="http://json8.nytimes.com/pages/technology/index.jsonp">
<meta name="CG" content="technology">
<meta name="SCG" content="">
<meta name="PT" content="Article">
<meta name="PST" content="News">
<meta name="msapplication-starturl" content="http://www.nytimes.com/">
<link rel="canonical" href="http://www.nytimes.com/2012/07/20/technology/despite-a-loss-nokia-reports-a-windows-based-lift.html">
<meta property="og:url" content="http://www.nytimes.com/2012/07/20/technology/despite-a-loss-nokia-reports-a-windows-based-lift.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Despite a Loss, Nokia Reports a Windows-Based Lift"/>
<meta property="og:description" value="Nokia said its loss in the second quarter more than tripled, but shares rose as much as 10 percent after the company said it had sold four million Lumia smartphones running Windows.">
<meta property="og:image" content="http://graphics8.nytimes.com/images/2012/07/20/business/NOKIA/NOKIA-thumbLarge.jpg"/>
<meta property="fb:app_id" content="9869919170"/>
<meta name="twitter:card" value="summary">
<meta name="twitter:site" value="@nytimes">


<link rel="stylesheet" type="text/css" href="http://graphics8.nytimes.com/css/0.1/screen/build/article/2.0/technology/styles.css?v=20120611"><!--[if IE]>
    <style type="text/css">
        @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie.css);
    </style>
<![endif]-->
<!--[if IE 6]>
    <style type="text/css">
        @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie6.css);
    </style>
<![endif]-->
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/article/upNext.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/sharetools/2.0/shareTools.js"></script>
</head>

    

<body >

<!-- BEGIN Krux Controltag -->
<script class="kxct" data-id="HrUwtkcl" data-version="async:1.6" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;var m,src=(m=location.href.match(/\bkxsrc=([^&]+)\b/))&&decodeURIComponent(m[1]);
    k.src=src||(location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag?confid=HrUwtkcl';
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  })();
</script>
<!-- END Krux Controltag -->

<a name="top"></a>
<div id="shell">
<ul id="memberTools">

 
                        <li><a id="memberToolsLogin" href="https://myaccount.nytimes.com/auth/login">Log In</a></li>
            <li><a href="https://myaccount.nytimes.com/gst/regi.html" onClick="dcsMultiTrack('WT.z_ract', 'Regnow', 'WT.z_rprod', 'Masthead','WT.z_dcsm','1');">Register Now</a></li>
                            

<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
</ul>
<div class="mainTabsContainer tabsContainer">
<ul id="mainTabs" class="mainTabs tabs">
<li class="first mainTabHome"><a href="http://www.nytimes.com">Home Page</a></li>
<li class="mainTabTodaysPaper"><a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a></li>
<li class="mainTabVideo"><a href="http://www.nytimes.com/video">Video</a></li>
<li class="mainTabMostPopular"><a href="http://www.nytimes.com/mostpopular">Most Popular</a></li>
</ul>
</div>
<div id="editionToggle" class="editionToggle">
Edition: <span id="editionToggleUS"><a href="http://www.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleIHTtoNYT.html','WT.ti','toggleIHTtoNYT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setUS();">U.S.</a></span> / <span id="editionToggleGlobal"><a href="http://global.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleNYTtoIHT.html','WT.ti','toggleNYTtoIHT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setGlobal();">Global</a></span>
</div><!--close editionToggle -->
<script type="text/javascript">
NYTD.loadEditionToggle();

window.setTimeout(function() {
  var login = document.getElementById('memberToolsLogin');
  if (login) {
    login.href += "?URI=" + window.location.href;
  }
}, 0)
</script>
<div id="page" class="tabContent active">
<div class="clearfix" id="masthead">

<div id="searchWidget">
<div class="inlineSearchControl">
<form enctype="application/x-www-form-urlencoded" action="http://query.nytimes.com/search/sitesearch" method="get" name="searchForm" id="searchForm">
<input type="hidden" value="full" name="date_select"/>
<label for="searchQuery">Search All NYTimes.com</label>
<input type="text" class="text" value="" size="" name="query" id="searchQuery"/>
<input type="hidden" id="searchAll" name="type" value="nyt"/>
<input id="searchSubmit" title="Search" width="22" height="19" alt="Search" type="image" src="http://graphics8.nytimes.com/images/global/buttons/go.gif">
</form>
</div>
</div>
<div id="branding" >
<a href="http://www.nytimes.com"><span id="nytIhtMastheadLogo">
<a href="http://www.nytimes.com"><img src="http://graphics8.nytimes.com/images/misc/nytlogo152x23.gif" alt="New York Times" id="NYTLogo"/></a>
</span></a>
</div>

<h2 class="pageHeaderWithLabel">


<span><a href="http://www.nytimes.com/pages/business/index.html">Business Day</a></span>

<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
</h2>

</div>
<div class="navigation tabsContainer">
<ul class="tabs">
<li id="navWorld" class="first ">
<a href="http://www.nytimes.com/pages/world/index.html">World</a>
</li>	<li id="navUs" >
<a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
</li>	<li id="navNyregion" >
<a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
</li>	<li id="navBusiness" >
<a href="http://www.nytimes.com/pages/business/index.html">Business</a>
</li>	<li id="navTechnology" class="selected">
<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
</li>	<li id="navScience" >
<a href="http://www.nytimes.com/pages/science/index.html">Science</a>
</li>	<li id="navHealth" >
<a href="http://www.nytimes.com/pages/health/index.html">Health</a>
</li>	<li id="navSports" >
<a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
</li>	<li id="navOpinion" >
<a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a>
</li>	<li id="navArts" >
<a href="http://www.nytimes.com/pages/arts/index.html">Arts</a>
</li>	<li id="navStyle" >
<a href="http://www.nytimes.com/pages/style/index.html">Style</a>
</li>	<li id="navTravel" >
<a href="http://www.nytimes.com/pages/travel/index.html">Travel</a>
</li>	<li id="navJobs" >
<a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a>
</li>	<li id="navRealestate" >
<a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
</li>	<li id="navAutomobiles" >
<a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a>
</li></ul>
</div>



<div class="singleAd" id="TopAd">
<!-- ADXINFO classification="leaderboard_728" campaign="Google_2012_KEYWORD_HINTS_TECH_LEADER"--><div class="clearfix">
<script type="text/javascript" language="JavaScript">
<!--
function getMetaValue(name) {
  var els = document.getElementsByName(name);
  if (els && els[0]) { return els[0].content; }
  return "";
}

	google_ad_client = 'ca-nytimes_display_html';
	google_alternate_ad_url = 'http://www.nytimes.com/ads/remnant/networkredirect-leaderboard.html';
	google_ad_width = 728; 
	google_ad_height = 90;
	google_ad_format = '728x90_pas_abgc';
	google_ad_type = 'image,flash';
	google_encoding = 'utf8'; 
	google_safe = 'high';
	google_targeting = 'site_content';
	google_ad_channel = 'Test_7';
        	google_feedback = 'on';
	google_hints = getMetaValue('keywords');
// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<noscript>
	<img height="1" width="1" border="0" src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-nytimes_display_html&event=noscript" /> 
</noscript>
<div style="font-family: Arial; font-size: 10px; color:#004276; float: right; margin-right: 125px;"><a href="http://www.nytimes.whsites.net/mediakit/">Advertise on NYTimes.com</a></div></div>

</div>


<div id="main">
<div class="spanAB wrap closing">
<div id="abColumn" class="abColumn"><!--open abColumn -->
<div id="article">
<!--cur: prev:-->
<div class="columnGroup first">				
<h1 itemprop="headline"  class="articleHeadline"><NYT_HEADLINE  version="1.0" type=" ">Despite a Loss, Nokia Reports a Windows-Based Lift</NYT_HEADLINE></h1><NYT_BYLINE >
<h6 class="byline">By 
<span itemprop="creator" itemscope itemtype="http://schema.org/Person" itemid="http://topics.nytimes.com/top/reference/timestopics/people/o/kevin_j_obrien/index.html">
<a itemprop="name" href="http://topics.nytimes.com/top/reference/timestopics/people/o/kevin_j_obrien/index.html" rel="author" title="More Articles by KEVIN J. O’BRIEN">KEVIN J. O’BRIEN</a></span></h6>
</NYT_BYLINE>
<h6 class="dateline">Published: July 19, 2012    </h6>
<div class="shareTools shareToolsThemeClassic articleShareToolsTop"
	data-shares="facebook,twitter,google,email,showall|Share,print,singlepage,reprints,ad" 
	data-title="Despite a Loss, Nokia Reports a Windows-Based Lift" 
	data-url="http://www.nytimes.com/2012/07/20/technology/despite-a-loss-nokia-reports-a-windows-based-lift.html" 
	data-description="Nokia said its loss in the second quarter more than tripled, but shares rose as much as 10 percent after the company said it had sold four million Lumia smartphones running Windows."></div>
<meta name="emailThisHash" content="Zqvlo3DCYaPxrn7sMnhIjw">
<div class="articleBody">
<div itemprop="sourceOrganization" itemscope itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com">
<meta itemprop="name" content="The New York Times Company"/>
<meta itemprop="url" content="http://www.nytco.com/"/>
</div>





<NYT_TEXT >

<NYT_CORRECTION_TOP>
</NYT_CORRECTION_TOP>
    <p itemprop="articleBody">
BERLIN &mdash; <a href="http://topics.nytimes.com/top/news/business/companies/nokia_corporation/index.html?inline=nyt-org" title="More information about Nokia Oyj" class="meta-org">Nokia</a> said Thursday that its loss in the second quarter had more than tripled, but it posted the first tangible gains in its turbulent transition to a Windows-based smartphone business as sales rebounded in the U.S. market.        </p> 
</div>
<div class="articleInline runaroundLeft">
  
   
<div class="inlineImage module">
<div class="image">
<div class="icon enlargeThis"><a href="javascript:pop_me_up2('http://www.nytimes.com/imagepages/2012/07/20/business/NOKIA.html','NOKIA_html','width=474,height=630,scrollbars=yes,toolbars=no,resizable=yes')">Enlarge This Image</a></div>
<a href="javascript:pop_me_up2('http://www.nytimes.com/imagepages/2012/07/20/business/NOKIA.html','NOKIA_html','width=474,height=630,scrollbars=yes,toolbars=no,resizable=yes')">
<span itemprop="associatedMedia" itemscope itemid="http://graphics8.nytimes.com/images/2012/07/20/business/NOKIA/NOKIA-articleInline.jpg" itemtype="http://schema.org/ImageObject">
<img itemprop="url" src="http://graphics8.nytimes.com/images/2012/07/20/business/NOKIA/NOKIA-articleInline.jpg" width="190" height="235" alt="">
<meta itemprop="identifier" content="http://graphics8.nytimes.com/images/2012/07/20/business/NOKIA/NOKIA-articleInline.jpg" />
<meta itemprop="height" content="190" />
<meta itemprop="width" content="235" />
<meta itemprop="copyrightHolder" content="Mike Blake/Reuters" />
</span>
</a>
</div>
<h6 class="credit">Mike Blake/Reuters</h6>
<p class="caption">Nokia sold four million Lumia smartphones running Windows in the second quarter.                            </p>
</div>
  
   
</div>
<div class="articleBody">
 <p itemprop="articleBody">
Shares of Nokia, based in Espoo, Finland, closed 12 percent higher in Helsinki after the company said it had sold four million new Lumia smartphones running Windows in the second quarter, more than analysts had expected and double their sales in the first quarter.        </p><p itemprop="articleBody">
The loss in the three months through June was &euro;1.4 billion, or $1.7 billion. Sales revenue from cellphones and services rose 45 percent in North America, to &euro;128 million, the first such increase in at least a decade.        </p><p itemprop="articleBody">
The Nokia chief executive, Stephen Elop, said the coming release of Windows Phone 8 software in October, which promises better coordination and more features for computers and smartphones running <a href="http://topics.nytimes.com/top/news/business/companies/microsoft_corporation/index.html?inline=nyt-org" title="More information about Microsoft Corporation" class="meta-org">Microsoft</a> software, would further lift sales of Lumia devices.        </p><p itemprop="articleBody">
&ldquo;I think this shows that as consumers get a Lumia in their hands, they are very happy with what they have,&rdquo; Mr. Elop, a former Microsoft executive, said during an interview.        </p><p itemprop="articleBody">
Since January, Mr. Elop has disclosed plans to cut a third of Nokia&rsquo;s work force, or 21,000 jobs, providing savings to weather the transition to a Windows-centric business. Nokia has amassed &euro;3.5 billion in combined losses since announcing its Microsoft alliance in February 2011 as demand has dried up for its old in-house Symbian-based phones.        </p><p itemprop="articleBody">
Benefits from the cost savings were reflected in Nokia&rsquo;s net cash at the end of June, which rose 8 percent to &euro;4.2 billion even after a &euro;742 million dividend payment.        </p><p itemprop="articleBody">
Francisco Jeronimo, an analyst with International Data Corp. in London, said Nokia&rsquo;s non-smartphone business, which makes up 60 percent of sales, had also performed strongly in the quarter, demonstrating its ability to fend off lower-cost rivals. Nokia sold 73.5 million such phones, up 2 percent from a year earlier.        </p><p itemprop="articleBody">
The company also said that its unprofitable network equipment venture, Nokia Siemens Networks, had generated an operating profit in the quarter, turning a corner in its two-year restructuring plan.        </p><p itemprop="articleBody">
&ldquo;Nokia&rsquo;s quarterly loss was less than expected, and the volumes of its basic feature phones are increasing, which is a good sign,&rdquo; Mr. Jeronimo said. &ldquo;The results on Lumia show that the company&rsquo;s turnaround strategy, which is a long-term project, could succeed.&rdquo;        </p><p itemprop="articleBody">
The results provided a rare bit of good news for Nokia, the onetime leader of the mobile phone business, now fighting for survival in an industry dominated by Apple, Samsung and the makers of handsets running Google&rsquo;s <a href="http://topics.nytimes.com/top/reference/timestopics/subjects/a/android/index.html?inline=nyt-classifier" title="More articles about Android (Operating System)." class="meta-classifier">Android</a> operating system.        </p><p itemprop="articleBody">
Mr. Elop said rising U.S. sales were being lifted by demand for the newest models, the Lumia 900 and Lumia 610, sold by AT&amp;T and T-Mobile U.S.A. He said the release of Windows Phone 8, and Microsoft&rsquo;s plans to aggressively promote it, would provide a &ldquo;halo effect&rdquo; that benefited Lumia phones.        </p><p itemprop="articleBody">
Windows Phone 8, Mr. Elop said, will include new features like mobile payment software based on near-field communication, a short-range wireless technology, and enhanced security features.        </p><p itemprop="articleBody">
During a conference call with analysts, Mr. Elop said he did not expect sales of the four existing Lumia handset models, which run on an earlier version of Windows and cannot be fully upgraded to Windows 8, to be adversely affected. He said Nokia was prepared to cut prices on older Lumia devices if necessary to sustain demand.        </p><p itemprop="articleBody">
Consumers do not seem concerned or confused by the software upgrade, he said. The number of U.S. consumers activating Lumia devices for the first time rose after Microsoft announced plans for its Windows Phone 8 release, Mr. Elop said. That, he said, suggests that consumer demand for Lumia phones will remain unbroken through successive upgrades.        </p><p itemprop="articleBody">
The positive response to Lumia overshadowed continued negative financial results 18 months into Nokia&rsquo;s transition to Windows, as declining sales of Symbian devices weigh on the company&rsquo;s financial results.        </p><p itemprop="articleBody">
Sales in the second quarter declined 19 percent, to &euro;7.54 billion. The quarterly loss of &euro;1.4 billion followed a &euro;929 million loss in the first quarter and compared with a &euro;368 million loss in the year-earlier period.        </p><p itemprop="articleBody">
Pete Cunningham, an analyst at Canalys in Reading, England, said the introduction of Lumia handsets running Windows Phone 8 software could help Nokia cement its turnaround.        </p><p itemprop="articleBody">
&ldquo;Nokia has been in free fall in recent quarters, and while it is not out of the woods yet, it does seem as if it is pretty close to the bottom,&rdquo; he said.        </p><NYT_CORRECTION_BOTTOM>	<div class="articleCorrection">
</div>
</NYT_CORRECTION_BOTTOM><NYT_UPDATE_BOTTOM>
</NYT_UPDATE_BOTTOM>
</NYT_TEXT>
</div>	</div>
<!--cur: prev:-->
<div class="columnGroup ">				
<div class="articleFooter">
<div class="articleMeta">
<div class="opposingFloatControl wrap">
<div class="element1">
<h6 class="metaFootnote">A version of this article appeared in print on July 20, 2012, on page <span itemprop="printSection">B</span><span itemprop="printPage">2</span> of the <span itemprop="printEdition">New York edition</span> with the headline: Nokia Loss Tripled in 2nd Quarter, but Smartphone Sales Increased.</h6>
</div>
</div>
</div>
<img itemprop="newsUsageTag" src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/TheNewYorkTimes/RWS/nytimes.com/CAI/100000001671170/E/prod/PC/Basic/AT/A" alt="" width="1" height="1" style="display:none;" />
</div>	</div>
<!--cur: prev:-->
<div class="columnGroup ">				
<div class="shareTools shareToolsThemeClassic shareToolsThemeClassicHorizontal articleShareToolsBottom"
	data-shares="facebook,twitter,google,email,showall|Share" 
	data-title="Despite a Loss, Nokia Reports a Windows-Based Lift" 
	data-url="http://www.nytimes.com/2012/07/20/technology/despite-a-loss-nokia-reports-a-windows-based-lift.html" 
	data-description="Nokia said its loss in the second quarter more than tripled, but shares rose as much as 10 percent after the company said it had sold four million Lumia smartphones running Windows."></div>
<meta name="emailThisHash" content="Zqvlo3DCYaPxrn7sMnhIjw">
</div>
<!--cur: prev:-->
<div class="columnGroup ">				

</div>
<!--cur: prev:-->
<div class="columnGroup ">				
</div>
<!--cur: prev:-->
<div class="columnGroup last">				

<div class="columnGroup" id="adxSponLink"></div>
<script language="JavaScript">
        google_hints="Despite a Loss, Nokia Reports a Windows-Based Lift";google_ad_channel="archive, archive_technology, archive_Technology";
</script>
<!-- ADXINFO classification="feature_squares" campaign="ARTICLE_GOOGLE_SPONLINK_TEST_HINTS"-->    <script language="JavaScript" type="text/javascript">
 // Sponlink_short 

function getMetaValue(name) {
  var els = document.getElementsByName(name);
  if (els && els[0]) { return els[0].content; }
  return "";
}

    NYTD.GoogleAds.paramObj = {google_ad_client:'nytimes_article_var', google_ad_channel:'left', ad_target_list:'sponLink' };
    NYTD.GoogleAds.paramObj.google_hints = getMetaValue('keywords');
    NYTD.GoogleAds.getGoogleAds("AFC", NYTD.GoogleAds.paramObj);
 </script>

</div>
</div>
</div><!--close abColumn -->
<div id="cColumn" class="cColumn">

<div class="columnGroup">

</div>
<!---->                    <div class="columnGroup first">

</div>
<!---->                    <div class="columnGroup ">

<div class="singleAd" id="MiddleRight">
<!-- ADXINFO classification="bigad" campaign="Google_2012_ROS_BA_KEYTEST2"--><div class="clearfix">
<script language="JavaScript">
<!--
function getMetaValue(name) {
  var els = document.getElementsByName(name);
  if (els && els[0]) { return els[0].content; }
  return "";
}

if (!window.nyt_google_count) { var nyt_google_count = 0; }
if ((!window.nyt_google_ad_channel) && (window.google_ad_channel)) { var nyt_google_ad_channel = google_ad_channel; }
if ((!window.nyt_google_hints) && (window.google_hints)) { var nyt_google_hints = google_hints; }
if ((!window.nyt_google_contents) && (window.google_contents)) { var nyt_google_contents = google_contents; }
function ss(w,id) {window.status = w;return true;}function cs(){window.status='';}function ha(a){  pha=document.getElementById(a); nhi=pha.href.indexOf("&nh=");if(nhi < 1) {phb=pha.href+"&nh=1";} pha.href=phb;}function ca(a) {  pha=document.getElementById(a); nci=pha.href.indexOf("&nc=");if(nci < 1) {phb=pha.href+"&nc=1";} pha.href=phb;window.open(document.getElementById(a).href);}function ga(o,e) {if (document.getElementById) {a=o.id.substring(1);p = "";r = "";g = e.target;if (g) {t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;pha=document.getElementById(a); nbi=pha.href.indexOf("&nb=");if(nbi < 1) {phb=pha.href+"&nb=1";} pha.href=phb;window.open(document.getElementById(a).href);}}
 
function google_ad_request_done(ads) {
    var s = '';
    var i;
 
    if (ads.length == 0) {
        return;
    }
 
    if (ads[0].type == "image") {
        s += '<a href="' + ads[0].url +
        '" target="_blank" title="go to ' + ads[0].visible_url +
        '"><img border="0" src="' + ads[0].image_url +
        '"width="' + ads[0].image_width +
        '"height="' + ads[0].image_height + '"></a>';
    } else if (ads[0].type == "flash") {
        s += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"' +
        ' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"' +
        ' WIDTH="' + google_ad.image_width +
        '" HEIGHT="' + google_ad.image_height + '">' +
        '<PARAM NAME="movie" VALUE="' + google_ad.image_url + '">' +
        '<PARAM NAME="quality" VALUE="high">' +
        '<PARAM NAME="AllowScriptAccess" VALUE="never">' +
        '<EMBED src="' + google_ad.image_url +
        '" WIDTH="' + google_ad.image_width +
        '" HEIGHT="' + google_ad.image_height +
        '" TYPE="application/x-shockwave-flash"' +
        ' AllowScriptAccess="never" ' +
        ' PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>';
    } else if (ads[0].type == "text") {
        nyt_google_count += ads.length;
        google_ad_section_line_height = "14px";
        google_ad_section_padding_left = "7px";
        google_title_link_font_size = "12px";
        google_ad_text_font_size = "11px";
        google_visible_url_font_size = "10px";
 
        s += '<table width="100%" height="" border="0" cellspacing="0" cellpadding="0" style="text-align:left; width:100%; border-style: solid; border-width: 1px; border-color: #9da3ad" >\n<tr>\n<td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" valign="top"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%; height:100%;">\n<tr>\n <td style="background-color:#9da3ad; width:70%; height:20px; padding-top:2px; padding-left:11px; padding-bottom:2px; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" width="70%" height="20" bgcolor="#9da3ad" ><span style="font-size: 12px; font-weight: normal; color:#ffffff;" >Ads by Google</span></td>\n<td style="padding-top:2px; padding-bottom:2px; width:30%; height:20px; align:right; background-color:#9da3ad; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" width="30%" height="20" align="right" bgcolor="#9da3ad" ><span><a style="font-family:Arial,Helvetica,sans-serif; color: white; font-size:12px; padding-right:7px;" href="http://www.nytimes.com/ref/membercenter/faq/linkingqa16.html" onclick="window.open(\'\',\'popupad\',\'left=100,top=100,width=390,height=390,resizable,scrollbars=no\')" target="popupad">what\'s this?</a></span></td>\n</tr>\n</table>\n</td>\n</tr>\n<tr>\n<td style="height:110px; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" valign="top" height="110"><table height="100%" width="100%" cellpadding="4" cellspacing="0" border="0" bgcolor="#f8f8f9" style="height:100%; width:100%; padding:4px; background-color:#f8f8f9;">\n';
        for (i = 0; i < ads.length; ++i) {
            s += '<tr>\n<td style="cursor:pointer; cursor:hand; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333; background-color:#f8f8f9;" id="taw' + i + '" valign="middle" onFocus="ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')" onMouseOver="ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')"  onMouseOut="cs()" onClick="ga(this,event)"><div style="line-height:' + google_ad_section_line_height + '; padding-left:' + google_ad_section_padding_left + '; padding-bottom:5px;" ><a id="aw' + i + '" href="' + ads[i].url + '" target="_blank" style="font-size:' + google_title_link_font_size + '; color:#000066; font-weight:bold; text-decoration:underline;" onFocus="ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')" onClick="ha(\'aw' + i + '\')" onMouseOver="return ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')"  onMouseOut="cs()">' + ads[i].line1 + '</a><br>\n<a href="' + ads[i].url + '" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:' + google_ad_text_font_size + ';color:#333333;text-decoration:none;">' + ads[i].line2 + ' ' + ads[i].line3 + '</a><br>\n<a href="' + ads[i].url + '" target="_blank" style="font-size:' + google_visible_url_font_size + '; color:#000066; font-weight:normal; text-decoration:none;">' + ads[i].visible_url + '</a></div>\n</td>\n</tr>\n';
        }
        s += '</table>\n</td>\n</tr>\n</table>';
    }
    document.write(s);
    return;
}
google_ad_client = 'ca-nytimes_display_html';
google_ad_channel = 'Test_4';
google_ad_format = '336x280_pas_abgc';
google_ad_output = 'js';
google_max_num_ads = '6';
google_ad_type = 'text,image,flash';
google_image_size = '336x280';
google_safe = 'high';
google_targeting = 'site_content';
google_hints = getMetaValue('keywords');
if (window.nyt_google_contents) { google_contents = nyt_google_contents; }
else if (window.nyt_google_hints) { google_hints = nyt_google_hints; }
// -->
</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<div style="font-family: Arial; font-size: 10px; color:#004276; float: right; margin-right: 9px;"><a href="http://www.nytimes.whsites.net/mediakit/">Advertise on NYTimes.com</a></div></div>

</div>

</div>
<!---->                    <div class="columnGroup ">

<div class="singleAd" id="Box3">
<!-- ADXINFO classification="feature_squares" campaign="nyt2011-regilite-P2-todaysheadlines"--><iframe title="regilite" src="https://myaccount.nytimes.com/regilite?product=TH" width="336" height="90" marginheight="0" marginwidth="0" frameborder="0" vspace="0" hspace="0" scrolling="no"></iframe>
</div>

</div>
<!---->                    <div class="columnGroup ">

</div>
<!---->                    <div class="columnGroup ">
<div class="columnGroup fullWidth">
<div class="columnGroup">
<h3 class="sectionHeader">Subscribe to Technology RSS Feeds</h3>
</div>
<div class="rssPromo subColumn-2 clearfix">
<div class="column">
<div class="columnGroup">
<ul>
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/Technology.xml">Technology News</a>
<ul class="rssPromoMini">
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/internet.xml">Internet</a></li>
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/start-ups.xml">Start-Ups</a></li>
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/business-computing.xml">Business Computing</a></li>
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/companies.xml">Companies</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="column last">
<div class="columnGroup">
<ul>
<li><a href="http://bits.blogs.nytimes.com/feed/">Bits Blog</a></li>
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/PersonalTech.xml">Personal Tech</a></li>
<li><a href="http://pogue.blogs.nytimes.com/rss2.xml">Pogue&#8217;s Posts</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!---->                    <div class="columnGroup ">
<div id="mostPopWidget" class="doubleRule nocontent"></div>
<script src="http://graphics8.nytimes.com/js/app/recommendations/recommendationsModule.js" type="text/javascript" charset="utf-8"></script>
</div>
<!---->                    <div class="columnGroup ">

</div>
<!---->                    <div class="columnGroup ">

<div class="bigAd" id="Box1">
<!-- ADXINFO classification="Module" campaign="IHT2012-Mktg-336x280-US_ROS-Intl-Mktg_module"--><!-- MARKETING MODULE --> <div style="border:solid #999;border-width:1px;font-family:Arial,sans-serif;text-align:left; width:334px;background:#fff;" class="clearfix wrap"> <a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=5591f5e0/7716499f&camp=IHT2012-Mktg-336x280-US_ROS-Intl-Mktg_module&ad=336x280_Mktg_Modules_busmodsr_Jul09&goto=http://www.nytimes.com/2012/07/09/business/global/steep-fuel-prices-driving-push-for-efficient-aircraft.html?_r=1&ref=global" target="_blank"><img src="http://graphics8.nytimes.com/ads/marketing/mm12/business_070912_g.jpg" width="334" height="154" border="0" alt=""></a> <div style="padding:7px 9px 0;background:#fff"> <h2 style="font-size:22px;line-height:24px; margin:0;padding:0 0 4px;"><a style="color:#04912c;" target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=5591f5e0/7716499f&camp=IHT2012-Mktg-336x280-US_ROS-Intl-Mktg_module&ad=336x280_Mktg_Modules_busmodsr_Jul09&goto=http://www.nytimes.com/2012/07/09/business/global/steep-fuel-prices-driving-push-for-efficient-aircraft.html?_r=1&ref=global">Steep Fuel Prices Driving Push for Efficient Aircraft</a></h2> <p style="margin:0 0 3px; padding:0;font-size: 11px;"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=3360e245/60e6c618&camp=IHT2012-Mktg-336x280-US_ROS-Intl-Mktg_module&ad=336x280_Mktg_Modules_busmodsr_Jul09&goto=http://global.nytimes.com/business/?" target="_blank" style="font-size:11px;margin:3px 0;padding:0;font-family:Arial,sans-serif; color:#000; text-transform:uppercase;">Also in Global Business &raquo;</a></p> <ul style="font-size:12px;margin:0; padding-bottom: 10px;" class="refer"> <li style="font-size:12px"><a target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=5591f5e0/7716499f&camp=IHT2012-Mktg-336x280-US_ROS-Intl-Mktg_module&ad=336x280_Mktg_Modules_busmodsr_Jul09&goto=http://www.nytimes.com/2012/07/09/business/global/09iht-rav-over09.html?ref=global" style="color: #004276">Aircraft Makers See Rosier Skies</a></li> <li style="font-size:12px"><a target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=5591f5e0/7716499f&camp=IHT2012-Mktg-336x280-US_ROS-Intl-Mktg_module&ad=336x280_Mktg_Modules_busmodsr_Jul09&goto=http://www.nytimes.com/2012/07/09/business/global/in-hollywood-flights-of-fancy.html" style="color: #004276">In Hollywood, Flights of Fancy</a></li> </ul> </div> <div style="padding:0; float:left; width:316px; background:#faf9dc"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=3360e245/60e6c618&camp=IHT2012-Mktg-336x280-US_ROS-Intl-Mktg_module&ad=336x280_Mktg_Modules_busmodsr_Jul09&goto=http://global.nytimes.com/" target="_blank"><img src="http://graphics8.nytimes.com/ads/marketing/mm09/verticalst/global_nytimes_iht.gif" alt="The New York Times | International Herald Tribune" width="334" height="29" border="0"></a></div> <br clear="all"> </div> <!-- /MARKETING MODULE --> 
</div>

</div>
<!---->                    <div class="columnGroup ">
<!--[TwoColumnAdLeft - Begin] -->
	<div class="adHeader">
<h4>
Advertisements	    </h4>
</div>
<div class="cColumn-TextAdsBox">
	<div class="cColumn-TextAdsLeft">
<div class="cColumn-TextAd">
<!-- ADXINFO classification="SiteForADay" campaign="nyt2012_mktg_theater_ticket_s4d_ros"--><div style="width:320px; height:60px;"> 

<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Right5A&sn2=b4bb34fd/20f98cdf&sn1=f5b2ca29/5f009a1e&camp=nyt2012_mktg_theater_ticket_s4d_ros&ad=TH-D-I-NYT-AD-S4D-TKT-ROS-0312-NA&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fpages%2Ftheater%2Findex%2Ehtml%3FWT%2Emc%5Fid%3DTH%2DD%2DI%2DNYT%2DAD%2DS4D%2DTKT%2DROS%2D0312%2DNA%26WT%2Emc%5Fev%3Dclick%26WT%2Emc%5Fc%3D183197" target="_blank"> 
<img style="float:left; margin-right:10px;" src="http://graphics8.nytimes.com/adx/images/ADS/29/60/ad.296029/12-0068_Theater_86x60.jpg" width="86" height="60" border="0" style="vertical-align:text-top;"></a>

<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Right5A&sn2=b4bb34fd/20f98cdf&sn1=f5b2ca29/5f009a1e&camp=nyt2012_mktg_theater_ticket_s4d_ros&ad=TH-D-I-NYT-AD-S4D-TKT-ROS-0312-NA&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fpages%2Ftheater%2Findex%2Ehtml%3FWT%2Emc%5Fid%3DTH%2DD%2DI%2DNYT%2DAD%2DS4D%2DTKT%2DROS%2D0312%2DNA%26WT%2Emc%5Fev%3Dclick%26WT%2Emc%5Fc%3D183197" target="_blank">  <br />It's Just the Ticket for Everything Theater</a>
</div>
			</div>
</div>
		<div class="cColumn-TextAdsRight">
<!-- ADXINFO classification="button" campaign="iht2012-mktg-86x60-us_ros-intl-39XK7"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Bottom3&sn2=5a25db13/922293fc&sn1=5d6b8010/b1cf5cc1&camp=iht2012-mktg-86x60-us_ros-intl-39XK7&ad=86x60_clickhere_us&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2Fiht%2FMultiproduct%2Flp0834%2Ehtml%3Fadxc%3D190022%26adxa%3D305510%26page%3Dwww.nytimes.com/yr/mo/day/technology/despite-a-loss-nokia-reports-a-windows-based-lift.html%26pos%3DBottom3%26campaignId%3D39XK7" target="_blank">
<img src="http://graphics8.nytimes.com/adx/images/ADS/30/55/ad.305510/IHT2097_Digisubsads_80x60pxl.jpg" width="86" height="60" border="0"></a>
			</div>
</div>
<!--[TwoColumnAdLeft - End] -->
</div>
<!---->                    <div class="columnGroup ">

<div class="singleAd" id="Middle5">
<!-- ADXINFO classification="feature_position" campaign="IHT2009-Mktg-336x79-US_ROS-Intl-Circ"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Middle5&sn2=db4e40cb/e68c4aa8&sn1=e845dd13/27b12e0b&camp=IHT2009-Mktg-336x79-US_ROS-Intl-Circ&ad=336x79_generic_IHT&goto=https%3A%2F%2Fsubs%2Eiht%2Ecom%2F" target="_blank">
<img src="http://graphics8.nytimes.com/adx/images/ADS/27/89/ad.278969/336x79_PS_Generic.jpg" width="336" height="79" border="0"></a>

</div>

</div>
<!---->                    <div class="columnGroup last">

</div>
<div class="columnGroup">

<div  id="adxSponLinkA"></div>
<script language="JavaScript" type="text/javascript">
    // Sponlink_A_Short

     if (document.getElementById("MiddleRight")) { google_targeting = 'content'; }
     NYTD.GoogleAds.getGoogleAds("AFC", { 
        google_ad_client:'nytimes_article_var',
        ad_target_list:'sponLinkA'
     });

</script>

</div>






<div class="columnGroup">
</div>
</div>
</div><!--close spanAB -->

  <!-- start MOTH -->
  	<div id="insideNYTimes" class="doubleRule">
            <script type="text/javascript" src="http://js.nyt.com/js/app/moth/moth.js"></script>
        <div id="insideNYTimesHeader">
                    <div class="navigation"><span id="leftArrow"><img id="mothReverse" src="http://i1.nyt.com/images/global/buttons/moth_reverse.gif" /></span>&nbsp;<span id="rightArrow"><img id="mothForward" src="http://i1.nyt.com/images/global/buttons/moth_forward.gif" /></span></div>
                <h4>
            Inside NYTimes.com        </h4>
    </div>
    
        
    <div id="insideNYTimesScrollWrapper">
        <table id="insideNYTimesBrowser" cellspacing="0">
            <tbody>
                <tr>
                                                <td class="first">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/national/index.html">U.S. &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/science/earth/severe-drought-expected-to-worsen-across-the-nation.html"><img src="http://i1.nyt.com/images/2012/07/20/us/20moth_drought/20moth_drought-moth.jpg" alt="Widespread Drought Is Likely to Worsen" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/science/earth/severe-drought-expected-to-worsen-across-the-nation.html">Widespread Drought Is Likely to Worsen</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/books/index.html">Books &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/books/fire-in-the-belly-on-david-wojnarowicz-by-cynthia-carr.html"><img src="http://i1.nyt.com/images/2012/07/20/books/20MOTH_BOOK/20MOTH_BOOK-moth.jpg" alt="Primal Beauty in a Life Undeterred" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/books/fire-in-the-belly-on-david-wojnarowicz-by-cynthia-carr.html">Primal Beauty in a Life Undeterred</a></h6>
        </div>
    </td>
                                                    <td>
            <div class="story">
                <h6 class="kicker"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a></h6>
                <h3><a href="http://www.nytimes.com/2012/07/20/opinion/turkeys-human-rights-hypocrisy.html">Op-Ed: Turkey&rsquo;s Human Rights Hypocrisy</a></h3>
                <p class="summary">Turkey must atone for its own past crimes before lecturing others on human rights.</p>
            </div>
        </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/arts/index.html">Arts &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/arts/untermyer-gardens-in-yonkers-is-being-tended-once-again.html"><img src="http://i1.nyt.com/images/2012/07/20/arts/20MOTH_UNTERMYER/20MOTH_UNTERMYER-moth.jpg" alt="Reclaiming Wild Ambition Gone to Seed" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/arts/untermyer-gardens-in-yonkers-is-being-tended-once-again.html">Reclaiming Wild Ambition Gone to Seed</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://opinionator.blogs.nytimes.com/2012/07/19/ill-cover-you"><img src="http://i1.nyt.com/images/2012/07/20/opinion/20moth_townies/20moth_townies-moth.jpg" alt="Townies: I&rsquo;ll Cover You" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://opinionator.blogs.nytimes.com/2012/07/19/ill-cover-you">Townies: I&rsquo;ll Cover You</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/22/realestate/big-deal-shooting-for-the-moon.html"><img src="http://i1.nyt.com/images/2012/07/22/realestate/22MOTH_DEAL/22MOTH_DEAL-moth.jpg" alt="Shooting for the Moon" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/22/realestate/big-deal-shooting-for-the-moon.html">Shooting for the Moon</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/health/index.html">Health &raquo;</a>                            </h6>
            <div class="mothImage">
                <a href="http://well.blogs.nytimes.com/2012/07/19/weekends-in-the-kitchen-with-my-fat-dad/"><span class="img" src="http://i1.nyt.com/images/2012/07/19/health/19well_fatdad/19well_fatdad-moth.jpg" alt="Weekends in the Kitchen With My Fat Dad" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://well.blogs.nytimes.com/2012/07/19/weekends-in-the-kitchen-with-my-fat-dad/">Weekends in the Kitchen With My Fat Dad</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://theater.nytimes.com/pages/theater/index.html">Theater &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/theater/cate-blanchett-and-andrew-upton-of-sydney-theater-and-vanya.html"><span class="img" src="http://i1.nyt.com/images/2012/07/20/theater/20MOTH_SYDNEY/20MOTH_SYDNEY-moth.jpg" alt="Husband, Wife and Productivity" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/theater/cate-blanchett-and-andrew-upton-of-sydney-theater-and-vanya.html">Husband, Wife and Productivity</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/education/edlife/index.html">Education Life &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/education/edlife/campus-incubators-are-on-the-rise-as-colleges-encourage-student-start-ups.html"><span class="img" src="http://i1.nyt.com/images/2012/07/20/education/edlife/20moth_tech/20moth_tech-moth.jpg" alt="Got the Next Great Idea?" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/education/edlife/campus-incubators-are-on-the-rise-as-colleges-encourage-student-start-ups.html">Got the Next Great Idea?</a></h6>
        </div>
    </td>
                                                    <td class="hidden">
            <div class="story">
                <h6 class="kicker"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a></h6>
                <h3><a href="http://www.nytimes.com/2012/07/20/opinion/scoutings-gay-founder.html">Op-Ed: Rainbow Merit Badge</a></h3>
                <p class="summary">The Boy Scouts&rsquo; straights-only status is especially poignant, given that its founder was probably a gay man himself.</p>
            </div>
        </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/arts/music/index.html">Music &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/arts/music/recalling-curtis-mayfield-souls-genius-of-gentleness.html"><span class="img" src="http://i1.nyt.com/images/2012/07/20/arts/music/20MOTH_MAYFIELD/20MOTH_MAYFIELD-moth.jpg" alt="Soul&rsquo;s &lsquo;Genius of Gentleness&rsquo;" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/arts/music/recalling-curtis-mayfield-souls-genius-of-gentleness.html">Soul&rsquo;s &lsquo;Genius of Gentleness&rsquo;</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/roomfordebate/2012/07/19/why-do-the-boy-scouts-exclude-gays/"><span class="img" src="http://i1.nyt.com/images/2012/07/20/opinion/20moth_rfd/20moth_rfd-moth.jpg" alt="Room for Debate: Why Do the Scouts Exclude Gays?" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/roomfordebate/2012/07/19/why-do-the-boy-scouts-exclude-gays/">Room for Debate: Why Do the Scouts Exclude Gays?</a></h6>
        </div>
    </td>
                                    </tr>
            </tbody>
        </table>
    </div>
    
    </div><!-- end #insideNYTimes -->

            </div><!--close main -->
<div id="footer">
<ul class="first">
<li class="first"><a href="http://www.nytimes.com">Home</a></li>
<li >
<a href="http://www.nytimes.com/pages/world/index.html">World</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/business/index.html">Business</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/science/index.html">Science</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/health/index.html">Health</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/arts/index.html">Arts</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/style/index.html">Style</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/travel/index.html">Travel</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a>
</li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>    <ul>
<li class="first"><a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">&copy; 2012</a> <a href="http://www.nytco.com/">The New York Times Company</a></li>
<li><a href="http://www.nytimes.com/privacy">Privacy</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/privacy.html#pp">Your Ad Choices</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html">Terms of Service</a></li>
<li class="termsOfSale"><a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a></li>
<li><a href="http://www.nytimes.com/pages/corrections/index.html">Corrections</a></li>
<li><a class="rssButton" href="http://www.nytimes.com/rss">RSS</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="http://www.nytco.com/careers">Work With Us</a></li>
<li><a href="http://www.nytimes.whsites.net/mediakit/">Advertise</a></li>
</ul>
</div>
</div><!--close page -->
</div><!--close shell -->
<IMG SRC="/adx/bin/clientside/2d0fbb13Q2Fme8Q7Cp1muvQ7C1Q3FFv)Veu1DQ22VR.Q7BQ7BJQ5EJDJQ7BQ2FJQ7BQ7CQ5ERQ60M" height="1" width="3">
   


</body>


			
		<!-- Start UPT call -->
		<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0/17/&t=2&s=0&ui=0&r=http%3a%2f%2fwww%2enytimes%2ecom%2fpages%2ftechnology%2findex%2ehtml&u=www%2enytimes%2ecom%2f2012%2f07%2f20%2ftechnology%2fdespite%2da%2dloss%2dnokia%2dreports%2da%2dwindows%2dbased%2dlift%2ehtml%3f%5fr%3d1%26ref%3dtechnology">
		<!-- End UPT call -->
	
		
        <script language="JavaScript"><!--
          var dcsvid="0";
          var regstatus="non-registered";
        //--></script>
        <script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
        <noscript>
          <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
        </noscript>
   
<script src="http://www.nytimes.com/adx/bin/adx_remote.html?type=fastscript&page=www.nytimes.com/growl&posall=Left9&query=qstring&keywords=?"></script>

<!-- Left9 position -->
<script language="JavaScript">
<!--
if (typeof adxpos_Left9 != "undefined")
    document.write(adxads[adxpos_Left9]);
// -->
</script>
<noscript>
<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=cookie&pos=Left9"><img src="/adx/bin/adx_remote.html?type=noscript&page=www.nytimes.com/growl&posall=Left9&pos=Left9&query=qstring&keywords=?"></a></noscript>


</html>

<script>
NYTD.jQuery(window).on('load', function () {

    function getMetaValue(name) {
        var els = document.getElementsByName(name);
        if (els && els[0]) { return els[0].content; }
        return "";
    }

    var kurl = document.location.pathname;
    var kgeoref = getMetaValue("geo");
    var ksection = getMetaValue("CG");
    var ksubsection = getMetaValue("SCG");
    var kauthor = getMetaValue("author");
    var kfacebstring = "AUTHOR=" + kauthor + "&GEO_REF=" + kgeoref + "&SECTION=" + ksection + "&SUBSECTION=" + ksubsection + "&URL=www.nytimes.com" + kurl;

    NYTD.jQuery(".shareToolsItemFacebook").on('click', function () {
        var scriptTag = document.createElement("script");
        scriptTag.src = 'http://beacon.krxd.net/event.gif?event_id=HudKM7Cc&event_type=clk&pub_id=79816aa8-435a-471a-be83-4b3e0946daf2&' + kfacebstring; 
        var firstScript = document.getElementsByTagName("script")[0];
        firstScript.parentNode.insertBefore(scriptTag, firstScript);
    });    
});
</script>




