<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html itemscope itemtype="http://schema.org/NewsArticle" itemid="http://www.nytimes.com/2012/07/20/business/media/judge-tells-apple-to-advertise-legal-win-for-samsung.html" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Judge Tells Apple to Advertise Legal Win for Samsung - NYTimes.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta itemprop="description" name="description" content="The ruling by a British judge is the latest twist in a global legal battle over patents between bitter rivals in the smartphone and tablet businesses.">
<meta name="keywords" content="Tablet Computers,Inventions and Patents,iPad,Apple Incorporated,Samsung Group,Great Britain">
<meta name="ROBOTS" content="NOARCHIVE">
<meta name="DISPLAYDATE" content="July 19, 2012">
<meta itemprop="dateModified" content="2012-07-19">
<meta itemprop="datePublished" content="2012-07-19">
<meta name="hdl" content="Judge Tells Apple to Advertise Legal Win for Samsung">
<meta itemprop="alternativeHeadline" name="hdl_p" content="Judge Tells Apple to Advertise a Win for Samsung">
<meta name="byl" content="By ERIC PFANNER">
<meta name="lp" content="The ruling by a British judge is the latest twist in a global legal battle over patents between bitter rivals in the smartphone and tablet businesses.">
<meta itemprop="usageTerms" content="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">
<meta name="cre" content="The New York Times">
<meta name="edt" content="NewYork">
<meta name="pdate" content="20120719">
<meta name="ttl" content="">
<meta name="des" content="Tablet Computers;Inventions and Patents;iPad">
<meta name="per" content="">
<meta name="org" content="Apple Incorporated;Samsung Group">
<meta name="geo" content="Great Britain">
<meta name="ticker" content="Apple Incorporated|AAPL|NASDAQ">
<meta name="slug" content="20adco">
<meta name="utime" content="20120720141210">
<meta name="ptime" content="2012-07-19 21:04:58">
<meta name="author" content="ERIC PFANNER">
<meta name="dat" content="July 19, 2012">
<meta itemprop="genre" name="tom" content="News">
<meta name="cat" content="">
<meta name="col" content="Advertising">
<meta itemprop="articleSection" name="dsk" content="Business Day / Media &amp; Advertising">
<meta itemprop="identifier" name="articleid" content="100000001672817">
<meta name="ARTICLE_TEMPLATE_VERSION" CONTENT="700">
<meta name="hdr_img" content="/images/article/header/sect_business.gif">
<meta itemprop="thumbnailUrl" name="thumbnail" content="http://www.nytimes.com/images/2012/07/20/business/SUB-ADCO/SUB-ADCO-thumbStandard.jpg">
<meta name="thumbnail_height" content="75">
<meta name="thumbnail_width" content="75">
<meta name="xlarge" content="images/2012/07/20/business/SUB-ADCO/SUB-ADCO-articleLarge.jpg">
<meta name="xlarge_height" content="370">
<meta name="xlarge_width" content="600">
<meta name="sectionfront_jsonp" content="http://json8.nytimes.com/pages/business/media/index.jsonp">
<meta name="CG" content="business">
<meta name="SCG" content="media">
<meta name="PT" content="Article">
<meta name="PST" content="News">
<meta name="msapplication-starturl" content="http://www.nytimes.com/">
<link rel="canonical" href="http://www.nytimes.com/2012/07/20/business/media/judge-tells-apple-to-advertise-legal-win-for-samsung.html">
<meta property="og:url" content="http://www.nytimes.com/2012/07/20/business/media/judge-tells-apple-to-advertise-legal-win-for-samsung.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Judge Tells Apple to Advertise Legal Win for Samsung"/>
<meta property="og:description" value="The ruling by a British judge is the latest twist in a global legal battle over patents between bitter rivals in the smartphone and tablet businesses.">
<meta property="og:image" content="http://graphics8.nytimes.com/images/2012/07/20/business/SUB-ADCO/SUB-ADCO-thumbLarge.jpg"/>
<meta property="fb:app_id" content="9869919170"/>
<meta name="twitter:card" value="summary">
<meta name="twitter:site" value="@nytimes">


<link rel="stylesheet" type="text/css" href="http://graphics8.nytimes.com/css/0.1/screen/build/article/2.0/business/styles.css?v=20120611"><!--[if IE]>
    <style type="text/css">
        @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie.css);
    </style>
<![endif]-->
<!--[if IE 6]>
    <style type="text/css">
        @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie6.css);
    </style>
<![endif]-->
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/article/upNext.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/sharetools/2.0/shareTools.js"></script>
</head>

    

<body >

<!-- BEGIN Krux Controltag -->
<script class="kxct" data-id="HrUwtkcl" data-version="async:1.6" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;var m,src=(m=location.href.match(/\bkxsrc=([^&]+)\b/))&&decodeURIComponent(m[1]);
    k.src=src||(location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag?confid=HrUwtkcl';
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  })();
</script>
<!-- END Krux Controltag -->

<a name="top"></a>
<div id="shell">
<ul id="memberTools">

 
                        <li><a id="memberToolsLogin" href="https://myaccount.nytimes.com/auth/login">Log In</a></li>
            <li><a href="https://myaccount.nytimes.com/gst/regi.html" onClick="dcsMultiTrack('WT.z_ract', 'Regnow', 'WT.z_rprod', 'Masthead','WT.z_dcsm','1');">Register Now</a></li>
                            

<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
</ul>
<div class="mainTabsContainer tabsContainer">
<ul id="mainTabs" class="mainTabs tabs">
<li class="first mainTabHome"><a href="http://www.nytimes.com">Home Page</a></li>
<li class="mainTabTodaysPaper"><a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a></li>
<li class="mainTabVideo"><a href="http://www.nytimes.com/video">Video</a></li>
<li class="mainTabMostPopular"><a href="http://www.nytimes.com/mostpopular">Most Popular</a></li>
</ul>
</div>
<div id="editionToggle" class="editionToggle">
Edition: <span id="editionToggleUS"><a href="http://www.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleIHTtoNYT.html','WT.ti','toggleIHTtoNYT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setUS();">U.S.</a></span> / <span id="editionToggleGlobal"><a href="http://global.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleNYTtoIHT.html','WT.ti','toggleNYTtoIHT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setGlobal();">Global</a></span>
</div><!--close editionToggle -->
<script type="text/javascript">
NYTD.loadEditionToggle();

window.setTimeout(function() {
  var login = document.getElementById('memberToolsLogin');
  if (login) {
    login.href += "?URI=" + window.location.href;
  }
}, 0)
</script>
<div id="page" class="tabContent active">
<div class="clearfix" id="masthead">

<div id="searchWidget">
<div class="inlineSearchControl">
<form enctype="application/x-www-form-urlencoded" action="http://query.nytimes.com/search/sitesearch" method="get" name="searchForm" id="searchForm">
<input type="hidden" value="full" name="date_select"/>
<label for="searchQuery">Search All NYTimes.com</label>
<input type="text" class="text" value="" size="" name="query" id="searchQuery"/>
<input type="hidden" id="searchAll" name="type" value="nyt"/>
<input id="searchSubmit" title="Search" width="22" height="19" alt="Search" type="image" src="http://graphics8.nytimes.com/images/global/buttons/go.gif">
</form>
</div>
</div>
<div id="branding" >
<a href="http://www.nytimes.com"><span id="nytIhtMastheadLogo">
<a href="http://www.nytimes.com"><img src="http://graphics8.nytimes.com/images/misc/nytlogo152x23.gif" alt="New York Times" id="NYTLogo"/></a>
</span></a>
</div>

<h2 class="pageHeaderWithLabel">


<span><a href="http://www.nytimes.com/pages/business/index.html">Business Day</a></span>

<a href="http://www.nytimes.com/pages/business/media/index.html">Media & Advertising</a>
</h2>

</div>
<div class="navigation tabsContainer">
<ul class="tabs">
<li id="navWorld" class="first ">
<a href="http://www.nytimes.com/pages/world/index.html">World</a>
</li>	<li id="navUs" >
<a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
</li>	<li id="navNyregion" >
<a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
</li>	<li id="navBusiness" class="selected">
<a href="http://www.nytimes.com/pages/business/index.html">Business</a>
</li>	<li id="navTechnology" >
<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
</li>	<li id="navScience" >
<a href="http://www.nytimes.com/pages/science/index.html">Science</a>
</li>	<li id="navHealth" >
<a href="http://www.nytimes.com/pages/health/index.html">Health</a>
</li>	<li id="navSports" >
<a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
</li>	<li id="navOpinion" >
<a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a>
</li>	<li id="navArts" >
<a href="http://www.nytimes.com/pages/arts/index.html">Arts</a>
</li>	<li id="navStyle" >
<a href="http://www.nytimes.com/pages/style/index.html">Style</a>
</li>	<li id="navTravel" >
<a href="http://www.nytimes.com/pages/travel/index.html">Travel</a>
</li>	<li id="navJobs" >
<a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a>
</li>	<li id="navRealestate" >
<a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
</li>	<li id="navAutomobiles" >
<a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a>
</li></ul>
</div>
<div class="subNavigation tabContent active">
<div class="column firstColumn">
<div id="searchWidget">
<div class="inlineSearchControl">
<form enctype="application/x-www-form-urlencoded" action="http://query.nytimes.com/search/business/" method="get" name="searchForm" id="searchForm">
<input type="hidden" value="full" name="date_select"/>
<input id="bsearchQuery" type="text" class="text" name="query" autocomplete="off"/>
<div class="querySuggestions" style="display:none;"></div>
<input type="hidden" id="searchAll" name="type" value="nyt"/>
<input id="searchSubmit" title="Search" width="40" height="19" alt="Search" type="image" src="http://graphics8.nytimes.com/images/global/global_search/search_button40x19.gif">
</form>  
</div>
</div><!--close searchWidget -->
</div><!--close column -->
<div class="column lastColumn">
<ul class="horizontalMenu wrap">
<li class="firstItem"><a href="http://www.nytimes.com/pages/business/global/index.html">Global</a></li>
<li><a href="http://dealbook.blogs.nytimes.com">DealBook</a></li>
<li><a href="http://markets.on.nytimes.com/research/markets/overview/overview.asp">Markets</a></li>
<li><a href="http://www.nytimes.com/pages/business/economy/index.html">Economy</a></li>
<li><a href="http://www.nytimes.com/pages/business/energy-environment/index.html">Energy</a></li>
<li class="selected">Media</li>
<li><a href="http://www.nytimes.com/pages/technology/personaltech/index.html">Personal Tech</a></li>
<li><a href="http://www.nytimes.com/pages/business/smallbusiness/index.html">Small Business</a></li>
<li class="lastItem"><a href="http://www.nytimes.com/pages/your-money/index.html">Your Money</a></li>
</ul>
</div><!--close column -->
</div><!--close subNavigation --> 	    				    		          



<div class="singleAd" id="TopAd">
<!-- ADXINFO classification="leaderboard_728" campaign="Google_2012_BIZ_LB_ARTICLE"--><div class="clearfix">
<script type="text/javascript" language="JavaScript">
<!--
function getMetaValue(name) {
  var els = document.getElementsByName(name);
  if (els && els[0]) { return els[0].content; }
  return "";
}


	google_ad_client = 'ca-nytimes_display_html';
	google_alternate_ad_url = 'http://www.nytimes.com/ads/remnant/networkredirect-leaderboard.html';
	google_ad_width = 728; 
	google_ad_height = 90;
	google_ad_format = '728x90_pas_abgc';
	google_ad_type = 'image,flash';
	google_encoding = 'utf8'; 
	google_safe = 'high';
	google_targeting = 'site_content';
	google_ad_channel = 'business_leaderboard';
        google_hints = getMetaValue('keywords');
// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<noscript>
	<img height="1" width="1" border="0" src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-nytimes_display_html&event=noscript" /> 
</noscript>
<div style="font-family: Arial; font-size: 10px; color:#004276; float: right; margin-right: 125px;"><a href="http://www.nytimes.whsites.net/mediakit/">Advertise on NYTimes.com</a></div></div>

</div>


<div id="main">
<div class="spanAB wrap closing">
<div id="abColumn" class="abColumn"><!--open abColumn -->
<div id="article">
<!--cur: prev:-->
<div class="columnGroup first">				
<h6 class="kicker">Advertising</h6>
<h1 itemprop="headline"  class="articleHeadline"><NYT_HEADLINE  version="1.0" type=" ">Judge Tells Apple to Advertise a Win for Samsung</NYT_HEADLINE></h1>     <div class="articleSpanImage"><span itemprop="associatedMedia" itemscope itemid="http://graphics8.nytimes.com/images/2012/07/20/business/SUB-ADCO/SUB-ADCO-articleLarge.jpg" itemtype="http://schema.org/ImageObject">
<img src="http://graphics8.nytimes.com/images/2012/07/20/business/SUB-ADCO/SUB-ADCO-articleLarge.jpg" width="600" height="370" alt="" border="0" itemprop="url" itemid="http://graphics8.nytimes.com/images/2012/07/20/business/SUB-ADCO/SUB-ADCO-articleLarge.jpg">
<meta itemprop="identifier" content="http://graphics8.nytimes.com/images/2012/07/20/business/SUB-ADCO/SUB-ADCO-articleLarge.jpg" />
<meta itemprop="height" content="600" />
<meta itemprop="width" content="370" />
<div itemprop="copyrightHolder" class="credit">Jo Yong-Hak/Reuters</div>
<p itemprop="description" class="caption">An Apple iPad, left, with a Samsung Galaxy Tab 10.1. The judge who last week ruled that Samsung tablets were “not as cool” as the iPad has ordered Apple to tell customers that Samsung wasn’t infringing patents. </p>
</span>
</div> <!--[if lt IE 8]>
    <script type="text/javascript">
        if($$('div.articleSpanImage') != null) {
            var articleSpanImage = $$('div.articleSpanImage')[0].getElementsByTagName("img")[0];
            var articleSpanImageSrc = articleSpanImage.getAttribute('src');
            articleSpanImage.setAttribute('src',"http://graphics8.nytimes.com/images/global/backgrounds/transparentBG.gif");
            var filter = "progId:DXImageTransform.Microsoft.AlphaImageLoader(src='"+articleSpanImageSrc+"', sizingMethod='scale' )";
            articleSpanImage.style.filter = filter;
        }
    </script>
<![endif]--> 
<NYT_BYLINE >
<h6 class="byline">By 
<span itemprop="creator" itemscope itemtype="http://schema.org/Person" itemid="http://topics.nytimes.com/top/reference/timestopics/people/p/eric_pfanner/index.html">
<a itemprop="name" href="http://topics.nytimes.com/top/reference/timestopics/people/p/eric_pfanner/index.html" rel="author" title="More Articles by ERIC PFANNER">ERIC PFANNER</a></span></h6>
</NYT_BYLINE>
<h6 class="dateline">Published: July 19, 2012    </h6>
<div class="shareTools shareToolsThemeClassic articleShareToolsTop"
	data-shares="facebook,twitter,google,email,showall|Share,print,singlepage,reprints,ad" 
	data-title="Judge Tells Apple to Advertise a Win for Samsung" 
	data-url="http://www.nytimes.com/2012/07/20/business/media/judge-tells-apple-to-advertise-legal-win-for-samsung.html" 
	data-description="The ruling by a British judge is the latest twist in a global legal battle over patents between bitter rivals in the smartphone and tablet businesses."></div>
<meta name="emailThisHash" content="W9re30S67sZjFy0ExdPULQ">
<div class="articleBody">
<div itemprop="sourceOrganization" itemscope itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com">
<meta itemprop="name" content="The New York Times Company"/>
<meta itemprop="url" content="http://www.nytco.com/"/>
</div>




<NYT_TEXT >

<NYT_CORRECTION_TOP>
</NYT_CORRECTION_TOP>
    <p itemprop="articleBody">
PARIS        </p> 
</div>
<div class="articleInline runaroundLeft">
  
<!--forceinline-->  
<div class="columnGroup doubleRule">
<div id="portfolioInline" class="insetV flushTop">
<h3 class="sectionHeader">Add to Portfolio</h3>
<ul class="flush">


									<li><a href="http://www.nytimes.com/auth/login?URI=http://www.nytimes.com/2012/07/20/business/media/judge-tells-apple-to-advertise-legal-win-for-samsung.html">Apple Incorporated</a></li>
									
</ul>
<p class="refer"><a href="http://markets.on.nytimes.com/research/portfolio/view/view.asp#sda">Go to your Portfolio &#187;</a></p>
</div>
</div>
    
</div>
<div class="articleBody">
 <p itemprop="articleBody">
A JUDGE in Britain has ordered <a href="http://topics.nytimes.com/top/news/business/companies/apple_computer_inc/index.html?inline=nyt-org" title="More information about Apple Incorporated" class="meta-org">Apple</a> to post notices on its Web site and to take out newspaper ads declaring that Samsung did not infringe Apple design patents.        </p><p itemprop="articleBody">
The unusual decision was the latest twist in a global legal battle over patents between the two rivals in the smartphone and tablet businesses. It followed a Pyrrhic victory last week for Samsung, when the same judge, Colin Birss, rejected an Apple claim over tablet designs, saying consumers were unlikely to confuse Samsung&rsquo;s Galaxy tablets with Apple&rsquo;s <a href="http://topics.nytimes.com/top/reference/timestopics/subjects/i/ipad/index.html?inline=nyt-classifier" title="More articles about iPad." class="meta-classifier">iPad</a> because the Galaxys were &ldquo;not as cool.&rdquo;        </p><p itemprop="articleBody">
&bull;        </p><p itemprop="articleBody">
The phrasing raised eyebrows.        </p><p itemprop="articleBody">
&ldquo;It isn&rsquo;t a bad thing if judges aren&rsquo;t always buttoned up,&rdquo; said Florian M&uuml;ller, a consultant in Augsburg, Germany, who blogs about patent issues. &ldquo;But the &lsquo;not as cool&rsquo; thing is such a value judgment.&rdquo;        </p><p itemprop="articleBody">
In the latest order, issued on Tuesday, Judge Birss told Apple to post a notice on its British Web site for six months to tell visitors Samsung did not violate its design patent. According to Bloomberg News, which said it had obtained a copy of the order from Samsung&rsquo;s lawyers, the order requires Apple to take out advertisements to a similar effect in The Financial Times, The Daily Mail and several other British publications.        </p><p itemprop="articleBody">
In a statement, Samsung said, &ldquo;Should Apple continue to make excessive legal claims based on such generic designs, innovation in the industry could be harmed and consumer choice unduly limited.&rdquo;        </p><p itemprop="articleBody">
Apple has said it will appeal the first decision. An Apple spokesman, Alan Hely, declined to comment on the latest one.        </p><p itemprop="articleBody">
While largely siding with Samsung, Judge Birss nonetheless turned down a request by Samsung for an injunction to bar Apple from saying that Samsung had infringed patents.        </p><p itemprop="articleBody">
Britain is just one of many fronts on which Apple and Samsung are fighting over a range of technical and design patents. In the United States, Apple has secured preliminary injunctions blocking Samsung from selling several of its devices. A jury trial is set to begin July 30 in San Jose, Calif.        </p><p itemprop="articleBody">
&bull;        </p><p itemprop="articleBody">
The companies have filed other claims and counterclaims against each other in countries including Australia, France, Germany, Japan, the Netherlands and South Korea.        </p><p itemprop="articleBody">
Apple said Samsung smartphones and tablets look, feel and operate too much like its iPhones and iPads, but Judge Birss disagreed. Samsung&rsquo;s Galaxys, he said, are thinner than the iPad and &ldquo;do not have the same understated and extreme simplicity which is possessed by the Apple design,&rdquo; according to Bloomberg.        </p><p itemprop="articleBody">
Mr. M&uuml;ller said, &ldquo;It was probably the nicest way that Apple could have lost.&rdquo;        </p><NYT_CORRECTION_BOTTOM>	<div class="articleCorrection">
</div>
</NYT_CORRECTION_BOTTOM><NYT_UPDATE_BOTTOM>
</NYT_UPDATE_BOTTOM>
</NYT_TEXT>
</div>	</div>
<!--cur: prev:-->
<div class="columnGroup ">				
<div class="articleFooter">
<div class="articleMeta">
<div class="opposingFloatControl wrap">
<div class="element1">
<h6 class="metaFootnote">A version of this article appeared in print on July 20, 2012, on page <span itemprop="printSection">B</span><span itemprop="printPage">3</span> of the <span itemprop="printEdition">New York edition</span> with the headline: Judge Tells Apple to Advertise a Win for Samsung.</h6>
</div>
</div>
</div>
<img itemprop="newsUsageTag" src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/TheNewYorkTimes/RWS/nytimes.com/CAI/100000001672817/E/prod/PC/Basic/AT/A" alt="" width="1" height="1" style="display:none;" />
</div>	</div>
<!--cur: prev:-->
<div class="columnGroup ">				
<div class="shareTools shareToolsThemeClassic shareToolsThemeClassicHorizontal articleShareToolsBottom"
	data-shares="facebook,twitter,google,email,showall|Share" 
	data-title="Judge Tells Apple to Advertise a Win for Samsung" 
	data-url="http://www.nytimes.com/2012/07/20/business/media/judge-tells-apple-to-advertise-legal-win-for-samsung.html" 
	data-description="The ruling by a British judge is the latest twist in a global legal battle over patents between bitter rivals in the smartphone and tablet businesses."></div>
<meta name="emailThisHash" content="W9re30S67sZjFy0ExdPULQ">
</div>
<!--cur: prev:-->
<div class="columnGroup ">				

</div>
<!--cur: prev:-->
<div class="columnGroup ">				
</div>
<!--cur: prev:-->
<div class="columnGroup ">				
<div class="singleRuleDivider"></div>
<div class="articleBottomExtra">
<div class="column lastColumn">
<div class="emailAlertModule module">
<h5 class="sectionHeaderSm">Get Free E-mail Alerts on These Topics</h5>
<form action="https://myaccount.nytimes.com/mem/tnt.html" method="GET" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="retA" value="http://www.nytimes.com//2012/07/20/business/media/judge-tells-apple-to-advertise-legal-win-for-samsung.html" >
<input type="hidden" name="retT" value="Judge Tells Apple to Advertise a Win for Samsung">
<input type="hidden" name="module" value="call">
<input type="hidden" name="alert_context" value="1">
<table>
<tbody>
<tr>
<td class = "column">
<input type="hidden" name="topic1" value="Tablet+Computers">
<input type="hidden" name="topic_field1" value="des">
<a class="inTextReferEmail" href="https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Tablet+Computers&topic_field1=des&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');" onmousedown="NYTD.relatedSearches.clickHandler(event);"  >Tablet Computers</a>
</td>
<td class = "lastColumn">
<input type="hidden" name="topic1" value="Inventions+and+Patents">
<input type="hidden" name="topic_field1" value="des">
<a class="inTextReferEmail" href="https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Inventions+and+Patents&topic_field1=des&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');" onmousedown="NYTD.relatedSearches.clickHandler(event);"  >Inventions and Patents</a>
</td>
</tr>
<tr>
<td class = "column singleRule">
<input type="hidden" name="topic1" value="Apple+Incorporated">
<input type="hidden" name="topic_field1" value="org">
<a class="inTextReferEmail" href="https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Apple+Incorporated&topic_field1=org&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');" onmousedown="NYTD.relatedSearches.clickHandler(event);"  >Apple Incorporated</a>
</td>
<td class = "lastColumn singleRule">
<input type="hidden" name="topic1" value="Samsung+Group">
<input type="hidden" name="topic_field1" value="org">
<a class="inTextReferEmail" href="https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Samsung+Group&topic_field1=org&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');" onmousedown="NYTD.relatedSearches.clickHandler(event);"  >Samsung Group</a>
</td>
</tr>
</tbody>
</table>
</form>
</div>
</div>
</div>	</div>
<!--cur: prev:-->
<div class="columnGroup last">				

<div class="columnGroup" id="adxSponLink"></div>
<script language="JavaScript">
        google_hints="Judge Tells Apple to Advertise a Win for Samsung";google_ad_channel="archive, archive_business, archive_Business Day";
</script>
<!-- ADXINFO classification="feature_squares" campaign="ARTICLE_GOOGLE_SPONLINK_TEST_HINTS2"-->    <script language="JavaScript" type="text/javascript">
 // Sponlink_short 

function getMetaValue(name) {
  var els = document.getElementsByName(name);
  if (els && els[0]) { return els[0].content; }
  return "";
}

    NYTD.GoogleAds.paramObj = {google_ad_client:'nytimes_article_var', google_ad_channel:'left', ad_target_list:'sponLink' };
    NYTD.GoogleAds.paramObj.google_hints = getMetaValue('keywords');
    NYTD.GoogleAds.getGoogleAds("AFC", NYTD.GoogleAds.paramObj);
 </script>

</div>
</div>
</div><!--close abColumn -->
<div id="cColumn" class="cColumn">

<div class="columnGroup">

</div>
<!---->                    <div class="columnGroup first">

</div>
<!---->                    <div class="columnGroup ">

<div class="singleAd" id="MiddleRight">
<!-- ADXINFO classification="bigad" campaign="Google_2012_ROS_BA_KEYTEST2"--><div class="clearfix">
<script language="JavaScript">
<!--
function getMetaValue(name) {
  var els = document.getElementsByName(name);
  if (els && els[0]) { return els[0].content; }
  return "";
}

if (!window.nyt_google_count) { var nyt_google_count = 0; }
if ((!window.nyt_google_ad_channel) && (window.google_ad_channel)) { var nyt_google_ad_channel = google_ad_channel; }
if ((!window.nyt_google_hints) && (window.google_hints)) { var nyt_google_hints = google_hints; }
if ((!window.nyt_google_contents) && (window.google_contents)) { var nyt_google_contents = google_contents; }
function ss(w,id) {window.status = w;return true;}function cs(){window.status='';}function ha(a){  pha=document.getElementById(a); nhi=pha.href.indexOf("&nh=");if(nhi < 1) {phb=pha.href+"&nh=1";} pha.href=phb;}function ca(a) {  pha=document.getElementById(a); nci=pha.href.indexOf("&nc=");if(nci < 1) {phb=pha.href+"&nc=1";} pha.href=phb;window.open(document.getElementById(a).href);}function ga(o,e) {if (document.getElementById) {a=o.id.substring(1);p = "";r = "";g = e.target;if (g) {t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;pha=document.getElementById(a); nbi=pha.href.indexOf("&nb=");if(nbi < 1) {phb=pha.href+"&nb=1";} pha.href=phb;window.open(document.getElementById(a).href);}}
 
function google_ad_request_done(ads) {
    var s = '';
    var i;
 
    if (ads.length == 0) {
        return;
    }
 
    if (ads[0].type == "image") {
        s += '<a href="' + ads[0].url +
        '" target="_blank" title="go to ' + ads[0].visible_url +
        '"><img border="0" src="' + ads[0].image_url +
        '"width="' + ads[0].image_width +
        '"height="' + ads[0].image_height + '"></a>';
    } else if (ads[0].type == "flash") {
        s += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"' +
        ' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"' +
        ' WIDTH="' + google_ad.image_width +
        '" HEIGHT="' + google_ad.image_height + '">' +
        '<PARAM NAME="movie" VALUE="' + google_ad.image_url + '">' +
        '<PARAM NAME="quality" VALUE="high">' +
        '<PARAM NAME="AllowScriptAccess" VALUE="never">' +
        '<EMBED src="' + google_ad.image_url +
        '" WIDTH="' + google_ad.image_width +
        '" HEIGHT="' + google_ad.image_height +
        '" TYPE="application/x-shockwave-flash"' +
        ' AllowScriptAccess="never" ' +
        ' PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>';
    } else if (ads[0].type == "text") {
        nyt_google_count += ads.length;
        google_ad_section_line_height = "14px";
        google_ad_section_padding_left = "7px";
        google_title_link_font_size = "12px";
        google_ad_text_font_size = "11px";
        google_visible_url_font_size = "10px";
 
        s += '<table width="100%" height="" border="0" cellspacing="0" cellpadding="0" style="text-align:left; width:100%; border-style: solid; border-width: 1px; border-color: #9da3ad" >\n<tr>\n<td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" valign="top"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%; height:100%;">\n<tr>\n <td style="background-color:#9da3ad; width:70%; height:20px; padding-top:2px; padding-left:11px; padding-bottom:2px; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" width="70%" height="20" bgcolor="#9da3ad" ><span style="font-size: 12px; font-weight: normal; color:#ffffff;" >Ads by Google</span></td>\n<td style="padding-top:2px; padding-bottom:2px; width:30%; height:20px; align:right; background-color:#9da3ad; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" width="30%" height="20" align="right" bgcolor="#9da3ad" ><span><a style="font-family:Arial,Helvetica,sans-serif; color: white; font-size:12px; padding-right:7px;" href="http://www.nytimes.com/ref/membercenter/faq/linkingqa16.html" onclick="window.open(\'\',\'popupad\',\'left=100,top=100,width=390,height=390,resizable,scrollbars=no\')" target="popupad">what\'s this?</a></span></td>\n</tr>\n</table>\n</td>\n</tr>\n<tr>\n<td style="height:110px; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" valign="top" height="110"><table height="100%" width="100%" cellpadding="4" cellspacing="0" border="0" bgcolor="#f8f8f9" style="height:100%; width:100%; padding:4px; background-color:#f8f8f9;">\n';
        for (i = 0; i < ads.length; ++i) {
            s += '<tr>\n<td style="cursor:pointer; cursor:hand; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333; background-color:#f8f8f9;" id="taw' + i + '" valign="middle" onFocus="ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')" onMouseOver="ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')"  onMouseOut="cs()" onClick="ga(this,event)"><div style="line-height:' + google_ad_section_line_height + '; padding-left:' + google_ad_section_padding_left + '; padding-bottom:5px;" ><a id="aw' + i + '" href="' + ads[i].url + '" target="_blank" style="font-size:' + google_title_link_font_size + '; color:#000066; font-weight:bold; text-decoration:underline;" onFocus="ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')" onClick="ha(\'aw' + i + '\')" onMouseOver="return ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')"  onMouseOut="cs()">' + ads[i].line1 + '</a><br>\n<a href="' + ads[i].url + '" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:' + google_ad_text_font_size + ';color:#333333;text-decoration:none;">' + ads[i].line2 + ' ' + ads[i].line3 + '</a><br>\n<a href="' + ads[i].url + '" target="_blank" style="font-size:' + google_visible_url_font_size + '; color:#000066; font-weight:normal; text-decoration:none;">' + ads[i].visible_url + '</a></div>\n</td>\n</tr>\n';
        }
        s += '</table>\n</td>\n</tr>\n</table>';
    }
    document.write(s);
    return;
}
google_ad_client = 'ca-nytimes_display_html';
google_ad_channel = 'Test_4';
google_ad_format = '336x280_pas_abgc';
google_ad_output = 'js';
google_max_num_ads = '6';
google_ad_type = 'text,image,flash';
google_image_size = '336x280';
google_safe = 'high';
google_targeting = 'site_content';
google_hints = getMetaValue('keywords');
if (window.nyt_google_contents) { google_contents = nyt_google_contents; }
else if (window.nyt_google_hints) { google_hints = nyt_google_hints; }
// -->
</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<div style="font-family: Arial; font-size: 10px; color:#004276; float: right; margin-right: 9px;"><a href="http://www.nytimes.whsites.net/mediakit/">Advertise on NYTimes.com</a></div></div>

</div>

</div>
<!---->                    <div class="columnGroup ">

<div class="singleAd" id="Box3">
<!-- ADXINFO classification="feature_squares" campaign="nyt2011-regilite-P2-todaysheadlines"--><iframe title="regilite" src="https://myaccount.nytimes.com/regilite?product=TH" width="336" height="90" marginheight="0" marginwidth="0" frameborder="0" vspace="0" hspace="0" scrolling="no"></iframe>
</div>

</div>
<!---->                    <div class="columnGroup ">

</div>
<!---->                    <div class="columnGroup ">
<div id="mostPopWidget" class="doubleRule nocontent"></div>
<script src="http://graphics8.nytimes.com/js/app/recommendations/recommendationsModule.js" type="text/javascript" charset="utf-8"></script>
</div>
<!---->                    <div class="columnGroup ">

</div>
<!---->                    <div class="columnGroup ">

<div class="bigAd" id="Box1">
<!-- ADXINFO classification="Module" campaign="nyt2012_module_lewis_hp_ros_db"--><div style="border:solid #999;border-width:1px;font-family:Arial,sans-serif;text-align:left; width:334px;background:#fff;" class="clearfix wrap">
  <a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Box1&sn2=eaf71370/d9593295&sn1=116770f8/a4dad6b1&camp=nyt2012_module_lewis_hp_ros_db&ad=TH-D-I-NYT-MOD-MOD-M262-ROS-0712&goto=http://www.nytimes.com/2012/07/22/theater/jerry-lewis-directing-a-musical-nutty-professor.html%3FWT.mc_id=TH-D-I-NYT-MOD-MOD-M262-ROS-0712-PH%26WT.mc_ev=click%26WT.mc_c=191133" target="_blank"><img src="http://graphics8.nytimes.com/ads/marketing/mm12/theater/1342644685251_us.jpg" alt="" border="0" height="154" width="334"></a> 
  <div style="padding:7px 9px 0;background:#fff">
    <h2 style="font-size:22px;line-height:24px; margin:0;padding:0 0 4px;"><a style="color:#004276;" target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Box1&sn2=eaf71370/d9593295&sn1=116770f8/a4dad6b1&camp=nyt2012_module_lewis_hp_ros_db&ad=TH-D-I-NYT-MOD-MOD-M262-ROS-0712&goto=http://www.nytimes.com/2012/07/22/theater/jerry-lewis-directing-a-musical-nutty-professor.html%3FWT.mc_id=TH-D-I-NYT-MOD-MOD-M262-ROS-0712-HDR%26WT.mc_ev=click%26WT.mc_c=191133">Jerry Lewis's new play</a></h2>
    <p style="margin:0 0 3px; padding:0;font-size: 11px;">
      <a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Box1&sn2=eaf71370/d9593295&sn1=116770f8/a4dad6b1&camp=nyt2012_module_lewis_hp_ros_db&ad=TH-D-I-NYT-MOD-MOD-M262-ROS-0712&goto=http://www.nytimes.com/pages/theater/index.html%3FWT.mc_id=TH-D-I-NYT-MOD-MOD-M262-ROS-0712-URL%26WT.mc_ev=click%26WT.mc_c=191133" target="_blank" style="font-size:11px;margin:3px 0;padding:0;font-family:Arial,sans-serif;  color:#000; text-transform:uppercase;">
      Also in Theater &raquo;
      </a>
    </p>
    <ul style="font-size:12px;margin:0; padding-bottom: 10px; border-bottom: 1px solid #ccc;" class="refer">
      <li style="font-size:12px"><a target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Box1&sn2=eaf71370/d9593295&sn1=437fdf40/ad2b9d4e&camp=nyt2012_module_lewis_hp_ros_db&ad=TH-D-I-NYT-MOD-MOD-M262-ROS-0712&goto=http://theater.nytimes.com/2012/07/18/theater/reviews/feast-by-andrew-ondrejcak-at-incubator-arts-project.html%3FWT.mc_id=TH-D-I-NYT-MOD-MOD-M262-ROS-0712-L1%26WT.mc_ev=click%26WT.mc_c=191133" style="color: #004276">Speaking whoopee cushion</a></li>
      <li style="font-size:12px"><a target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Box1&sn2=eaf71370/d9593295&sn1=437fdf40/ad2b9d4e&camp=nyt2012_module_lewis_hp_ros_db&ad=TH-D-I-NYT-MOD-MOD-M262-ROS-0712&goto=http://theater.nytimes.com/2012/07/17/theater/reviews/dogfight-at-second-stage-theater.html%3FWT.mc_id=TH-D-I-NYT-MOD-MOD-M262-ROS-0712-L2%26WT.mc_ev=click%26WT.mc_c=191133" style="color: #004276">Cruel, tuneful jerk in love</a></li>
   </ul>
  </div>
  
  
  <div style="padding:5px 9px; float:left; width:316px; background:#fff">
    <a style="float:left" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Box1&sn2=eaf71370/d9593295&sn1=a30d300d/15b2f2ef&camp=nyt2012_module_lewis_hp_ros_db&ad=TH-D-I-NYT-MOD-MOD-M262-ROS-0712&goto=http://nytimes.com/%3FWT.mc_id=TH-D-I-NYT-MOD-MOD-M262-ROS-0712-LOGO%26WT.mc_ev=click%26WT.mc_c=191133" target="_blank"><img src="http://graphics8.nytimes.com/ads/marketing/mm09/verticalst/nytimes.gif" alt="nytimes.com" border="0" height="18" width="116"></a>
    
    <a style="float:right" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Box1&sn2=eaf71370/d9593295&sn1=a30d300d/15b2f2ef&camp=nyt2012_module_lewis_hp_ros_db&ad=TH-D-I-NYT-MOD-MOD-M262-ROS-0712&goto=http://nytimes.com//pages/theater/index.html%3FWT.mc_id=TH-D-I-NYT-MOD-MOD-M262-ROS-0712-VRT%26WT.mc_ev=click%26WT.mc_c=191133" target="_blank"><img src="http://graphics8.nytimes.com/ads/marketing/mm09/verticalst/verticals_theater.gif" alt="Theater" border="0" height="18" width="120"></a>
    
  </div>
  
  <br clear="all">
</div>

</div>

</div>
<!---->                    <div class="columnGroup ">
<!--[TwoColumnAdLeft - Begin] -->
	<div class="adHeader">
<h4>
Advertisements	    </h4>
</div>
<div class="cColumn-TextAdsBox">
	<div class="cColumn-TextAdsLeft">
<div class="cColumn-TextAd">
<!-- ADXINFO classification="SiteForADay" campaign="nyt2012_mktg_theater_ticket_s4d_ros"--><div style="width:320px; height:60px;"> 

<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Right5A&sn2=a253329/ace3e24f&sn1=f5b2ca29/5f009a1e&camp=nyt2012_mktg_theater_ticket_s4d_ros&ad=TH-D-I-NYT-AD-S4D-TKT-ROS-0312-NA&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fpages%2Ftheater%2Findex%2Ehtml%3FWT%2Emc%5Fid%3DTH%2DD%2DI%2DNYT%2DAD%2DS4D%2DTKT%2DROS%2D0312%2DNA%26WT%2Emc%5Fev%3Dclick%26WT%2Emc%5Fc%3D183197" target="_blank"> 
<img style="float:left; margin-right:10px;" src="http://graphics8.nytimes.com/adx/images/ADS/29/60/ad.296029/12-0068_Theater_86x60.jpg" width="86" height="60" border="0" style="vertical-align:text-top;"></a>

<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Right5A&sn2=a253329/ace3e24f&sn1=f5b2ca29/5f009a1e&camp=nyt2012_mktg_theater_ticket_s4d_ros&ad=TH-D-I-NYT-AD-S4D-TKT-ROS-0312-NA&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fpages%2Ftheater%2Findex%2Ehtml%3FWT%2Emc%5Fid%3DTH%2DD%2DI%2DNYT%2DAD%2DS4D%2DTKT%2DROS%2D0312%2DNA%26WT%2Emc%5Fev%3Dclick%26WT%2Emc%5Fc%3D183197" target="_blank">  <br />It's Just the Ticket for Everything Theater</a>
</div>
			</div>
</div>
		<div class="cColumn-TextAdsRight">
<!-- ADXINFO classification="button" campaign="iht2012-mktg-86x60-us_ros-intl-39XK7"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Bottom3&sn2=2b5d86a2/5ab93ec&sn1=5d6b8010/b1cf5cc1&camp=iht2012-mktg-86x60-us_ros-intl-39XK7&ad=86x60_clickhere_us&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2Fiht%2FMultiproduct%2Flp0834%2Ehtml%3Fadxc%3D190022%26adxa%3D305510%26page%3Dwww.nytimes.com/yr/mo/day/business/media/judge-tells-apple-to-advertise-legal-win-for-samsung.html%26pos%3DBottom3%26campaignId%3D39XK7" target="_blank">
<img src="http://graphics8.nytimes.com/adx/images/ADS/30/55/ad.305510/IHT2097_Digisubsads_80x60pxl.jpg" width="86" height="60" border="0"></a>
			</div>
</div>
<!--[TwoColumnAdLeft - End] -->
</div>
<!---->                    <div class="columnGroup ">

<div class="singleAd" id="Middle5">
<!-- ADXINFO classification="FeaturedProduct" campaign="nyt2012_mktg_theater_ticket_336x79_ros"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/business/media&pos=Middle5&sn2=fea2b3cb/1bf8bde&sn1=35fe7d26/4c2f9efa&camp=nyt2012_mktg_theater_ticket_336x79_ros&ad=TH-D-I-NYT-AD-FP-TKT-ROS-0312-NA&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fpages%2Ftheater%2Findex%2Ehtml%3FWT%2Emc%5Fid%3DTH%2DD%2DI%2DNYT%2DAD%2DFP%2DTKT%2DROS%2D0312%2DNA%26WT%2Emc%5Fev%3Dclick%26WT%2Emc%5Fc%3D183208" target="_blank">
<img src="http://graphics8.nytimes.com/adx/images/ADS/29/60/ad.296053/12-0068_Theater_336x79.jpg" width="336" height="79" border="0"></a>

</div>

</div>
<!---->                    <div class="columnGroup last">

</div>
<div class="columnGroup">

<div  id="adxSponLinkA"></div>
<script language="JavaScript" type="text/javascript">
    // Sponlink_A_Short

     if (document.getElementById("MiddleRight")) { google_targeting = 'content'; }
     NYTD.GoogleAds.getGoogleAds("AFC", { 
        google_ad_client:'nytimes_article_var',
        ad_target_list:'sponLinkA'
     });

</script>

</div>






<div class="columnGroup">
</div>
</div>
</div><!--close spanAB -->

  <!-- start MOTH -->
  	<div id="insideNYTimes" class="doubleRule">
            <script type="text/javascript" src="http://js.nyt.com/js/app/moth/moth.js"></script>
        <div id="insideNYTimesHeader">
                    <div class="navigation"><span id="leftArrow"><img id="mothReverse" src="http://i1.nyt.com/images/global/buttons/moth_reverse.gif" /></span>&nbsp;<span id="rightArrow"><img id="mothForward" src="http://i1.nyt.com/images/global/buttons/moth_forward.gif" /></span></div>
                <h4>
            Inside NYTimes.com        </h4>
    </div>
    
        
    <div id="insideNYTimesScrollWrapper">
        <table id="insideNYTimesBrowser" cellspacing="0">
            <tbody>
                <tr>
                                                <td class="first">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/national/index.html">U.S. &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/science/earth/severe-drought-expected-to-worsen-across-the-nation.html"><img src="http://i1.nyt.com/images/2012/07/20/us/20moth_drought/20moth_drought-moth.jpg" alt="Widespread Drought Is Likely to Worsen" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/science/earth/severe-drought-expected-to-worsen-across-the-nation.html">Widespread Drought Is Likely to Worsen</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/books/index.html">Books &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/books/fire-in-the-belly-on-david-wojnarowicz-by-cynthia-carr.html"><img src="http://i1.nyt.com/images/2012/07/20/books/20MOTH_BOOK/20MOTH_BOOK-moth.jpg" alt="Primal Beauty in a Life Undeterred" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/books/fire-in-the-belly-on-david-wojnarowicz-by-cynthia-carr.html">Primal Beauty in a Life Undeterred</a></h6>
        </div>
    </td>
                                                    <td>
            <div class="story">
                <h6 class="kicker"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a></h6>
                <h3><a href="http://www.nytimes.com/2012/07/20/opinion/turkeys-human-rights-hypocrisy.html">Op-Ed: Turkey&rsquo;s Human Rights Hypocrisy</a></h3>
                <p class="summary">Turkey must atone for its own past crimes before lecturing others on human rights.</p>
            </div>
        </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/arts/index.html">Arts &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/arts/untermyer-gardens-in-yonkers-is-being-tended-once-again.html"><img src="http://i1.nyt.com/images/2012/07/20/arts/20MOTH_UNTERMYER/20MOTH_UNTERMYER-moth.jpg" alt="Reclaiming Wild Ambition Gone to Seed" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/arts/untermyer-gardens-in-yonkers-is-being-tended-once-again.html">Reclaiming Wild Ambition Gone to Seed</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://opinionator.blogs.nytimes.com/2012/07/19/ill-cover-you"><img src="http://i1.nyt.com/images/2012/07/20/opinion/20moth_townies/20moth_townies-moth.jpg" alt="Townies: I&rsquo;ll Cover You" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://opinionator.blogs.nytimes.com/2012/07/19/ill-cover-you">Townies: I&rsquo;ll Cover You</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/22/realestate/big-deal-shooting-for-the-moon.html"><img src="http://i1.nyt.com/images/2012/07/22/realestate/22MOTH_DEAL/22MOTH_DEAL-moth.jpg" alt="Shooting for the Moon" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/22/realestate/big-deal-shooting-for-the-moon.html">Shooting for the Moon</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/health/index.html">Health &raquo;</a>                            </h6>
            <div class="mothImage">
                <a href="http://well.blogs.nytimes.com/2012/07/19/weekends-in-the-kitchen-with-my-fat-dad/"><span class="img" src="http://i1.nyt.com/images/2012/07/19/health/19well_fatdad/19well_fatdad-moth.jpg" alt="Weekends in the Kitchen With My Fat Dad" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://well.blogs.nytimes.com/2012/07/19/weekends-in-the-kitchen-with-my-fat-dad/">Weekends in the Kitchen With My Fat Dad</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://theater.nytimes.com/pages/theater/index.html">Theater &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/theater/cate-blanchett-and-andrew-upton-of-sydney-theater-and-vanya.html"><span class="img" src="http://i1.nyt.com/images/2012/07/20/theater/20MOTH_SYDNEY/20MOTH_SYDNEY-moth.jpg" alt="Husband, Wife and Productivity" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/theater/cate-blanchett-and-andrew-upton-of-sydney-theater-and-vanya.html">Husband, Wife and Productivity</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/education/edlife/index.html">Education Life &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/education/edlife/campus-incubators-are-on-the-rise-as-colleges-encourage-student-start-ups.html"><span class="img" src="http://i1.nyt.com/images/2012/07/20/education/edlife/20moth_tech/20moth_tech-moth.jpg" alt="Got the Next Great Idea?" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/education/edlife/campus-incubators-are-on-the-rise-as-colleges-encourage-student-start-ups.html">Got the Next Great Idea?</a></h6>
        </div>
    </td>
                                                    <td class="hidden">
            <div class="story">
                <h6 class="kicker"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a></h6>
                <h3><a href="http://www.nytimes.com/2012/07/20/opinion/scoutings-gay-founder.html">Op-Ed: Rainbow Merit Badge</a></h3>
                <p class="summary">The Boy Scouts&rsquo; straights-only status is especially poignant, given that its founder was probably a gay man himself.</p>
            </div>
        </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/arts/music/index.html">Music &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/07/20/arts/music/recalling-curtis-mayfield-souls-genius-of-gentleness.html"><span class="img" src="http://i1.nyt.com/images/2012/07/20/arts/music/20MOTH_MAYFIELD/20MOTH_MAYFIELD-moth.jpg" alt="Soul&rsquo;s &lsquo;Genius of Gentleness&rsquo;" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/07/20/arts/music/recalling-curtis-mayfield-souls-genius-of-gentleness.html">Soul&rsquo;s &lsquo;Genius of Gentleness&rsquo;</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/roomfordebate/2012/07/19/why-do-the-boy-scouts-exclude-gays/"><span class="img" src="http://i1.nyt.com/images/2012/07/20/opinion/20moth_rfd/20moth_rfd-moth.jpg" alt="Room for Debate: Why Do the Scouts Exclude Gays?" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/roomfordebate/2012/07/19/why-do-the-boy-scouts-exclude-gays/">Room for Debate: Why Do the Scouts Exclude Gays?</a></h6>
        </div>
    </td>
                                    </tr>
            </tbody>
        </table>
    </div>
    
    </div><!-- end #insideNYTimes -->

            </div><!--close main -->
<div id="footer">
<ul class="first">
<li class="first"><a href="http://www.nytimes.com">Home</a></li>
<li >
<a href="http://www.nytimes.com/pages/world/index.html">World</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/business/index.html">Business</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/science/index.html">Science</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/health/index.html">Health</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/arts/index.html">Arts</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/style/index.html">Style</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/travel/index.html">Travel</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a>
</li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>    <ul>
<li class="first"><a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">&copy; 2012</a> <a href="http://www.nytco.com/">The New York Times Company</a></li>
<li><a href="http://www.nytimes.com/privacy">Privacy</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/privacy.html#pp">Your Ad Choices</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html">Terms of Service</a></li>
<li class="termsOfSale"><a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a></li>
<li><a href="http://www.nytimes.com/pages/corrections/index.html">Corrections</a></li>
<li><a class="rssButton" href="http://www.nytimes.com/rss">RSS</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="http://www.nytco.com/careers">Work With Us</a></li>
<li><a href="http://www.nytimes.whsites.net/mediakit/">Advertise</a></li>
</ul>
</div>
</div><!--close page -->
</div><!--close shell -->
<IMG SRC="/adx/bin/clientside/543b38a3Q2Ft_DbLOt-1vOnW1Hz_-OQ7DkzmNQ51Q51gIggbQ51Q2AgvLNmQ7CG" height="1" width="3">
   


</body>


			
		<!-- Start UPT call -->
		<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0//10&t=2&s=0&ui=0&r=http%3a%2f%2fwww%2enytimes%2ecom%2fpages%2ftechnology%2findex%2ehtml&u=www%2enytimes%2ecom%2f2012%2f07%2f20%2fbusiness%2fmedia%2fjudge%2dtells%2dapple%2dto%2dadvertise%2dlegal%2dwin%2dfor%2dsamsung%2ehtml%3fref%3dtechnology">
		<!-- End UPT call -->
	
		
        <script language="JavaScript"><!--
          var dcsvid="0";
          var regstatus="non-registered";
        //--></script>
        <script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
        <noscript>
          <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
        </noscript>
   


</html>

<script>
NYTD.jQuery(window).on('load', function () {

    function getMetaValue(name) {
        var els = document.getElementsByName(name);
        if (els && els[0]) { return els[0].content; }
        return "";
    }

    var kurl = document.location.pathname;
    var kgeoref = getMetaValue("geo");
    var ksection = getMetaValue("CG");
    var ksubsection = getMetaValue("SCG");
    var kauthor = getMetaValue("author");
    var kfacebstring = "AUTHOR=" + kauthor + "&GEO_REF=" + kgeoref + "&SECTION=" + ksection + "&SUBSECTION=" + ksubsection + "&URL=www.nytimes.com" + kurl;

    NYTD.jQuery(".shareToolsItemFacebook").on('click', function () {
        var scriptTag = document.createElement("script");
        scriptTag.src = 'http://beacon.krxd.net/event.gif?event_id=HudKM7Cc&event_type=clk&pub_id=79816aa8-435a-471a-be83-4b3e0946daf2&' + kfacebstring; 
        var firstScript = document.getElementsByTagName("script")[0];
        firstScript.parentNode.insertBefore(scriptTag, firstScript);
    });    
});
</script>




