@inproceedings{contextualpolarity,
 author = {Theresa Wilson and Janyce Wiebe and Paul Hoffmann},
 title = {Recognizing contextual polarity in phrase-level sentiment analysis},
 booktitle = "HLT '05 Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing",
 year = {2005}
 }

@inproceedings{thumbsup,
 author = {Bo Pang and Lillian Lee and Shivakumar Vaithyanathan},
 title = {Thumbs up?: sentiment classification using machine learning techniques},
 booktitle = "EMNLP '02 Proceedings of the ACL-02 conference on Empirical methods in natural language processing",
 year = {2002}
 }

@article{lexiconAA,
    author    = "Ann Devitt and Khurshid Ahmad",
    title     = "A Lexicon for Polarity: Affective content in financial news text",
    journal   = "Proceedings of Language For Special Purposes",
    year = "2007",
}

@article{azsystem,
 author = {Schumaker, Robert P. and Chen, Hsinchun},
 title = {Textual analysis of stock market prediction using breaking financial news: The AZFin text system},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {February 2009},
 volume = {27},
 issue = {2},
 month = {March},
 year = {2009},
 issn = {1046-8188},
 pages = {12:1--12:19},
 articleno = {12},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/1462198.1462204},
 doi = {http://doi.acm.org/10.1145/1462198.1462204},
 acmid = {1462204},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SVM, prediction, stock market},
} 

@article{cohesion,
    author    = "Ann Devitt and Khurshid Ahmad",
    title     = "Sentiment Polarity Identification in Financial News: A Cohesion-based Approach",
    journal   = "45th Annual Meeting of the Association for Computational Linguistics",
    year      = "2007",
    month    = "June",
}

@conference{SA,
    author = "Yi, J. and Nasukawa, T. and Bunescu, R. and Niblack, W.",
    title = "Sentiment analyzer: extracting sentiments about a given topic using natural language processing techniques",
    booktitle = "Data Mining, 2003. ICDM 2003. Third IEEE International Conference on",
    pages = {427 - 434},
    year = "2003",
    month = "November",
}

@phdthesis{pablotese,
    author    = "Pablo Azar",
    title     = "Sentiment Analysis Financial News",
    school    = "Hardvard College",
    year      = "2009",
}

@article{jbhx,
 author = {Johan Bollen and Huina Mao and Xiao-Jun Zeng},
 title = {Twitter mood predicts the stock market},
 journal = jcs,
 volume = "1",
 number = "2",
 year = "2010",
 pages = {1-8},
 }

@book{Witten,
   address = {San Francisco, CA, USA},
   author = {Witten, I. H. and Frank, Eibe and Hall, Mark A.},
   citeulike-article-id = {8827086},
   edition = {3rd},
   howpublished = {Paperback},
   isbn = {0123748569},
   keywords = {book, data-mining, for:theshadowhost,
machine-learning, textbook, weka},
   posted-at = {2012-02-09 10:39:31},
   priority = {2},
   publisher = {Morgan Kaufmann},
   title = {Data mining : practical machine learning tools and techniques},
   url = {http://www.sciencedirect.com/science/book/9780123748560},
   year = {2011}
}