
\begin{titlepage}

\begin{center}

% Upper part of the page
\includegraphics[width=1.0\textwidth]{./header}\\[2cm]


% Title
{ \huge \bfseries Proposta de Dissertação de Mestrado}\\[0.4cm]

\textsc{\LARGE Análise de sentimento em documentos de texto financeiros com multíplas entidades}\\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} 
\emph{Aluno:}\\
Javier Zambrano Ferreira
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\emph{Orientador:} \\
Prof. Dr. Marco Cristo
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}

\end{titlepage}