\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{contextualpolarity}
\citation{pablotese}
\citation{jbhx}
\citation{lexiconAA}
\citation{cohesion}
\citation{pablotese}
\citation{pablotese}
\citation{jbhx}
\citation{azsystem}
\citation{pablotese}
\citation{cohesion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de documento com m\IeC {\'u}ltiplas entidades}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geral}{2}}
\citation{thumbsup}
\citation{contextualpolarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}}
\citation{SA}
\citation{pablotese}
\citation{jbhx}
\citation{lexiconAA}
\citation{cohesion}
\citation{azsystem}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Preliminares}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Documentos com o n\IeC {\'u}mero de entidades citadas em seu texto}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de documento com descri\IeC {\c c}\IeC {\~a}o das a\IeC {\c c}\IeC {\~o}es no mercado financeiro}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces POS: positivo e NEG: Negativo. Entidade Apple com rela\IeC {\c c}\IeC {\~a}o as demais}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces POS: positivo e NEG: Negativo. Entidade Microsoft com rela\IeC {\c c}\IeC {\~a}o as demais}}{9}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{pablotese}{Azar, 2009}
\bibcite{jbhx}{Bollen et~al., 2010}
\bibcite{lexiconAA}{Devitt and Ahmad, a}
\bibcite{cohesion}{Devitt and Ahmad, b}
\bibcite{thumbsup}{Pang et~al., 2002}
\bibcite{azsystem}{Schumaker and Chen, }
\bibcite{contextualpolarity}{Wilson et~al., 2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{10}}
\bibcite{SA}{Yi et~al., }
