This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposta.aux
The style file: apalike.bst
Database file #1: referencias.bib
Unbalanced braces---line 75 of file referencias.bib
 : @string{jcs = "Journal of Computational Science
 :                                                }
I'm skipping whatever remains of this command
You're missing a field name---line 103 of file referencias.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 115 of file referencias.bib
 :     
 :     %volume   = "27",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 127 of file referencias.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 139 of file referencias.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in lexiconAA
Warning--empty year in cohesion
Warning--empty year in azsystem
Warning--empty year in SA
You've used 8 entries,
            1935 wiz_defined-function locations,
            599 strings with 7030 characters,
and the built_in function-call counts, 2727 in all, are:
= -- 254
> -- 123
< -- 4
+ -- 43
- -- 40
* -- 203
:= -- 500
add.period$ -- 24
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 119
empty$ -- 191
format.name$ -- 54
if$ -- 524
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 107
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 96
(There were 5 error messages)
