\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

%opening

\title{\textbf{Proposta de Dissertação de Mestrado}
Análise de sentimento em documentos de texto financeiros com multíplas entidades}

\author{Javier Zambrano Ferreira}

\begin{document}

\maketitle

\section{Introdução}

O volume de informação disponível na Internet seja em \textit{Websites}, fóruns e página de nóticias, é tão grande que é praticamente impossível a analíse manual visando idenfiticar algum conteúdo relavante a um determinado domínio. Um tipo de analíse desse conteúdo é verificar se o texto descreve pró ou contra o assunto em discussão. Visando otimizar essa analíse e apresentar uma resposta ao interessado, usam-se ferramentas de análise de sentimentos, também conhecida como ferramentas de polaridade, tais ferramentas aferem se o texto sobre um tópico é positivo, negativo ou neutro.

A análise de sentimentos têm dois grandes desafios: 1) identificar que parte do texto é útil para análise e 2) associar a polaridade extraída com o tópico descrito no texto \cite{SA}. Diversos trabalhos \cite{lexiconAA,SA,azsystem} utilizam-se das técnicas de processamento de linguagem natural para a extração de sentimentos, em que um analisador léxico verifica se um conjunto de termos pré classificados (positivos, negativos ou neutros) aparece com que freqüência e tem como saída o nível de sentimento. Essa abordagem é uma técnica simples, porém os resultados apresentados em \cite{pablotese,SA} demonstram que o seu uso tem um retorno significativo. Essa técnica pode ser empregada em diversos domínios de texto: \textit{review} de filmes, \textit{review} de produtos de lojas virtuais, redes sociais, entre outros. Os \textit{reviews} de filmes são uma excelente fonte para detectar a polaridade, isso porque o texto expressam uma opnião clara e objetiva, além disso existe um valor númerico em que se pode identificar o quão positivo ou negativo a opnião do escritor, normalmente entre notas de 1 a 5. Essas características também são encontradas em \textit{review} de produtos. Porém, \cite{contextualpolarity} demonstra que nem sempre é possível utilizar-se dessa técnica. Com isso, o uso de técnicas de máquinas de apredizagem \cite{pablotese,thumbsup} apresentam um ganho relavante em classificar nas classes de positivos, negativos e neutros.

Outro domínio em que a análise de sentimento é utilizado são em textos financeiros, o desafio torna-se maior, pois em domínios de \textit{reviews} de filmes e de produtos o autor do texto é o mesmo que avalia com nota o tópico referente. E os textos financeiros são escritos por pessoas que tentam não explicitar suas opniões de forma direta e além disso, não sabem qual a reação do mercado financeiro \cite{pablotese}. Um dos principais usos em identificar a polaridade de documentos financeiros é a tentativa de fazer previsões nos mercados de ações \cite{pablotese,jbhx,lexiconAA,cohesion}, nota-se que um notícias positivas estão relacionadas a uma grande mudança no mercado de ações e notícias negativas a pequenas ações, as quais são mais freqüentes. Outro item observado, é que diversos termos que são pré-classificados como positivos ou negativos possuem uma conotação neutra em contextos diferentes \cite{contextualpolarity}.

Trabalhos sobre polaridade em domínio financeiro \cite{pablotese,jbhx,azsystem} definem que um documento é a respeito de uma única entidade, porém nem sempre isso é verdade uma vez que diversos documentos citam duas ou mais entidades. Esses textos normalmente comparam duas empresas de forma distinta: uma positiva e a outra negativa. Um exemplo de um texto financeiro com múltiplas entidades:

\emph{Microsoft and Nokia are also believed to have considered a joint bid for RIM, though their interest has not been confirmed and both companies have made clear more recently that they are focused on developing the market for smartphones running Microsoft’s Windows Mobile.
HTC and Samsung, which both make smartphones running Google’s rival Android operating system, have also been mentioned as potential bidders, although, as with Amazon, their primary interest could be RIM’s extensive patent portfolio, which they could use to defend patent suits from rivals.
Analysts note that Google’s pending acquisition of Motorola Mobility was driven, in large part, by Google’s need to strengthen the intellectual property supporting Android in the face of an escalating patent war with Apple and others.}

Nota-se que diversas entidades são citadas: Microsoft, Nokia, HTC, Samsung, Google, RIM, Amazon e Motorola. A abordagem sugerida pelos trabalhos \cite{pablotese,lexiconAA,cohesion}, ifere a polaridade apenas para uma entidade já pré-determinada. Entretanto, o nível de polaridade para cada entidade é diferente, com isso determina a polaridade de um documento com base em apenas uma entidade não é a melhor abordagem.

Neste trabalho de mestrado, deseja-se alcançar os seguintes objetivos: identificar as entidades presentes no documento textual, verificar quais fragmentos de textos são relacionados a cada entidade e detectar a polaridade do documento em relação a cada entidade. Os documentos textuais a serem analisados serão do domínio financeiro e com múltiplas entidades, o objetivo maior é analisar a polaridade sendo a previsão financeira um objetivo secundário.

O restante da proposta está dividido da seguinte maneira. Na seção 2 os objetivos são apresentados. Na seção 3 discute-se sobre os trabalhos relacionados. Na seção 4 descreve-se a metodologia empregada no trabalho. Na seção 5 apresenta-se o resultado esperado e alguns resultados preliminares alcançados nesse trabalho. Na seção 6 mostra-se o cronograma de atividades. Por fim, na seção 7 lista-se as referências bibliográficas.

\section{Objetivos}

\subsection{Geral}

O objetivo geral deste trabalho é analisar documentos textuais com múltiplas entidades, detectando a polaridade do documento em relação a cada entidade particular.

\subsection{Específicos}

O trabalho possui os seguintes objetivos:

\begin{enumerate}
  \item Criar coleção de documentos com múltiplas entidades;
  \item Fazer pesquisa bibliográfica envolvendo análise de sentimentos em particular no domínio financeiro;
  \item Sugerir métodos para detectar entidades no texto;
  \item Determinar trechos dos textos associados a cada entidade;
  \item Determinar a polaridades desses trechos
\end{enumerate}

\section{Revisão Bibliográfica}

A análise de sentimentos é utilizado em diversos domínios de textos como \textit{reviews} de filmes e de produtos. Em \cite{thumbsup}, o objetivo do trabalho foi demonstrar como a classificação de documentos correspondente a sua polaridade é um trabalho tão simples quanto classificá-los com base em seus tópicos. Os experimentos foram realizados com base nos \textit{reviews} de filmes do site \textit{Internet Movie Datavase} (IMdB), em que apenas os documentos que continham uma nota associado ao texto do documento foram utilizados. Para implementação da solução, três técnicas de máquinas de aprendizagem foram utilizadas: Naive Bayes, Máxima Entrópia e Support Vector Machine (SVM). Os resultados apresentados demonstram que a classificação dos documentos por sua polaridade é tão desafiante quanto por tópicos, isso porque as características observadas nos textos apontam ironias ou frases em que palavras com cunho positivo são usadas para uma frase negativa, definido como contextualização dos termos. Além disso, notou-se que o uso de máquinas de aprendizagem é comparável com a classificação feita por pessoas e o método Naive Bayes apresentou uma performance pior do que os demais.

Baseado nesse problema de contextualização de termos, o \cite{contextualpolarity} apresenta uma abordagem em que explora característica de frases para analisar o sentimento dos textos. A base de dados usada foi \textit{Multi-perspective Question Answering} (MPQA), o seu conteúdo são documentos em língua inglesa da imprensa global. Outro fator importante, os documentos são detalhados e contém conteúdos com forte significado emocional. O principal resultado demonstrado é que um conjunto léxico pré-classificado como positivo e negativo a priori não funciona sempre, pois depende do contexto em que o termo é utilizado. Um exemplo: 

\emph{Philip Clapp, president of the National Environment \underline{Trust}, sums up well the general thrust of the reaction of environmental movements: "There is no reason at all to believe that the polluters are suddenly going to become reasonable}

O termo \underline{Trust} expressa um sentimento positivo, porém no contexto do texto, a palavra não é usada para expressar um sentimento e sim, o título da entidade. Por fim, o trabalho apresenta que termos classificados como positivos e negativos são comuns em frases neutras. Diferente dos dois trabalhos citados, o \cite{SA} foca no domínio de \textit{reviews} de produtos: camêra digital e música. O trabalho afirma que a polaridade de um documento deve ser com base em diferentes tópicos dentro do mesmo texto. Por exemplo: 

\begin{enumerate}
  \item As with every Sony PDA before it, the NR70 series is equipped with Sony's own Memory Stick expasion.
  \item Unlike the more recent T series CLIEs, the NR70 does not require an add-on adpater for mp3 playback, which is certainly a welcome change.
  \item The Memory Stick support in the NR70 series is well implemented ad functional, although there is still a lack of non-memory Memory Sticks for consumer consumption.
\end{enumerate}

Como resultado, a ferramenta \textit{Sentiment Analyzer} (SA) foi desenvolvida. A SA identifica e cria padrões sobre as características de um tópico, tendo como saída a polaridade para cada tópico referenciado e não para o documento todo.  Portanto, a saída para o exemplo do autor seria:

\begin{enumerate}
  \item Sony PDA - positive \newline NR70 - positive
  \item T series CLIEs - negative \newline NR70 - positive
  \item NR70 - positive \newline NR70 - negative
\end{enumerate}

Trabalhos baseados em documentos de domínio financeiros, pré-definem que o texto é referente a apenas uma entidade. Em \cite{pablotese}, aborda, no domínio financeiro, como aprender que notícias são positivas ou negativas, faz uma análise entre a polaridade e as reações do mercado de ações, e por fim, verifica se é possível aplicar o algoritmo de polaridade no domínio financeiro para outro domínio. O autor usou como base a \textit{Reuters Key Developments Corpus}, a qual contém notícias importantes para individuais pacotes de ações (empresas) entre o período de 1998 e 2009. Porém, o autor utilizou somente companhias com mais de 20 notícias. Seus resultados foram obtidos com o uso de técnias de processamento de linguagens naturais e máquinas de aprendizagem como árvores de decisão e SVM. O autor concluí que é possível aprender sobre a linguagem dos textos financeiros, termos mais usados e mais impactantes para mensurar a polaridade. Além disso, técnicas de máquinas de aprendizagem são tão boas quanto a avaliação de pessoas. Mas a análise de sentimento em domínio financeiro não pode ser usado em outros domínios. 

Em \cite{jbhx}, o Twitter foi usado como base para experimentação. Com o uso das ferramentas OpnionFinder, mensura positivo e negativo, e Google-Profile of Mood States (GPOMS), o autor tem como objetivo antecipar o mercado de ações financeiras. Os resultados mostram que mudanças no estado emocional do público em análise de um grande volume de dados do Twitter mostram impactos dias depois no mercado financeiro. Seus resultados foram alcançados com simples técnicas de processamento de linguagem.

Os trabalhos \cite{lexiconAA,cohesion} usou como referência o trabalho de Darwin que categorizou em um conjunto finito as emoções básicas do homem: raiva, medo, tristeza, entre outros. Outra referência é a delimitação dos sentimentos de acordo com múltiplas dimensões ao invés de categorias discretas. Duas dimensões primárias foram utilizadas: um eixo bom-mal e outro eixo de forte-fraco. Os experimentos foram realizados com bases em notícias e comportamento do mercado de ações relativos a duas companhias áreas da Irlanda. A técnica para mensurar a polaridade do texto consiste em construir um grafo que representa o texto todo, em que os nós são termos do texto com seus respectivos valores de polaridade de acordo com a ferramenta SentiWordNet (ferramenta que mensura os termos em positivos e negativos de acordo com a WordNet). Com isso, sua abordagem para classificar a polaridade baseia-se em um conjunto léxico com termos referentes a positivo e negativo, junto com o apoio da teoria de Darwin tenta identificar quão intenso é esse sentimento.

Em \cite{azsystem}, o autor usa uma abordagem com máquinas de apredizagem para analisar notícias financeiras com base em diferentes reprsentações textuais: \textit{bag of words}, sintagmas nominais e nome de entidades. Mesmo sem verificar a polaridade do texto, a importância do trabalho consiste em que o autor demonstra que modelos contendo termos de artigos e preços das ações no momento em que o artigo foi publicado tem uma grande acerto na estimativa dos preços da ações.

Os trabalhos citados dentro do domínio financeiro têm como característica comum, a análise de sentimentos em apenas uma entidade pré-determina ou tendo como consideração apenas uma entidade contida no texto. Neste trabalho, propossomos algo similar em \cite{SA}, mas no domínio financeiro. Calcular a polaridade de múltiplas entidades em um mesmo documento financeiro, porém sem o uso de previsão financeira.

\section{Metodologia}

O trabalho será implementado em três etapas: a primeira etapa é a criação de uma coleção para os experimentos. Uma fonte de dados é a Reuters Key Developments Corpus, essa base contém notícias sobre mercados de ações. Porém, é necessário solicitar o acesso e o seu uso. Uma possível fonte de dados é a Multi-perspective Question Answering (MPQA), a base é rica em termos com forte carga de emoção. Porém, é necessário filtrar uma vez que as notícias são de vários domínios e não apenas financeiro, o nosso interesse neste trabalho. O último passo para a criação da base é coletar documentos financeiros de diferentes \textit{sites}: Bloomberg, Business Wire, CNN Money, Wall Street Journal, Financial Times, Forbes e Reuters.

A segunda etapa consiste em implementar e utilizar métodos da literatura para a detecção de entidades em documentos textuais. Uma abordagem simples a ser utilizada é verificar se o termo é uma entidade na Wikipedia, o uso de técnicas de processamento de linguagens naturais na extração e reconhecimento de nome de entidades (pessoas ou empresas) é o foco deste trabalho nessa etapa. Além disso, a execução de algoritmos para a extração de terminologias, com isso poderemos verificar os termos relavantes no domínio financeiro e usar no cálculo da polaridade. Os algoritmos a serem utilizados neste trabalho são técnicas de máquinas de aprendizagem como Naive Bayes, Árvores de decisão. A identificação dos termos permite também a criação de uma gramática, permitindo a criação de extratores. A identificação dos termos usa métodos de processamento de linguagens como parte-do-discurso, reconhecimento na variação de termos e o uso da freqüência de termos (tf e idf). A segunda parte dessa etapa, consiste no uso de ferramentas e algoritmos para a extração de fragmentos de textos em que cada entidade é referenciada no documento. Uma ferramenta que representa o estado da arte identificação desses fragmentos é a Beautiful Anaphora Resolution Toolkit (BART). A BART utiliza-se de referência anafóras para verificar no documento em que trechos tal entidade é citada. Nós usaremos técnicas de Nayve Bayes para identificar tais fragmentos. Após a extração dos fragmentos de texto que uma entidade aparece no texto, o cálculo da polaridade será feito, não em todo documento, mas em cima desses fragmentos e tendo como saída a polaridade do termo no texto. O uso de máquinas de apredizagem como SVM, métodos de classificação como Árvores de Decisão e modelos Naive Bayes serão utilizados.

A última etapa do nosso trabalho é a avaliação nos resultados. O uso de uma coleção com documentos pré-classificados em positivos, negativos e neutros será usada no treino. A avaliação consistirá em métodos padrões de máquinas de apredizagem como precisão, revocação e acurácia. Por fim,o desempenho do sistema também será usado como parâmetro de avaliação. Duas medições serão feitas: 1) tempo de execução e 2) tempo de execução x custo.

\section{Resultados Preliminares}

\newpage

\section{Cronograma}

\begin{table}[htb]
   \centering
   \small
   \setlength{\arrayrulewidth}{2\arrayrulewidth}  % espessura da  linha

   \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      \multicolumn{ 1}{|c|}{Atividades} & \multicolumn{ 10}{c|}{Ano de 2012} & \multicolumn{ 3}{c|}{Ano de 2013} \\ \cline{ 2 - 14}

      \multicolumn{ 1}{|p{0.1cm}|}{} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{M a r}}} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{A b r}}} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{{M a i}}}} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{J u n}}} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{J u l}}} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{A g o}}} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{S e t}}} & \multicolumn{1}{p{0.2cm}|}{\scriptsize{\textbf{O u t}}} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{N o v}}} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{D e z}}} &  \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{J a n}}} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{F e v}}} & \multicolumn{1}{p{0.1cm}|}{\scriptsize{\textbf{M a r}}} \\ \hline \hline
      \multicolumn{1}{|p{4.0cm}|}{Créditos e Revisão bibliográfica} & \textbf{X} & \textbf{X} &  &  &  &  &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & & \\ \hline
      \multicolumn{1}{|p{4.0cm}|}{Criação de uma base de documentos} & \textbf{X} & \textbf{X} &  &  &  &  &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & & \\ \hline
      \multicolumn{1}{|p{4.0cm}|}{Definição e implementação de modelos e métricas de avaliação} &  &   & \textbf{X} & \textbf{X}  & \textbf{X}  & \textbf{X}  & \textbf{X} &  &  &  &  &  & \\ \hline
      \multicolumn{1}{|p{4.0cm}|}{Experimentação e avaliação dos resultados} &   &   & &  &  & \textbf{X} & \textbf{X} & \textbf{X} & \textbf{X} &  &   &  & \\ \hline
      \multicolumn{1}{|p{4.0cm}|}{Escrita de Artigo e da Dissertação} &  &  &  &  &  &  &   &   & \textbf{X}  & \textbf{X} & \textbf{X} & \textbf{X} & \textbf{X} \\ \hline
   \end{tabular}


\end{table}

%\newpage
\bibliographystyle{apalike}
\begin{small}
\bibliography{referencias}
\end{small}

\end{document}