\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{contextualpolarity}
\citation{pablotese}
\citation{jbhx}
\citation{lexiconAA}
\citation{pablotese}
\citation{pablotese}
\citation{jbhx}
\citation{azsystem}
\citation{pablotese}
\citation{cohesion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de documento com m\IeC {\'u}ltiplas entidades}}{2}}
\newlabel{tab:exemplo1}{{1}{2}}
\citation{thumbsup}
\citation{Witten}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}}
\citation{contextualpolarity}
\citation{SA}
\citation{pablotese}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de termo positivo usado em contexto do nome de uma entidade}}{4}}
\newlabel{tab:exemplo2}{{2}{4}}
\citation{jbhx}
\citation{lexiconAA}
\citation{cohesion}
\citation{azsystem}
\citation{Witten}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Preliminares}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Documentos com o n\IeC {\'u}mero de entidades citadas em seu texto}}{8}}
\newlabel{tab:entidades}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de documento com descri\IeC {\c c}\IeC {\~a}o das a\IeC {\c c}\IeC {\~o}es no mercado financeiro}}{9}}
\newlabel{tab:exemplo3}{{4}{9}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{pablotese}{Azar, 2009}
\bibcite{jbhx}{e~Huina Mao~e Xiao-Jun~Zeng, 2010}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces POS: positivo e NEG: Negativo. Entidade Apple com rela\IeC {\c c}\IeC {\~a}o as demais}}{10}}
\newlabel{tab:multi1}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces POS: positivo e NEG: Negativo. Entidade Microsoft com rela\IeC {\c c}\IeC {\~a}o as demais}}{10}}
\newlabel{tab:multi2}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{10}}
\bibcite{contextualpolarity}{e~Janyce Wiebe~e Paul~Hoffmann, 2005}
\bibcite{lexiconAA}{e~Khurshid~Ahmad, 2007a}
\bibcite{cohesion}{e~Khurshid~Ahmad, 2007b}
\bibcite{thumbsup}{e~Lillian Lee~e Shivakumar~Vaithyanathan, 2002}
\bibcite{azsystem}{Schumaker, 2009}
\bibcite{Witten}{Witten, 2011}
\bibcite{SA}{Yi, 2003}
